---
repositories:
  autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs
    version: main
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  novatel_oem7_driver:
    type: git
    # Until: https://github.com/novatel/novatel_oem7_driver/pull/89
    url: https://github.com/nobleo/novatel_oem7_driver.git
    version: fix/missing-git-dep
  off_highway_sensor_drivers:
    type: git
    # Until: https://github.com/nobleo/off_highway_sensor_drivers
    url: https://github.com/nobleo/off_highway_sensor_drivers.git
    version: fix/dep
  rmw_zenoh:
    type: git
    url: https://github.com/ros2/rmw_zenoh
    version: rolling
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
