repositories:
  # autoware_msgs:
  #   type: git
  #   url: https://github.com/autowarefoundation/autoware_msgs.git
  #   version: main
  # autoware_auto_msgs:
  #   type: git
  #   url: https://github.com/tier4/autoware_auto_msgs.git
  #   version: tier4/main
  # autoware_common:
  #   type: git
  #   url: https://github.com/autowarefoundation/autoware_common.git
  #   version: main
  # autoware_internal_msgs:
  #   type: git
  #   url: https://github.com/autowarefoundation/autoware_internal_msgs.git
  #   version: main
  # autoware.universe:
  #   type: git
  #   url: https://github.com/autowarefoundation/autoware.universe.git
  #   version: main
  # tier4_autoware_msgs:
  #   type: git
  #   url: https://github.com/tier4/tier4_autoware_msgs.git
  #   version: tier4/universe
  rmw_zenoh:
    type: git
    url: https://github.com/ros2/rmw_zenoh
    version: rolling
