---
# Do not forget to add the packages of interest to the colcon_jazzy.yaml file
repositories:
  autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: 0.2.0
  autoware.universe:
    type: git
    url: https://github.com/nobleo/autoware.universe.git
    version: nobleo-main
  off_highway_sensor_drivers:
    type: git
    url: https://github.com/bosch-engineering/off_highway_sensor_drivers.git
    version: 0.8.0
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  # As per: https://github.com/tier4/nebula/blob/main/build_depends.repos
  # Until: https://github.com/tier4/nebula/issues/267
  transport_drivers:
    type: git
    url: https://github.com/mojomex/transport_drivers
    version: feat-set-rmem
  mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  zenoh-plugin-ros2dds:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds
    version: main
