---
repositories:
  autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  novatel_oem7_driver:
    type: git
    # Until: https://github.com/novatel/novatel_oem7_driver/pull/89
    url: https://github.com/nobleo/novatel_oem7_driver.git
    version: fix/missing-git-dep
  off_highway_sensor_drivers:
    type: git
    url: https://github.com/bosch-engineering/off_highway_sensor_drivers.git
    version: humble-devel
  rmw_zenoh:
    type: git
    url: https://github.com/ros2/rmw_zenoh
    version: rolling
