---
repositories:
#  autoware.core:
#    type: git
#    url: https://github.com/autowarefoundation/autoware.core.git
#    version: main
#  autoware.universe:
#    type: git
#    url: https://github.com/nobleo/autoware.universe.git
#    version: nobleo-main
  nebula:
    type: git
    url: https://github.com/nobleo/nebula.git
    version: specify-lib-destination
    #Until https://github.com/tier4/nebula/pull/261 is merged
#  novatel_oem7_driver:
#    type: git
#    url: https://github.com/novatel/novatel_oem7_driver.git
#    version: jazzy-dev
#  off_highway_sensor_drivers:
#    type: git
#    url: https://github.com/bosch-engineering/off_highway_sensor_drivers.git
#    version: humble-devel
#  tier4_autoware_msgs:
#    type: git
#    url: https://github.com/tier4/tier4_autoware_msgs.git
#    version: tier4/universe
#  # As per: https://github.com/tier4/nebula/blob/main/build_depends.repos
  transport_drivers:
    type: git
    url: https://github.com/mojomex/transport_drivers
    version: feat-set-rmem
#  mussp:
#    type: git
#    url: https://github.com/tier4/muSSP.git
#    version: tier4/main
#  zenoh-plugin-ros2dds:
#    type: git
#    url: https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds
#    version: main
