---
repositories:
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  novatel_oem7_driver:
    type: git
    url: https://github.com/novatel/novatel_oem7_driver.git
    version: humble
  off_highway_sensor_drivers:
    type: git
    url: https://github.com/bosch-engineering/off_highway_sensor_drivers.git
    version: humble-devel
  rmw_zenoh:
    type: git
    url: https://github.com/ros2/rmw_zenoh
    version: rolling
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
