---
# Do not forget to add the packages of interest to the colcon_jazzy.yaml file
repositories:
  autoware_utils:
    type: git
    url: https://github.com/nobleo/autoware_utils.git
    version: fix/jazzy
  autoware_core:
    type: git
    url: https://github.com/nobleo/autoware_core.git
    version: drop-local-cartesian
  autoware_universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  off_highway_sensor_drivers:
    type: git
    url: https://github.com/bosch-engineering/off_highway_sensor_drivers.git
    version: 0.8.0
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  # As per: https://github.com/tier4/nebula/blob/main/build_depends.repos
  # Until: https://github.com/tier4/nebula/issues/267
  transport_drivers:
    type: git
    url: https://github.com/mojomex/transport_drivers
    version: feat-set-rmem
  mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  zenoh-plugin-ros2dds:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds
    version: main
