Format: 1.0
Source: ros-jazzy-zenoh-c-vendor
Binary: ros-jazzy-zenoh-c-vendor ros-jazzy-zenoh-c-vendor-dbgsym
Architecture: amd64
Version: 0-2024.08.02.09.03
Checksums-Md5:
 359dab3e12b0bb796eab13ab6adb9952 2040958 ros-jazzy-zenoh-c-vendor-dbgsym_0-2024.08.02.09.03_amd64.ddeb
 4c1743761e4d24bd7b98dfc01bf4d598 2912230 ros-jazzy-zenoh-c-vendor_0-2024.08.02.09.03_amd64.deb
Checksums-Sha1:
 97801a65765f40a4052b11c0ea2cee7dc8b34da2 2040958 ros-jazzy-zenoh-c-vendor-dbgsym_0-2024.08.02.09.03_amd64.ddeb
 ee9b751d46c2717dee4779ddd5b46d466cce9b63 2912230 ros-jazzy-zenoh-c-vendor_0-2024.08.02.09.03_amd64.deb
Checksums-Sha256:
 2ae899c8cf72e9e4fadef82783866db34f61431fc5865c34b2be264f6071e5f1 2040958 ros-jazzy-zenoh-c-vendor-dbgsym_0-2024.08.02.09.03_amd64.ddeb
 e055dc6ba92e167ab02ecb46de41ef71c421ba39e7c2eceec4d7e6f26267497c 2912230 ros-jazzy-zenoh-c-vendor_0-2024.08.02.09.03_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 02 Aug 2024 09:09:29 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 cargo (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 clang (= 1:18.0-59~exp2),
 clang-18 (= 1:18.1.3-1ubuntu1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 git (= 1:2.43.0-1ubuntu7.1),
 git-man (= 1:2.43.0-1ubuntu7.1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.1),
 libasan8 (= 14-20240412-0ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblkid1 (= 2.39.3-9ubuntu6),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8.2),
 libc-dev-bin (= 2.39-0ubuntu8.2),
 libc6 (= 2.39-0ubuntu8.2),
 libc6-dev (= 2.39-0ubuntu8.2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libclang-common-18-dev (= 1:18.1.3-1ubuntu1),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.1),
 libcurl4t64 (= 8.5.0-2ubuntu10.1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libelf1t64 (= 0.190-1.1build4),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.6.1-2build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgit2-1.7 (= 1.7.2+ds-1ubuntu3),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.1),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2),
 libhogweed6t64 (= 3.9.1-2.2build1),
 libhttp-parser2.9 (= 2.9.4-6build1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libicu74 (= 74.2-1ubuntu3),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2),
 libkrb5support0 (= 1.20.1-6ubuntu2),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 liblsan0 (= 14-20240412-0ubuntu1),
 liblz4-1 (= 1.9.4-1build1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libobjc-13-dev (= 13.2.0-23ubuntu4),
 libobjc4 (= 14-20240412-0ubuntu1),
 libp11-kit0 (= 0.25.3-4ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-stdlib (= 3.12.3-0ubuntu1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.1),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.1),
 libquadmath0 (= 14-20240412-0ubuntu1),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssh2-1t64 (= 1.11.0-4.1build2),
 libssl3t64 (= 3.0.13-0ubuntu3.2),
 libstd-rust-1.75 (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 libstd-rust-dev (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.2),
 libtasn1-6 (= 4.19.0-3build1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.2),
 libunistring5 (= 1.1-2build1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libyaml-0-2 (= 0.2.5-1build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 linux-libc-dev (= 6.8.0-39.39),
 llvm-18-linker-tools (= 1:18.1.3-1ubuntu1),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3),
 python3 (= 3.12.3-0ubuntu1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-importlib-metadata (= 4.12.0-1),
 python3-minimal (= 3.12.3-0ubuntu1),
 python3-more-itertools (= 10.2.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1),
 python3-pyparsing (= 3.1.1-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1),
 python3-six (= 1.16.0-4),
 python3-vcstool (= 0.3.0-1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.1),
 python3.12-minimal (= 3.12.3-1ubuntu0.1),
 readline-common (= 8.2-4build1),
 ros-jazzy-ament-cmake (= 2.5.2-1noble.20240702.035843),
 ros-jazzy-ament-cmake-core (= 2.5.2-1noble.20240702.033554),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.2-1noble.20240702.035640),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.2-1noble.20240702.035553),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.2-1noble.20240702.035720),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.2-1noble.20240702.035646),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.2-1noble.20240702.035645),
 ros-jazzy-ament-cmake-export-targets (= 2.5.2-1noble.20240702.035741),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-include-directories (= 2.5.2-1noble.20240702.035646),
 ros-jazzy-ament-cmake-libraries (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-python (= 2.5.2-1noble.20240702.035659),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.2-1noble.20240702.035714),
 ros-jazzy-ament-cmake-test (= 2.5.2-1noble.20240702.035727),
 ros-jazzy-ament-cmake-vendor-package (= 2.5.2-1noble.20240702.035625),
 ros-jazzy-ament-cmake-version (= 2.5.2-1noble.20240702.035721),
 ros-jazzy-ament-package (= 0.16.3-3noble.20240423.202428),
 ros-jazzy-ros-workspace (= 1.0.3-6noble.20240702.033716),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 rustc (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 util-linux (= 2.39.3-9ubuntu6),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1722589419"
