Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-universe-utils
Binary: ros-jazzy-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.10.11.39
Distribution: noble
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-jazzy-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-jazzy-autoware-universe-utils (0-2025.03.10.11.39) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 3b95a50ee4588e7a64835fa26c3704465477ec9a 4221608 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.03.10.11.39_amd64.ddeb
 d52d61665794c35d60eff37e09af1f0e46df025e 45857 ros-jazzy-autoware-universe-utils_0-2025.03.10.11.39_amd64.buildinfo
 aa36fa25091d2c31998e2a0375c296ff5d5ab95a 324608 ros-jazzy-autoware-universe-utils_0-2025.03.10.11.39_amd64.deb
Checksums-Sha256:
 5dac65ae1936c194c1e4e18c91425105b8542b08ddd735c199d1fb91bf689d60 4221608 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.03.10.11.39_amd64.ddeb
 a304719f28a37be5949f2a5e8f7eb59eb604131754ca3e79e4bc86c9570793d9 45857 ros-jazzy-autoware-universe-utils_0-2025.03.10.11.39_amd64.buildinfo
 3e083e0a01a61d522532c72824f4386459af8aa67962796b85d94f03a624e2c1 324608 ros-jazzy-autoware-universe-utils_0-2025.03.10.11.39_amd64.deb
Files:
 a625c5fc6b3f952461af72b6a3a24e1a 4221608 debug optional ros-jazzy-autoware-universe-utils-dbgsym_0-2025.03.10.11.39_amd64.ddeb
 976ac4fb2709f3813d79ab53b00055a9 45857 misc optional ros-jazzy-autoware-universe-utils_0-2025.03.10.11.39_amd64.buildinfo
 c1006ee8171d942cce79ed0e2ac87c12 324608 misc optional ros-jazzy-autoware-universe-utils_0-2025.03.10.11.39_amd64.deb
