Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-jazzy-autoware-tensorrt-common
Binary: ros-jazzy-autoware-tensorrt-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.27.06.43
Distribution: noble
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-jazzy-autoware-tensorrt-common - tensorrt utility wrapper
Changes:
 ros-jazzy-autoware-tensorrt-common (0-2025.01.27.06.43) noble; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_common): fix clang-diagnostic-unused-private-field (#9493 <https://github.com/autowarefoundation/autoware.universe/issues/9493>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 46f3cf08d85e0d7ac8df334c6317042467e158a3 17092 ros-jazzy-autoware-tensorrt-common_0-2025.01.27.06.43_amd64.buildinfo
 09d9d8ba31a25c2959aa8f2f7ba3d0c992528ffe 2028 ros-jazzy-autoware-tensorrt-common_0-2025.01.27.06.43_amd64.deb
Checksums-Sha256:
 9e23fbaefe987c4049683b814cdd4d26dc908646233c661655c14429109fdac0 17092 ros-jazzy-autoware-tensorrt-common_0-2025.01.27.06.43_amd64.buildinfo
 45e68a473ac4b8eb8869bd1c09a66a7499d6a79cdd1c5461a31c84e900ed43da 2028 ros-jazzy-autoware-tensorrt-common_0-2025.01.27.06.43_amd64.deb
Files:
 be9bf3004138afbce0cd86438865d5f1 17092 misc optional ros-jazzy-autoware-tensorrt-common_0-2025.01.27.06.43_amd64.buildinfo
 bde549d6a93accf03c6a7eb9baff382f 2028 misc optional ros-jazzy-autoware-tensorrt-common_0-2025.01.27.06.43_amd64.deb
