Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-vehicle-msgs
Binary: ros-iron-autoware-vehicle-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.06.27.06.01
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <beginning.fan@autocore.ai>
Changed-By: Apex.AI, Inc. <beginning.fan@autocore.ai>
Description:
 ros-iron-autoware-vehicle-msgs - Interfaces between core Autoware vehicle components
Changes:
 ros-iron-autoware-vehicle-msgs (1.1.0-2024.06.27.06.01) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_vehicle_msgs): add missed vehicle msgs (#80 <https://github.com/youtalk/autoware_msgs/issues/80>)
     * fix(autoware_vehicle_msgs): add missed vehicle msgs
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_vehicle_msgs): add autoware_vehicle_msgs (#78 <https://github.com/youtalk/autoware_msgs/issues/78>)
     * feat(autoware_vehicle_msgs): add autoware_vehicle_msgs
     * feat(autoware_vehicle_msgs): add ControlModeCommand.srv
     * style(pre-commit): autofix
     * fix(autoware_vehicle_msgs): remove msgs unused
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 7bb834b1bb26024919c88aefedf8474561060fef 826938 ros-iron-autoware-vehicle-msgs-dbgsym_1.1.0-2024.06.27.06.01_amd64.ddeb
 65cc7cc937e08c34af48bfac464343c6f096f691 15152 ros-iron-autoware-vehicle-msgs_1.1.0-2024.06.27.06.01_amd64.buildinfo
 405bc4dffe3ae31b4f0afa592d742154f1dc5f16 128972 ros-iron-autoware-vehicle-msgs_1.1.0-2024.06.27.06.01_amd64.deb
Checksums-Sha256:
 93ce148d409043f58840c7ae3b298c75170262984364579b180c55dad872d27b 826938 ros-iron-autoware-vehicle-msgs-dbgsym_1.1.0-2024.06.27.06.01_amd64.ddeb
 f7af33843233804a0b554edb1ec64454334805939c57a3dbe7ad0576bf9458fb 15152 ros-iron-autoware-vehicle-msgs_1.1.0-2024.06.27.06.01_amd64.buildinfo
 791f384322d0fe2271d4e9dd3e81b6794fc0ace445506455b02f8e6bb01b8c97 128972 ros-iron-autoware-vehicle-msgs_1.1.0-2024.06.27.06.01_amd64.deb
Files:
 cc431d4369a904a9f7bca628cdc5f7a6 826938 debug optional ros-iron-autoware-vehicle-msgs-dbgsym_1.1.0-2024.06.27.06.01_amd64.ddeb
 e1690ebdade0f7551616d116c8c3d2d4 15152 misc optional ros-iron-autoware-vehicle-msgs_1.1.0-2024.06.27.06.01_amd64.buildinfo
 a98c966059b35dc2767e20b105554d68 128972 misc optional ros-iron-autoware-vehicle-msgs_1.1.0-2024.06.27.06.01_amd64.deb
