Format: 1.0
Source: ros-jazzy-tier4-control-msgs
Binary: ros-jazzy-tier4-control-msgs ros-jazzy-tier4-control-msgs-dbgsym
Architecture: amd64
Version: 0-2024.10.22.04.50
Checksums-Md5:
 a09b90eb387f589cce77e70894739c6a 1270058 ros-jazzy-tier4-control-msgs-dbgsym_0-2024.10.22.04.50_amd64.ddeb
 7723fb424b577833abfe6ed4560a6805 152800 ros-jazzy-tier4-control-msgs_0-2024.10.22.04.50_amd64.deb
Checksums-Sha1:
 8cf1d52d423944d63440da4d864258a64d2b0663 1270058 ros-jazzy-tier4-control-msgs-dbgsym_0-2024.10.22.04.50_amd64.ddeb
 15e468b75444459c0530d35436abac55745d96d2 152800 ros-jazzy-tier4-control-msgs_0-2024.10.22.04.50_amd64.deb
Checksums-Sha256:
 6086c22be618532a8ee9e1863053523efe0badd97d78812f0c51e1892d0a12d3 1270058 ros-jazzy-tier4-control-msgs-dbgsym_0-2024.10.22.04.50_amd64.ddeb
 6b6ffe2eff245729ddc69c1c5756bc3e30cb2c3f7ceef9e179a7448a78ac94a6 152800 ros-jazzy-tier4-control-msgs_0-2024.10.22.04.50_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 22 Oct 2024 04:51:40 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.3),
 binutils-common (= 2.42-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.3),
 bsdextrautils (= 2.39.3-9ubuntu6.1),
 bsdutils (= 1:2.39.3-9ubuntu6.1),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.2),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2.3),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.1),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.3),
 libc-dev-bin (= 2.39-0ubuntu8.3),
 libc6 (= 2.39-0ubuntu8.3),
 libc6-dev (= 2.39-0ubuntu8.3),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.3),
 libctf0 (= 2.42-4ubuntu2.3),
 libcurl4t64 (= 8.5.0-2ubuntu10.4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libexpat1 (= 2.6.1-2ubuntu0.1),
 libexpat1-dev (= 2.6.1-2ubuntu0.1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.2),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2.3),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.1),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.1),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.1),
 libkrb5support0 (= 1.20.1-6ubuntu2.1),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6.1),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.2),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.2),
 libpython3.12t64 (= 3.12.3-1ubuntu0.2),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2.3),
 libsmartcols1 (= 2.39.3-9ubuntu6.1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl3t64 (= 3.0.13-0ubuntu3.4),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.4),
 libtasn1-6 (= 4.19.0-3build1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.4),
 libunistring5 (= 1.1-2build1),
 libuuid1 (= 2.39.3-9ubuntu6.1),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-47.47),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.2),
 python3.12-dev (= 3.12.3-1ubuntu0.2),
 python3.12-minimal (= 3.12.3-1ubuntu0.2),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20240922.072122),
 ros-jazzy-ament-cmake (= 2.5.2-1noble.20240702.035843),
 ros-jazzy-ament-cmake-auto (= 2.5.2-1noble.20240702.042147),
 ros-jazzy-ament-cmake-copyright (= 0.17.1-1noble.20240702.041759),
 ros-jazzy-ament-cmake-core (= 2.5.2-1noble.20240702.033554),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.1-1noble.20240702.040013),
 ros-jazzy-ament-cmake-cpplint (= 0.17.1-1noble.20240702.035915),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.2-1noble.20240702.035640),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.2-1noble.20240702.035553),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.2-1noble.20240702.035720),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.2-1noble.20240702.035646),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.2-1noble.20240702.035645),
 ros-jazzy-ament-cmake-export-targets (= 2.5.2-1noble.20240702.035741),
 ros-jazzy-ament-cmake-flake8 (= 0.17.1-1noble.20240702.041803),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-gmock (= 2.5.2-1noble.20240702.042119),
 ros-jazzy-ament-cmake-gtest (= 2.5.2-1noble.20240702.041945),
 ros-jazzy-ament-cmake-include-directories (= 2.5.2-1noble.20240702.035646),
 ros-jazzy-ament-cmake-libraries (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.1-1noble.20240702.035947),
 ros-jazzy-ament-cmake-pep257 (= 0.17.1-1noble.20240702.041741),
 ros-jazzy-ament-cmake-pytest (= 2.5.2-1noble.20240702.035849),
 ros-jazzy-ament-cmake-python (= 2.5.2-1noble.20240702.035659),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20240702.042151),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.2-1noble.20240702.035714),
 ros-jazzy-ament-cmake-test (= 2.5.2-1noble.20240702.035727),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.1-1noble.20240702.041745),
 ros-jazzy-ament-cmake-version (= 2.5.2-1noble.20240702.035721),
 ros-jazzy-ament-cmake-xmllint (= 0.17.1-1noble.20240702.041852),
 ros-jazzy-ament-copyright (= 0.17.1-1noble.20240702.041730),
 ros-jazzy-ament-cppcheck (= 0.17.1-1noble.20240702.035745),
 ros-jazzy-ament-cpplint (= 0.17.1-1noble.20240702.035513),
 ros-jazzy-ament-flake8 (= 0.17.1-1noble.20240702.041731),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20240702.035746),
 ros-jazzy-ament-lint (= 0.17.1-1noble.20240702.035749),
 ros-jazzy-ament-lint-auto (= 0.17.1-1noble.20240702.035907),
 ros-jazzy-ament-lint-cmake (= 0.17.1-1noble.20240702.035750),
 ros-jazzy-ament-lint-common (= 0.17.1-1noble.20240702.041929),
 ros-jazzy-ament-package (= 0.16.3-3noble.20240423.202428),
 ros-jazzy-ament-pep257 (= 0.17.1-1noble.20240702.041711),
 ros-jazzy-ament-uncrustify (= 0.17.1-1noble.20240702.041710),
 ros-jazzy-ament-xmllint (= 0.17.1-1noble.20240702.041819),
 ros-jazzy-autoware-common-msgs (= 1.2.0-1noble.20241003.150137),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20240922.071801),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20240702.035833),
 ros-jazzy-fastcdr (= 2.2.4-1noble.20240915.213829),
 ros-jazzy-fastrtps-cmake-module (= 3.6.0-2noble.20240702.040256),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20240702.042049),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20240702.041839),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20240702.041019),
 ros-jazzy-rcpputils (= 2.11.0-2noble.20240922.070611),
 ros-jazzy-rcutils (= 6.7.2-1noble.20240922.070307),
 ros-jazzy-rmw (= 7.3.1-1noble.20240922.070910),
 ros-jazzy-ros-workspace (= 1.0.3-6noble.20240702.033716),
 ros-jazzy-rosidl-adapter (= 4.6.4-1noble.20240906.173643),
 ros-jazzy-rosidl-cli (= 4.6.4-1noble.20240906.173515),
 ros-jazzy-rosidl-cmake (= 4.6.4-1noble.20240906.173925),
 ros-jazzy-rosidl-core-generators (= 0.2.0-3noble.20240922.071559),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20240922.071518),
 ros-jazzy-rosidl-default-generators (= 1.6.0-3noble.20240922.072414),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20240922.072356),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20240922.070745),
 ros-jazzy-rosidl-generator-c (= 4.6.4-1noble.20240922.070449),
 ros-jazzy-rosidl-generator-cpp (= 4.6.4-1noble.20240922.070747),
 ros-jazzy-rosidl-generator-py (= 0.22.0-2noble.20240922.071153),
 ros-jazzy-rosidl-generator-type-description (= 4.6.4-1noble.20240906.173914),
 ros-jazzy-rosidl-parser (= 4.6.4-1noble.20240906.173743),
 ros-jazzy-rosidl-pycommon (= 4.6.4-1noble.20240906.173831),
 ros-jazzy-rosidl-runtime-c (= 4.6.4-1noble.20240922.070448),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.4-1noble.20240922.070626),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20240922.070832),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20240922.071151),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.0-2noble.20240922.071334),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.0-2noble.20240922.071155),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.4-1noble.20240906.173530),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.4-1noble.20240922.070754),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.4-1noble.20240922.070914),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20240702.035516),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20240922.072032),
 ros-jazzy-std-msgs (= 5.3.5-1noble.20240922.073137),
 ros-jazzy-uncrustify-vendor (= 3.0.0-2noble.20240702.041540),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20240922.071830),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.1),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1729572631"
