Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-shape-estimation
Binary: ros-jazzy-autoware-shape-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.05.08.08.23
Distribution: noble
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-jazzy-autoware-shape-estimation - This package implements a shape estimation algorithm as a ROS 2 n
Changes:
 ros-jazzy-autoware-shape-estimation (0-2025.05.08.08.23) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_shape_estimation): tier4_debug_msgs chnaged to autoware_internal_debug_msgs in autoware_shape_estimation (#9897 <https://github.com/autowarefoundation/autoware.universe/issues/9897>)
     feat: tier4_debug_msgs chnaged to autoware_internal_debug_msgs in files  perception/autoware_shape_estimation
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_shape_estimation): fix bugprone-branch-clone (#9659 <https://github.com/autowarefoundation/autoware.universe/issues/9659>)
     * fix: bugprone-error
     * fix: fmt
     * fix: pre-commit
     * fix: pre-commit
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan, kobayu858
Checksums-Sha1:
 d0816a1fde477fafc0e7f97921267b1f3e93cba3 4218338 ros-jazzy-autoware-shape-estimation-dbgsym_0-2025.05.08.08.23_amd64.ddeb
 53d9b7a489b0a0715bc034cf6ddb1dcbca7cec6f 49364 ros-jazzy-autoware-shape-estimation_0-2025.05.08.08.23_amd64.buildinfo
 33d9b3864a400a2d4c9fc0f08a8f65ed6ace11c2 178588 ros-jazzy-autoware-shape-estimation_0-2025.05.08.08.23_amd64.deb
Checksums-Sha256:
 770c5f244f74e5bbb9f456871e2dc8e59d3161fd009ad0e59c6fd004553666ca 4218338 ros-jazzy-autoware-shape-estimation-dbgsym_0-2025.05.08.08.23_amd64.ddeb
 c66c866f88f697c332d39be4b720b7a2ee3dd26c5a131b64eeeee30b47e45c3c 49364 ros-jazzy-autoware-shape-estimation_0-2025.05.08.08.23_amd64.buildinfo
 bff85adc10869ee2764ce522d24add0a559579806ee25f609ed5374fc3605e67 178588 ros-jazzy-autoware-shape-estimation_0-2025.05.08.08.23_amd64.deb
Files:
 913c29a6a28cfd3b33814f1bb808641a 4218338 debug optional ros-jazzy-autoware-shape-estimation-dbgsym_0-2025.05.08.08.23_amd64.ddeb
 98ac831d006b4c769b407bbf97fcdbb2 49364 misc optional ros-jazzy-autoware-shape-estimation_0-2025.05.08.08.23_amd64.buildinfo
 0412760b19b786da20abef55d2e8b1b0 178588 misc optional ros-jazzy-autoware-shape-estimation_0-2025.05.08.08.23_amd64.deb
