Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-perception-msgs
Binary: ros-iron-autoware-perception-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.12.06.18.18
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-iron-autoware-perception-msgs - Autoware perception messages package.
Changes:
 ros-iron-autoware-perception-msgs (1.1.0-2024.12.06.18.18) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_perception_msgs): fix sequence length to dynamic (#74 <https://github.com/youtalk/autoware_msgs/issues/74>)
   * fix(autoware_perception_msgs): fix error in PredictedObject.msg (#72 <https://github.com/youtalk/autoware_msgs/issues/72>)
   * feat(autoware_perception_msgs): add PredictedObjects msgs (#63 <https://github.com/youtalk/autoware_msgs/issues/63>)
     * feat(autoware_perception_msgs): add PredictedObjects msgs
     * style(pre-commit): autofix
     * feat(autoware_perception_msgs): fix conflicting msgs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_perception_msgs): remove traffic light messages (#70 <https://github.com/youtalk/autoware_msgs/issues/70>)
   * revert: "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status" (#69 <https://github.com/youtalk/autoware_msgs/issues/69>)
     Revert "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)"
     This reverts commit 18588df6eb7e7f694bd725bebd44f569f616964f.
   * fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)
     * add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
     * add header to tlr messages and change status values of TrafficLight.msg
     ---------
   * feat(autoware_perception_msgs): add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element (#67 <https://github.com/youtalk/autoware_msgs/issues/67>)
     add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
   * build: package.xml dependencies  (#60 <https://github.com/youtalk/autoware_msgs/issues/60>)
     * mark rosidl_default_generators as <build_depend>
     * add missing rosidl_default_runtime <exec_depend>
     ---------
   * feat(autoware_perception_msgs): add traffic light messages (#48 <https://github.com/youtalk/autoware_msgs/issues/48>)
   * Contributors: Mingyu1991, Takagi, Isamu, Vincent Richard, Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 3f8661ce8ae0bc45a75f2033163e3de4cbee118d 1764450 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.12.06.18.18_amd64.ddeb
 8274d27fbc986fd3e1c74f6314c4976a1611eba4 15051 ros-iron-autoware-perception-msgs_1.1.0-2024.12.06.18.18_amd64.buildinfo
 7e763cfe8294985aeae665670522f90dc1f79353 205400 ros-iron-autoware-perception-msgs_1.1.0-2024.12.06.18.18_amd64.deb
Checksums-Sha256:
 7fd5a75bb6125dec2625e4ee1fe5571377c630f894b39492b2b47d78c4ae997f 1764450 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.12.06.18.18_amd64.ddeb
 8408e3f90c477e7a499b038f81cdb4006b97d6d77754f3d20a0f90be8707b807 15051 ros-iron-autoware-perception-msgs_1.1.0-2024.12.06.18.18_amd64.buildinfo
 cf7a230bc71b3521d569ca5f288e2604ff08c58f7173156f8ef19e45e6a121fa 205400 ros-iron-autoware-perception-msgs_1.1.0-2024.12.06.18.18_amd64.deb
Files:
 0089059091ec791aa668009bc6277a2d 1764450 debug optional ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.12.06.18.18_amd64.ddeb
 2e232b90afa2e20561824f433f4ae96a 15051 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.12.06.18.18_amd64.buildinfo
 b359f0eb2996ccc3ed2bf5eb427be160 205400 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.12.06.18.18_amd64.deb
