Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-map-msgs
Binary: ros-iron-autoware-map-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.08.02.08.23
Distribution: jammy
Urgency: high
Maintainer: kminoda <koji.minoda@tier4.jp>
Changed-By: kminoda <koji.minoda@tier4.jp>
Description:
 ros-iron-autoware-map-msgs - Autoware map messages package.
Changes:
 ros-iron-autoware-map-msgs (1.1.0-2024.08.02.08.23) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat(autoware_map_msgs): support cylindrical AreaInfo (#64 <https://github.com/youtalk/autoware_msgs/issues/64>)
     * feat(autoware_map_msgs): support cylindrical AreaInfo
     * update attribute
     ---------
   * feat(autoware_map_msgs): add selected map loading (#57 <https://github.com/youtalk/autoware_msgs/issues/57>)
     * feat(map_loader): add support for sequential_map_loading
     * feat(autoware_map_msgs): add PointCloudMetaData.msg
     * docs(autoware_map_msgs): add description of selected_map_loading
     * docs(autoware_map_msgs): remove gif for selected_map_loading
     * docs(autoware_map_msgs): fix typo
     * feat(autoware_map_msgs): make member of msg plural
     * docs(autoware_map_msgs): clarify the client needs to receive msg beforehand
     * docs(autoware_map_msgs): clarify IDs included in msgs are used as query for service
     ---------
   * feat(autoware_map_msgs): add grid coordinates in PointCloudMapCellWithID.msg (#52 <https://github.com/youtalk/autoware_msgs/issues/52>)
     * feat(autoware_map_msgs): add grid coordinates in PointCloudMapCellWithID.msg
     * style(pre-commit): autofix
     * debug
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(map-messages): add LaneletMapBin.msg (#30 <https://github.com/youtalk/autoware_msgs/issues/30>)
   * feat: add autoware_map_msgs for dynamic map loading (#39 <https://github.com/youtalk/autoware_msgs/issues/39>)
     Co-authored-by: M. Fatih Cırıt <mailto:xmfcx@users.noreply.github.com>
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * Contributors: M. Fatih Cırıt, Shintaro Tomie, Yutaka Kondo, kminoda
Checksums-Sha1:
 c43dc4a1e1c42a66e3dade4325ee887aa7577328 1723696 ros-iron-autoware-map-msgs-dbgsym_1.1.0-2024.08.02.08.23_amd64.ddeb
 84d224c82d93e7484030fc93231c9bca2db628d1 15072 ros-iron-autoware-map-msgs_1.1.0-2024.08.02.08.23_amd64.buildinfo
 d6c04050034e7a12eb7a7d2a0f4fd80fe5d82e84 189096 ros-iron-autoware-map-msgs_1.1.0-2024.08.02.08.23_amd64.deb
Checksums-Sha256:
 ab443cfea4de0c07d0f8f39f530fcfd8cbf3cd584ed500da41705566242a1dde 1723696 ros-iron-autoware-map-msgs-dbgsym_1.1.0-2024.08.02.08.23_amd64.ddeb
 cbb49453f3ff55c4bcf28990866e9b3edf7953e2b7aeabf21f65550a0fcf988a 15072 ros-iron-autoware-map-msgs_1.1.0-2024.08.02.08.23_amd64.buildinfo
 c3aed55d42bc0f09e71d76a1125d41a0c3d70b756c55980517c464a004093248 189096 ros-iron-autoware-map-msgs_1.1.0-2024.08.02.08.23_amd64.deb
Files:
 7d5eb551e543f0bd41ca22928f83065e 1723696 debug optional ros-iron-autoware-map-msgs-dbgsym_1.1.0-2024.08.02.08.23_amd64.ddeb
 bad7dc3369cbcac27a21011d8a23cd09 15072 misc optional ros-iron-autoware-map-msgs_1.1.0-2024.08.02.08.23_amd64.buildinfo
 cdd603dccac21b738bc99b59f4043fa5 189096 misc optional ros-iron-autoware-map-msgs_1.1.0-2024.08.02.08.23_amd64.deb
