Format: 1.0
Source: ros-jazzy-autoware-perception-rviz-plugin
Binary: ros-jazzy-autoware-perception-rviz-plugin ros-jazzy-autoware-perception-rviz-plugin-dbgsym
Architecture: amd64
Version: 0-2024.12.06.18.17
Checksums-Md5:
 1cc15682f5c171339a7fc9af71cc26bb 9263198 ros-jazzy-autoware-perception-rviz-plugin-dbgsym_0-2024.12.06.18.17_amd64.ddeb
 a625409f7c122de43328af08c0cdd6b7 244092 ros-jazzy-autoware-perception-rviz-plugin_0-2024.12.06.18.17_amd64.deb
Checksums-Sha1:
 79b6c8d4ebe73d9348daf5936f7c7a04c678cb03 9263198 ros-jazzy-autoware-perception-rviz-plugin-dbgsym_0-2024.12.06.18.17_amd64.ddeb
 f2f1083950033f703aafccba6ad1cab42eb94234 244092 ros-jazzy-autoware-perception-rviz-plugin_0-2024.12.06.18.17_amd64.deb
Checksums-Sha256:
 7851374dfac9ef185c2c7c263feec0222d2a11580d0602d01b19b3df07c1d426 9263198 ros-jazzy-autoware-perception-rviz-plugin-dbgsym_0-2024.12.06.18.17_amd64.ddeb
 8495905bc787361a71def38f6465b975d116894a5d0e6dc1fbdfa12941b4e395 244092 ros-jazzy-autoware-perception-rviz-plugin_0-2024.12.06.18.17_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 06 Dec 2024 18:19:17 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.3),
 binutils-common (= 2.42-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.3),
 bsdextrautils (= 2.39.3-9ubuntu6.1),
 bsdutils (= 1:2.39.3-9ubuntu6.1),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 curl (= 8.5.0-2ubuntu10.5),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.3),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libassimp-dev (= 5.3.1+ds-2build1),
 libassimp5 (= 5.3.1+ds-2build1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libbinutils (= 2.42-4ubuntu2.3),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.1),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libbrotli-dev (= 1.1.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libbz2-dev (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.3),
 libc-dev-bin (= 2.39-0ubuntu8.3),
 libc6 (= 2.39-0ubuntu8.3),
 libc6-dev (= 2.39-0ubuntu8.3),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.3),
 libctf0 (= 2.42-4ubuntu2.3),
 libcups2t64 (= 2.4.7-1.2ubuntu7.3),
 libcurl4-openssl-dev (= 8.5.0-2ubuntu10.5),
 libcurl4t64 (= 8.5.0-2ubuntu10.5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdraco8 (= 1.5.6+dfsg-3build1),
 libdrm-amdgpu1 (= 2.4.120-2build1),
 libdrm-common (= 2.4.120-2build1),
 libdrm-intel1 (= 2.4.120-2build1),
 libdrm-nouveau2 (= 2.4.120-2build1),
 libdrm-radeon1 (= 2.4.120-2build1),
 libdrm2 (= 2.4.120-2build1),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 24.0.9-0ubuntu0.2),
 libegl1 (= 1.7.0-1build1),
 libeigen3-dev (= 3.4.0-4),
 libelf1t64 (= 0.190-1.1build4),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libexpat1 (= 2.6.1-2ubuntu0.1),
 libexpat1-dev (= 2.6.1-2ubuntu0.1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfreetype-dev (= 2.13.2+dfsg-1build3),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libgbm1 (= 24.0.9-0ubuntu0.2),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dev (= 24.0.9-0ubuntu0.2),
 libgl1-mesa-dri (= 24.0.9-0ubuntu0.2),
 libglapi-mesa (= 24.0.9-0ubuntu0.2),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.2),
 libglu1-mesa (= 9.0.2-1.1build1),
 libglu1-mesa-dev (= 9.0.2-1.1build1),
 libglvnd-core-dev (= 1.7.0-1build1),
 libglvnd-dev (= 1.7.0-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 24.0.9-0ubuntu0.2),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.2),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2.3),
 libgraphite2-3 (= 1.3.14-2build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.2),
 libgtest-dev (= 1.14.0-1),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1),
 libinput-bin (= 1.25.0-1ubuntu2),
 libinput10 (= 1.25.0-1ubuntu2),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.2),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7),
 libkrb5-3 (= 1.20.1-6ubuntu2.2),
 libkrb5support0 (= 1.20.1-6ubuntu2.2),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.1),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmd4c0 (= 0.4.8-1build1),
 libminizip1t64 (= 1:1.3.dfsg-3.1ubuntu2.1),
 libmount1 (= 2.39.3-9ubuntu6.1),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libnuma1 (= 2.0.18-1build1),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 liborocos-kdl-dev (= 1.5.1-4build1),
 liborocos-kdl1.5 (= 1.5.1-4build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-16-0 (= 10.42-4ubuntu2),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpng-dev (= 1.6.43-5build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpugixml-dev (= 1.14-0.1build1),
 libpugixml1v5 (= 1.14-0.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.3),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.3),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.3),
 libpython3.12t64 (= 3.12.3-1ubuntu0.3),
 libqt5concurrent5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5opengl5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5printsupport5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5sql5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5svg5 (= 5.15.13-1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5xml5t64 (= 5.15.13+dfsg-1ubuntu1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsframe1 (= 2.42-4ubuntu2.3),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.1),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.4),
 libssl3t64 (= 3.0.13-0ubuntu3.4),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.4),
 libtasn1-6 (= 4.19.0-3build1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.4),
 libunistring5 (= 1.1-2build1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 libuuid1 (= 2.39.3-9ubuntu6.1),
 libuv1t64 (= 1.48.0-1.1build1),
 libvulkan-dev (= 1.3.275.0-1build1),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwayland-client0 (= 1.22.0-2.1build1),
 libwayland-server0 (= 1.22.0-2.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxaw7 (= 2:1.0.14-1build2),
 libxaw7-dev (= 2:1.0.14-1build2),
 libxcb-dri2-0 (= 1.15-1ubuntu2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes3 (= 1:6.0.0-2build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3),
 libxmu-dev (= 2:1.1.3-3build2),
 libxmu-headers (= 2:1.1.3-3build2),
 libxmu6 (= 2:1.1.3-3build2),
 libxpm-dev (= 1:3.5.17-1build2),
 libxpm4 (= 1:3.5.17-1build2),
 libxrandr-dev (= 2:1.5.2-2build1),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxt-dev (= 1:1.2.1-1.2build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-cpp-dev (= 0.8.0+dfsg-6build1),
 libyaml-cpp0.8 (= 0.8.0+dfsg-6build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-49.49),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.3),
 python3.12-dev (= 3.12.3-1ubuntu0.3),
 python3.12-minimal (= 3.12.3-1ubuntu0.3),
 qt5-qmake (= 5.15.13+dfsg-1ubuntu1),
 qt5-qmake-bin (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-dev (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-dev-tools (= 5.15.13+dfsg-1ubuntu1),
 qtchooser (= 66-2build2),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20240922.072122),
 ros-jazzy-ament-cmake (= 2.5.2-1noble.20240702.035843),
 ros-jazzy-ament-cmake-auto (= 2.5.2-1noble.20240702.042147),
 ros-jazzy-ament-cmake-copyright (= 0.17.1-1noble.20240702.041759),
 ros-jazzy-ament-cmake-core (= 2.5.2-1noble.20240702.033554),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.1-1noble.20240702.040013),
 ros-jazzy-ament-cmake-cpplint (= 0.17.1-1noble.20240702.035915),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.2-1noble.20240702.035640),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.2-1noble.20240702.035553),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.2-1noble.20240702.035720),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.2-1noble.20240702.035646),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.2-1noble.20240702.035645),
 ros-jazzy-ament-cmake-export-targets (= 2.5.2-1noble.20240702.035741),
 ros-jazzy-ament-cmake-flake8 (= 0.17.1-1noble.20240702.041803),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-gmock (= 2.5.2-1noble.20240702.042119),
 ros-jazzy-ament-cmake-gtest (= 2.5.2-1noble.20240702.041945),
 ros-jazzy-ament-cmake-include-directories (= 2.5.2-1noble.20240702.035646),
 ros-jazzy-ament-cmake-libraries (= 2.5.2-1noble.20240702.035512),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.1-1noble.20240702.035947),
 ros-jazzy-ament-cmake-pep257 (= 0.17.1-1noble.20240702.041741),
 ros-jazzy-ament-cmake-pytest (= 2.5.2-1noble.20240702.035849),
 ros-jazzy-ament-cmake-python (= 2.5.2-1noble.20240702.035659),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20240702.042151),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.2-1noble.20240702.035714),
 ros-jazzy-ament-cmake-test (= 2.5.2-1noble.20240702.035727),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.1-1noble.20240702.041745),
 ros-jazzy-ament-cmake-version (= 2.5.2-1noble.20240702.035721),
 ros-jazzy-ament-cmake-xmllint (= 0.17.1-1noble.20240702.041852),
 ros-jazzy-ament-copyright (= 0.17.1-1noble.20240702.041730),
 ros-jazzy-ament-cppcheck (= 0.17.1-1noble.20240702.035745),
 ros-jazzy-ament-cpplint (= 0.17.1-1noble.20240702.035513),
 ros-jazzy-ament-flake8 (= 0.17.1-1noble.20240702.041731),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20240702.040157),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20240702.035746),
 ros-jazzy-ament-lint (= 0.17.1-1noble.20240702.035749),
 ros-jazzy-ament-lint-auto (= 0.17.1-1noble.20240702.035907),
 ros-jazzy-ament-lint-cmake (= 0.17.1-1noble.20240702.035750),
 ros-jazzy-ament-package (= 0.16.3-3noble.20240423.202428),
 ros-jazzy-ament-pep257 (= 0.17.1-1noble.20240702.041711),
 ros-jazzy-ament-uncrustify (= 0.17.1-1noble.20240702.041710),
 ros-jazzy-ament-xmllint (= 0.17.1-1noble.20240702.041819),
 ros-jazzy-autoware-cmake (= 1.0.0-1noble.20240702.042425),
 ros-jazzy-autoware-lint-common (= 1.0.0-1noble.20240702.041956),
 ros-jazzy-autoware-perception-msgs (= 1.2.0-1noble.20241003.150147),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20240922.071801),
 ros-jazzy-class-loader (= 2.7.0-3noble.20240922.070840),
 ros-jazzy-composition-interfaces (= 2.0.2-2noble.20240922.075652),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20240702.040208),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20240702.035833),
 ros-jazzy-eigen3-cmake-module (= 0.3.0-3noble.20240702.040228),
 ros-jazzy-fastcdr (= 2.2.4-1noble.20240915.213829),
 ros-jazzy-fastrtps (= 2.14.3-1noble.20241018.074038),
 ros-jazzy-fastrtps-cmake-module (= 3.6.0-2noble.20240702.040256),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20240702.041827),
 ros-jazzy-geometry-msgs (= 5.3.5-1noble.20240922.075745),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20240702.042049),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20240702.041839),
 ros-jazzy-gz-cmake-vendor (= 0.0.8-1noble.20240702.035854),
 ros-jazzy-gz-math-vendor (= 0.0.7-1noble.20241115.190727),
 ros-jazzy-gz-utils-vendor (= 0.0.4-1noble.20240702.040040),
 ros-jazzy-image-transport (= 5.1.4-1noble.20241018.095251),
 ros-jazzy-interactive-markers (= 2.5.4-2noble.20241018.105027),
 ros-jazzy-laser-geometry (= 2.7.0-3noble.20241018.094215),
 ros-jazzy-libcurl-vendor (= 3.4.3-1noble.20240702.040420),
 ros-jazzy-libstatistics-collector (= 1.7.3-1noble.20241018.092352),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20240702.040534),
 ros-jazzy-lifecycle-msgs (= 2.0.2-2noble.20240922.075757),
 ros-jazzy-map-msgs (= 2.4.1-2noble.20240922.082004),
 ros-jazzy-message-filters (= 4.11.2-1noble.20241018.094247),
 ros-jazzy-nav-msgs (= 5.3.5-1noble.20240922.080536),
 ros-jazzy-orocos-kdl-vendor (= 0.5.1-2noble.20240702.040258),
 ros-jazzy-pluginlib (= 5.4.2-2noble.20240922.071142),
 ros-jazzy-point-cloud-transport (= 4.0.2-1noble.20241018.095254),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20240702.041019),
 ros-jazzy-rcl (= 9.2.4-1noble.20241018.092116),
 ros-jazzy-rcl-action (= 9.2.4-1noble.20241018.092610),
 ros-jazzy-rcl-interfaces (= 2.0.2-2noble.20240922.073004),
 ros-jazzy-rcl-lifecycle (= 9.2.4-1noble.20241018.092349),
 ros-jazzy-rcl-logging-interface (= 3.1.0-2noble.20240922.070447),
 ros-jazzy-rcl-logging-spdlog (= 3.1.0-2noble.20240922.070834),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.4-1noble.20240922.071149),
 ros-jazzy-rclcpp (= 28.1.5-1noble.20241018.092757),
 ros-jazzy-rclcpp-action (= 28.1.5-1noble.20241018.094634),
 ros-jazzy-rclcpp-components (= 28.1.5-1noble.20241018.093635),
 ros-jazzy-rclpy (= 7.1.2-1noble.20241018.093347),
 ros-jazzy-rcpputils (= 2.11.0-2noble.20240922.070611),
 ros-jazzy-rcutils (= 6.7.2-1noble.20240922.070307),
 ros-jazzy-resource-retriever (= 3.4.3-1noble.20240702.042710),
 ros-jazzy-rmw (= 7.3.1-1noble.20240922.070910),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20240922.072526),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.1-1noble.20241018.083010),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.1-1noble.20241018.082444),
 ros-jazzy-rmw-implementation (= 2.15.3-1noble.20241018.090813),
 ros-jazzy-rmw-implementation-cmake (= 7.3.1-1noble.20240702.041130),
 ros-jazzy-ros-environment (= 4.2.1-1noble.20240702.035711),
 ros-jazzy-ros-workspace (= 1.0.3-6noble.20240702.033716),
 ros-jazzy-rosgraph-msgs (= 2.0.2-2noble.20240922.073107),
 ros-jazzy-rosidl-adapter (= 4.6.4-1noble.20240906.173643),
 ros-jazzy-rosidl-cli (= 4.6.4-1noble.20240906.173515),
 ros-jazzy-rosidl-cmake (= 4.6.4-1noble.20240906.173925),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20240922.071518),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20240922.072356),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20240922.070745),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20241018.082446),
 ros-jazzy-rosidl-generator-c (= 4.6.4-1noble.20240922.070449),
 ros-jazzy-rosidl-generator-cpp (= 4.6.4-1noble.20240922.070747),
 ros-jazzy-rosidl-generator-py (= 0.22.0-2noble.20240922.071153),
 ros-jazzy-rosidl-generator-type-description (= 4.6.4-1noble.20240906.173914),
 ros-jazzy-rosidl-parser (= 4.6.4-1noble.20240906.173743),
 ros-jazzy-rosidl-pycommon (= 4.6.4-1noble.20240906.173831),
 ros-jazzy-rosidl-runtime-c (= 4.6.4-1noble.20240922.070448),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.4-1noble.20240922.070626),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20240922.070832),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20240922.071151),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.0-2noble.20240922.071334),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.0-2noble.20240922.071155),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.4-1noble.20240906.173530),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.4-1noble.20240922.070754),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.4-1noble.20240922.070914),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20240702.035516),
 ros-jazzy-rviz-assimp-vendor (= 14.1.5-1noble.20240906.172329),
 ros-jazzy-rviz-common (= 14.1.5-1noble.20241018.100639),
 ros-jazzy-rviz-default-plugins (= 14.1.5-1noble.20241115.191010),
 ros-jazzy-rviz-ogre-vendor (= 14.1.5-1noble.20240906.172111),
 ros-jazzy-rviz-rendering (= 14.1.5-1noble.20240906.174625),
 ros-jazzy-sensor-msgs (= 5.3.5-1noble.20240922.080632),
 ros-jazzy-sensor-msgs-py (= 5.3.5-1noble.20240922.084159),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20240922.072032),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20240702.041331),
 ros-jazzy-statistics-msgs (= 2.0.2-2noble.20240922.073135),
 ros-jazzy-std-msgs (= 5.3.5-1noble.20240922.073137),
 ros-jazzy-std-srvs (= 5.3.5-1noble.20240922.080401),
 ros-jazzy-tf2 (= 0.36.4-1noble.20240922.080341),
 ros-jazzy-tf2-geometry-msgs (= 0.36.4-1noble.20241018.104803),
 ros-jazzy-tf2-msgs (= 0.36.4-1noble.20240922.080635),
 ros-jazzy-tf2-py (= 0.36.4-1noble.20241018.094602),
 ros-jazzy-tf2-ros (= 0.36.4-1noble.20241018.095146),
 ros-jazzy-tf2-ros-py (= 0.36.4-1noble.20241018.094809),
 ros-jazzy-tinyxml2-vendor (= 0.9.1-3noble.20240702.041510),
 ros-jazzy-tracetools (= 8.2.2-1noble.20240906.192727),
 ros-jazzy-type-description-interfaces (= 2.0.2-2noble.20240922.072124),
 ros-jazzy-uncrustify-vendor (= 3.0.0-2noble.20240702.041540),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20240922.071830),
 ros-jazzy-urdf (= 2.10.0-3noble.20240922.071306),
 ros-jazzy-urdf-parser-plugin (= 2.10.0-3noble.20240915.214202),
 ros-jazzy-urdfdom (= 4.0.1-1noble.20240915.214425),
 ros-jazzy-urdfdom-headers (= 1.1.2-1noble.20240915.213850),
 ros-jazzy-visualization-msgs (= 5.3.5-1noble.20240922.081606),
 ros-jazzy-yaml-cpp-vendor (= 9.0.0-2noble.20240702.041635),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.1),
 uuid-dev (= 2.39.3-9ubuntu6.1),
 x11-common (= 1:7.7+23ubuntu3),
 x11proto-dev (= 2023.2-1),
 xkb-data (= 2.41-2ubuntu1.1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1733509023"
