Format: 1.0
Source: ros-jazzy-off-highway-sensor-drivers-examples
Binary: ros-jazzy-off-highway-sensor-drivers-examples ros-jazzy-off-highway-sensor-drivers-examples-dbgsym
Architecture: amd64
Version: 0-2024.06.27.06.33
Checksums-Md5:
 4eeab90c77d97ebb8f6adccaece5d96c 2269438 ros-jazzy-off-highway-sensor-drivers-examples-dbgsym_0-2024.06.27.06.33_amd64.ddeb
 ba6fd0f405a34e99b553ee40a4b62b6f 124746 ros-jazzy-off-highway-sensor-drivers-examples_0-2024.06.27.06.33_amd64.deb
Checksums-Sha1:
 14af77b5e457ef8d910c6118c15dc9ccb7539371 2269438 ros-jazzy-off-highway-sensor-drivers-examples-dbgsym_0-2024.06.27.06.33_amd64.ddeb
 9b01714086d269bef00b38a5996084a8a64dd8bd 124746 ros-jazzy-off-highway-sensor-drivers-examples_0-2024.06.27.06.33_amd64.deb
Checksums-Sha256:
 e7e5d56865f24cb9ccfcf9f99ee03b5b2682d945c54207f8b62310b9fb6f45e6 2269438 ros-jazzy-off-highway-sensor-drivers-examples-dbgsym_0-2024.06.27.06.33_amd64.ddeb
 8d66689a9f73e9cc765572be40182ca2f76c9c18138ea4315c002f37bdde8617 124746 ros-jazzy-off-highway-sensor-drivers-examples_0-2024.06.27.06.33_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 27 Jun 2024 06:34:58 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.1),
 libasan8 (= 14-20240412-0ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblas3 (= 3.12.0-3build1),
 libblkid1 (= 2.39.3-9ubuntu6),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8.2),
 libc-dev-bin (= 2.39-0ubuntu8.2),
 libc6 (= 2.39-0ubuntu8.2),
 libc6-dev (= 2.39-0ubuntu8.2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcurl4t64 (= 8.5.0-2ubuntu10.1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdw1t64 (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libexpat1 (= 2.6.1-2build1),
 libexpat1-dev (= 2.6.1-2build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14-20240412-0ubuntu1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.1),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libicu74 (= 74.2-1ubuntu3),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7),
 libkrb5-3 (= 1.20.1-6ubuntu2),
 libkrb5support0 (= 1.20.1-6ubuntu2),
 liblapack3 (= 3.12.0-3build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblsan0 (= 14-20240412-0ubuntu1),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libnuma1 (= 2.0.18-1build1),
 libp11-kit0 (= 0.25.3-4ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu1),
 libpython3-stdlib (= 3.12.3-0ubuntu1),
 libpython3.12-dev (= 3.12.3-1),
 libpython3.12-minimal (= 3.12.3-1),
 libpython3.12-stdlib (= 3.12.3-1),
 libpython3.12t64 (= 3.12.3-1),
 libquadmath0 (= 14-20240412-0ubuntu1),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.1),
 libssl3t64 (= 3.0.13-0ubuntu3.1),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.1),
 libtasn1-6 (= 4.19.0-3build1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.1),
 libunistring5 (= 1.1-2build1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 linux-libc-dev (= 6.8.0-36.36),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu1),
 python3-argcomplete (= 3.1.4-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu1),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-zipp (= 1.0.0-6),
 python3.12 (= 3.12.3-1),
 python3.12-dev (= 3.12.3-1),
 python3.12-minimal (= 3.12.3-1),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20240514.000243),
 ros-jazzy-ament-cmake (= 2.5.0-2noble.20240423.204318),
 ros-jazzy-ament-cmake-copyright (= 0.17.0-2noble.20240423.204101),
 ros-jazzy-ament-cmake-core (= 2.5.0-2noble.20240423.203124),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.0-2noble.20240423.204112),
 ros-jazzy-ament-cmake-cpplint (= 0.17.0-2noble.20240423.204113),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.0-2noble.20240423.203637),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.0-2noble.20240423.203928),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.0-2noble.20240423.203637),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.0-2noble.20240423.203832),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.0-2noble.20240423.203650),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.0-2noble.20240423.203655),
 ros-jazzy-ament-cmake-export-targets (= 2.5.0-2noble.20240423.203833),
 ros-jazzy-ament-cmake-flake8 (= 0.17.0-2noble.20240423.204117),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.0-2noble.20240423.203659),
 ros-jazzy-ament-cmake-gmock (= 2.5.0-2noble.20240423.204434),
 ros-jazzy-ament-cmake-gtest (= 2.5.0-2noble.20240423.204125),
 ros-jazzy-ament-cmake-include-directories (= 2.5.0-2noble.20240423.203837),
 ros-jazzy-ament-cmake-libraries (= 2.5.0-2noble.20240423.203702),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.0-2noble.20240423.204250),
 ros-jazzy-ament-cmake-pep257 (= 0.17.0-2noble.20240423.204216),
 ros-jazzy-ament-cmake-pytest (= 2.5.0-2noble.20240423.204256),
 ros-jazzy-ament-cmake-python (= 2.5.0-2noble.20240423.203735),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20240423.204512),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.0-2noble.20240423.204251),
 ros-jazzy-ament-cmake-test (= 2.5.0-2noble.20240423.203904),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.0-2noble.20240423.212708),
 ros-jazzy-ament-cmake-version (= 2.5.0-2noble.20240423.203940),
 ros-jazzy-ament-cmake-xmllint (= 0.17.0-2noble.20240423.204255),
 ros-jazzy-ament-copyright (= 0.17.0-2noble.20240423.203946),
 ros-jazzy-ament-cppcheck (= 0.17.0-2noble.20240423.203710),
 ros-jazzy-ament-cpplint (= 0.17.0-2noble.20240423.203725),
 ros-jazzy-ament-flake8 (= 0.17.0-2noble.20240423.204016),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20240424.173507),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20240424.173508),
 ros-jazzy-ament-lint (= 0.17.0-2noble.20240423.203749),
 ros-jazzy-ament-lint-auto (= 0.17.0-2noble.20240423.204315),
 ros-jazzy-ament-lint-cmake (= 0.17.0-2noble.20240423.203757),
 ros-jazzy-ament-lint-common (= 0.17.0-2noble.20240423.212746),
 ros-jazzy-ament-package (= 0.16.3-3noble.20240423.202428),
 ros-jazzy-ament-pep257 (= 0.17.0-2noble.20240423.204042),
 ros-jazzy-ament-uncrustify (= 0.17.0-2noble.20240423.212634),
 ros-jazzy-ament-xmllint (= 0.17.0-2noble.20240423.204037),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20240513.235538),
 ros-jazzy-class-loader (= 2.7.0-3noble.20240424.182452),
 ros-jazzy-composition-interfaces (= 2.0.2-2noble.20240514.001221),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20240423.204715),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20240423.203852),
 ros-jazzy-fastcdr (= 2.2.1-2noble.20240423.203924),
 ros-jazzy-fastrtps (= 2.14.0-2noble.20240423.204321),
 ros-jazzy-fastrtps-cmake-module (= 3.6.0-2noble.20240423.204902),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20240423.203905),
 ros-jazzy-geometry-msgs (= 5.3.5-1noble.20240514.002600),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20240423.204322),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20240423.203920),
 ros-jazzy-libstatistics-collector (= 1.7.2-1noble.20240514.011132),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20240423.205618),
 ros-jazzy-nav-msgs (= 5.3.5-1noble.20240514.003336),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20240423.210227),
 ros-jazzy-rcl (= 9.2.3-1noble.20240514.010819),
 ros-jazzy-rcl-interfaces (= 2.0.2-2noble.20240514.000704),
 ros-jazzy-rcl-logging-interface (= 3.1.0-2noble.20240424.182315),
 ros-jazzy-rcl-logging-spdlog (= 3.1.0-2noble.20240513.234718),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.3-1noble.20240513.235003),
 ros-jazzy-rclcpp (= 28.1.2-1noble.20240514.011342),
 ros-jazzy-rclcpp-components (= 28.1.2-1noble.20240514.012310),
 ros-jazzy-rcpputils (= 2.11.0-2noble.20240424.182313),
 ros-jazzy-rcutils (= 6.7.1-1noble.20240424.182143),
 ros-jazzy-rmw (= 7.3.1-1noble.20240513.234847),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20240514.000747),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.0-2noble.20240514.001555),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.0-2noble.20240514.001052),
 ros-jazzy-rmw-implementation (= 2.15.2-1noble.20240514.010509),
 ros-jazzy-rmw-implementation-cmake (= 7.3.1-1noble.20240424.180534),
 ros-jazzy-ros-workspace (= 1.0.3-6noble.20240423.203416),
 ros-jazzy-rosgraph-msgs (= 2.0.2-2noble.20240514.001334),
 ros-jazzy-rosidl-adapter (= 4.6.2-1noble.20240513.234227),
 ros-jazzy-rosidl-cli (= 4.6.2-1noble.20240513.233918),
 ros-jazzy-rosidl-cmake (= 4.6.2-1noble.20240513.234824),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20240513.235514),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20240514.000347),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20240513.234724),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20240513.234858),
 ros-jazzy-rosidl-generator-c (= 4.6.2-1noble.20240513.234935),
 ros-jazzy-rosidl-generator-cpp (= 4.6.2-1noble.20240513.235004),
 ros-jazzy-rosidl-generator-py (= 0.22.0-2noble.20240513.235302),
 ros-jazzy-rosidl-generator-type-description (= 4.6.2-1noble.20240513.234800),
 ros-jazzy-rosidl-parser (= 4.6.2-1noble.20240513.234549),
 ros-jazzy-rosidl-pycommon (= 4.6.2-1noble.20240513.234614),
 ros-jazzy-rosidl-runtime-c (= 4.6.2-1noble.20240513.234552),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.2-1noble.20240513.234831),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20240513.235145),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20240513.235328),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.0-2noble.20240513.235210),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.0-2noble.20240513.235057),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.2-1noble.20240513.233930),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.2-1noble.20240513.235114),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.2-1noble.20240513.235147),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20240423.210655),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20240513.235925),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20240513.234553),
 ros-jazzy-statistics-msgs (= 2.0.2-2noble.20240514.001337),
 ros-jazzy-std-msgs (= 5.3.5-1noble.20240514.001350),
 ros-jazzy-tracetools (= 8.2.0-2noble.20240423.212335),
 ros-jazzy-type-description-interfaces (= 2.0.2-2noble.20240514.000253),
 ros-jazzy-uncrustify-vendor (= 3.0.0-2noble.20240423.212501),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20240513.235539),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6),
 uuid-dev (= 2.39.3-9ubuntu6),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1718236800"
