Format: 1.0
Source: ros-kilted-off-highway-uss-msgs
Binary: ros-kilted-off-highway-uss-msgs ros-kilted-off-highway-uss-msgs-dbgsym
Architecture: amd64
Version: 0.8.0-2025.06.12.08.39
Checksums-Md5:
 3334340ef3bc67eb36572bbd3d640654 793798 ros-kilted-off-highway-uss-msgs-dbgsym_0.8.0-2025.06.12.08.39_amd64.ddeb
 64bd862246eac11e1edd34ed9913e97e 102808 ros-kilted-off-highway-uss-msgs_0.8.0-2025.06.12.08.39_amd64.deb
Checksums-Sha1:
 01cad667208e729da0f96d81f55d11f6e991cb3e 793798 ros-kilted-off-highway-uss-msgs-dbgsym_0.8.0-2025.06.12.08.39_amd64.ddeb
 3f20f627323532037f55e7dd0ef78bdc7a709366 102808 ros-kilted-off-highway-uss-msgs_0.8.0-2025.06.12.08.39_amd64.deb
Checksums-Sha256:
 53756da993023f21d7027aec3d276e2b4682c4c0586f48dd5825f46feea7ca39 793798 ros-kilted-off-highway-uss-msgs-dbgsym_0.8.0-2025.06.12.08.39_amd64.ddeb
 1ce83c13b1e34b4f3348209ba0ceefeb33caa89e636107a78fd1b518a1fc37b1 102808 ros-kilted-off-highway-uss-msgs_0.8.0-2025.06.12.08.39_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 12 Jun 2025 08:40:44 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.4),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.3),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.5),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libpython3.12t64 (= 3.12.3-1ubuntu0.5),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsqlite3-0 (= 3.45.1-1ubuntu2.3),
 libssh-4 (= 0.10.6-2build2),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.8),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.8),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-60.63),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-blind-except (= 0.2.1-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-class-newline (= 1.6.0-5),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-deprecated (= 2.2.1-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-dev (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 ros-kilted-action-msgs (= 2.3.0-2noble.20250424.205506),
 ros-kilted-ament-cmake (= 2.7.3-2noble.20250424.203004),
 ros-kilted-ament-cmake-copyright (= 0.19.2-2noble.20250424.202840),
 ros-kilted-ament-cmake-core (= 2.7.3-2noble.20250424.193736),
 ros-kilted-ament-cmake-cppcheck (= 0.19.2-2noble.20250424.202912),
 ros-kilted-ament-cmake-cpplint (= 0.19.2-2noble.20250424.202955),
 ros-kilted-ament-cmake-export-definitions (= 2.7.3-2noble.20250424.202440),
 ros-kilted-ament-cmake-export-dependencies (= 2.7.3-2noble.20250424.201830),
 ros-kilted-ament-cmake-export-include-directories (= 2.7.3-2noble.20250424.201956),
 ros-kilted-ament-cmake-export-interfaces (= 2.7.3-2noble.20250424.201947),
 ros-kilted-ament-cmake-export-libraries (= 2.7.3-2noble.20250424.201844),
 ros-kilted-ament-cmake-export-link-flags (= 2.7.3-2noble.20250424.195253),
 ros-kilted-ament-cmake-export-targets (= 2.7.3-2noble.20250424.202044),
 ros-kilted-ament-cmake-flake8 (= 0.19.2-2noble.20250424.202912),
 ros-kilted-ament-cmake-gen-version-h (= 2.7.3-2noble.20250424.195439),
 ros-kilted-ament-cmake-include-directories (= 2.7.3-2noble.20250424.195528),
 ros-kilted-ament-cmake-libraries (= 2.7.3-2noble.20250424.195543),
 ros-kilted-ament-cmake-lint-cmake (= 0.19.2-2noble.20250424.202908),
 ros-kilted-ament-cmake-pep257 (= 0.19.2-2noble.20250424.202918),
 ros-kilted-ament-cmake-python (= 2.7.3-2noble.20250424.195804),
 ros-kilted-ament-cmake-ros-core (= 0.14.3-2noble.20250424.201931),
 ros-kilted-ament-cmake-target-dependencies (= 2.7.3-2noble.20250424.195835),
 ros-kilted-ament-cmake-test (= 2.7.3-2noble.20250424.202711),
 ros-kilted-ament-cmake-uncrustify (= 0.19.2-2noble.20250424.204454),
 ros-kilted-ament-cmake-version (= 2.7.3-2noble.20250424.195929),
 ros-kilted-ament-cmake-xmllint (= 0.19.2-2noble.20250424.202952),
 ros-kilted-ament-copyright (= 0.19.2-2noble.20250424.200345),
 ros-kilted-ament-cppcheck (= 0.19.2-2noble.20250424.200133),
 ros-kilted-ament-cpplint (= 0.19.2-2noble.20250424.200023),
 ros-kilted-ament-flake8 (= 0.19.2-2noble.20250424.200346),
 ros-kilted-ament-index-python (= 1.11.0-1noble.20250424.200150),
 ros-kilted-ament-lint (= 0.19.2-2noble.20250424.200210),
 ros-kilted-ament-lint-auto (= 0.19.2-2noble.20250424.202954),
 ros-kilted-ament-lint-cmake (= 0.19.2-2noble.20250424.200325),
 ros-kilted-ament-lint-common (= 0.19.2-2noble.20250424.204524),
 ros-kilted-ament-package (= 0.17.2-2noble.20250424.192608),
 ros-kilted-ament-pep257 (= 0.19.2-2noble.20250424.200413),
 ros-kilted-ament-uncrustify (= 0.19.2-2noble.20250424.204428),
 ros-kilted-ament-xmllint (= 0.19.2-2noble.20250424.200619),
 ros-kilted-builtin-interfaces (= 2.3.0-2noble.20250424.205117),
 ros-kilted-fastcdr (= 2.3.0-2noble.20250424.202658),
 ros-kilted-geometry-msgs (= 5.5.0-2noble.20250424.211244),
 ros-kilted-rcpputils (= 2.13.4-2noble.20250424.204114),
 ros-kilted-rcutils (= 6.9.5-2noble.20250424.203957),
 ros-kilted-rmw (= 7.8.2-2noble.20250424.204519),
 ros-kilted-ros-workspace (= 1.0.3-7noble.20250424.194129),
 ros-kilted-rosidl-adapter (= 4.9.4-2noble.20250424.204122),
 ros-kilted-rosidl-cli (= 4.9.4-2noble.20250424.202819),
 ros-kilted-rosidl-cmake (= 4.9.4-2noble.20250424.204249),
 ros-kilted-rosidl-core-generators (= 0.3.1-2noble.20250424.205028),
 ros-kilted-rosidl-core-runtime (= 0.3.1-2noble.20250424.205052),
 ros-kilted-rosidl-default-generators (= 1.7.1-2noble.20250424.205830),
 ros-kilted-rosidl-default-runtime (= 1.7.1-2noble.20250424.205825),
 ros-kilted-rosidl-dynamic-typesupport (= 0.3.1-2noble.20250424.204345),
 ros-kilted-rosidl-generator-c (= 4.9.4-2noble.20250424.204337),
 ros-kilted-rosidl-generator-cpp (= 4.9.4-2noble.20250424.204510),
 ros-kilted-rosidl-generator-py (= 0.24.1-2noble.20250424.204855),
 ros-kilted-rosidl-generator-type-description (= 4.9.4-2noble.20250424.204221),
 ros-kilted-rosidl-parser (= 4.9.4-2noble.20250424.204154),
 ros-kilted-rosidl-pycommon (= 4.9.4-2noble.20250424.204224),
 ros-kilted-rosidl-runtime-c (= 4.9.4-2noble.20250424.204209),
 ros-kilted-rosidl-runtime-cpp (= 4.9.4-2noble.20250424.204343),
 ros-kilted-rosidl-typesupport-c (= 3.3.3-2noble.20250424.204710),
 ros-kilted-rosidl-typesupport-cpp (= 3.3.3-2noble.20250424.204905),
 ros-kilted-rosidl-typesupport-fastrtps-c (= 3.8.0-2noble.20250424.204814),
 ros-kilted-rosidl-typesupport-fastrtps-cpp (= 3.8.0-2noble.20250424.204648),
 ros-kilted-rosidl-typesupport-interface (= 4.9.4-2noble.20250424.204142),
 ros-kilted-rosidl-typesupport-introspection-c (= 4.9.4-2noble.20250424.204548),
 ros-kilted-rosidl-typesupport-introspection-cpp (= 4.9.4-2noble.20250424.204744),
 ros-kilted-rpyutils (= 0.6.2-2noble.20250424.202824),
 ros-kilted-service-msgs (= 2.3.0-2noble.20250424.205317),
 ros-kilted-std-msgs (= 5.5.0-2noble.20250424.210523),
 ros-kilted-uncrustify-vendor (= 3.1.0-2noble.20250424.204302),
 ros-kilted-unique-identifier-msgs (= 2.7.0-2noble.20250424.205132),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.2),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1742774400"
