Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-tensorrt-common
Binary: ros-jazzy-autoware-tensorrt-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.21.05.22
Distribution: noble
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-jazzy-autoware-tensorrt-common - tensorrt utility wrapper
Changes:
 ros-jazzy-autoware-tensorrt-common (0-2025.03.21.05.22) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_common): fix bugprone-integer-division (#9660 <https://github.com/autowarefoundation/autoware.universe/issues/9660>)
     fix: bugprone-error
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, kobayu858
Checksums-Sha1:
 b1a7b8606aa70b3f0084ebfbed64b4be15efb487 17151 ros-jazzy-autoware-tensorrt-common_0-2025.03.21.05.22_amd64.buildinfo
 9b4b027337317f405d13c4d296d31558c3a67f9c 2408 ros-jazzy-autoware-tensorrt-common_0-2025.03.21.05.22_amd64.deb
Checksums-Sha256:
 3501351a146d8c185cef63011cfe430f2753ec8ec4a07f9d751119a7f4a93194 17151 ros-jazzy-autoware-tensorrt-common_0-2025.03.21.05.22_amd64.buildinfo
 124c9f14bfa0d348639ca884a61e2e9fdfb09ac411a5f1f0abeb59323ca32577 2408 ros-jazzy-autoware-tensorrt-common_0-2025.03.21.05.22_amd64.deb
Files:
 a3135e1250b3631e661c3010ef73ccbd 17151 misc optional ros-jazzy-autoware-tensorrt-common_0-2025.03.21.05.22_amd64.buildinfo
 298bd821fd3f4183a323bbde2351bf40 2408 misc optional ros-jazzy-autoware-tensorrt-common_0-2025.03.21.05.22_amd64.deb
