Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-universe-utils
Binary: ros-jazzy-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.21.05.57
Distribution: noble
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-jazzy-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-jazzy-autoware-universe-utils (0-2025.03.21.05.57) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 9d0064e09523269dcaf1baaf2441f5fccddb24ea 4222152 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.03.21.05.57_amd64.ddeb
 e732fed3065b8384ee88fb2ecf06f1da428948a4 45856 ros-jazzy-autoware-universe-utils_0-2025.03.21.05.57_amd64.buildinfo
 800c4c9bd4ab22108bf1b863f41d59fc69ef0e86 324610 ros-jazzy-autoware-universe-utils_0-2025.03.21.05.57_amd64.deb
Checksums-Sha256:
 12d022e983137aa5416bbb29075bd22d77812522c5538329c4f6149a18f4b670 4222152 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.03.21.05.57_amd64.ddeb
 770b496cd74f727aa7617e760ba53ce892b81c38f67539b54569a40102d87816 45856 ros-jazzy-autoware-universe-utils_0-2025.03.21.05.57_amd64.buildinfo
 a7459de1b6dd70d7e43cb0d07c7d8a7739a293ef7291f774a94af9387afeebd7 324610 ros-jazzy-autoware-universe-utils_0-2025.03.21.05.57_amd64.deb
Files:
 0f300b4ba0ce187011cbef953e2d4e39 4222152 debug optional ros-jazzy-autoware-universe-utils-dbgsym_0-2025.03.21.05.57_amd64.ddeb
 a5982cdd732be1af1911cba0e81a9868 45856 misc optional ros-jazzy-autoware-universe-utils_0-2025.03.21.05.57_amd64.buildinfo
 933745b8a9274e995af1c22e064c374b 324610 misc optional ros-jazzy-autoware-universe-utils_0-2025.03.21.05.57_amd64.deb
