Format: 1.0
Source: ros-jazzy-novatel-oem7-driver
Binary: ros-jazzy-novatel-oem7-driver ros-jazzy-novatel-oem7-driver-dbgsym
Architecture: amd64
Version: 20.1.0-7-gee3cd8b-2024.06.27.06.14
Checksums-Md5:
 52dedaf66dfdef647a49f85141249464 14857750 ros-jazzy-novatel-oem7-driver-dbgsym_20.1.0-7-gee3cd8b-2024.06.27.06.14_amd64.ddeb
 eb79b5a7de6d655120a585df053e9497 645310 ros-jazzy-novatel-oem7-driver_20.1.0-7-gee3cd8b-2024.06.27.06.14_amd64.deb
Checksums-Sha1:
 a7480471322807c492922899a0c0932d3ee7e15d 14857750 ros-jazzy-novatel-oem7-driver-dbgsym_20.1.0-7-gee3cd8b-2024.06.27.06.14_amd64.ddeb
 f587733bf0669e68bd329f487e4cafe08f7a439a 645310 ros-jazzy-novatel-oem7-driver_20.1.0-7-gee3cd8b-2024.06.27.06.14_amd64.deb
Checksums-Sha256:
 ab2e87d7d038c36c9b7ec5b2a74626912eb3072798587523e7db5acc32f3e889 14857750 ros-jazzy-novatel-oem7-driver-dbgsym_20.1.0-7-gee3cd8b-2024.06.27.06.14_amd64.ddeb
 67491328c3ae55688445b1b2ee3fcd08c9198fc97a9e62cca42a8ed7298557c2 645310 ros-jazzy-novatel-oem7-driver_20.1.0-7-gee3cd8b-2024.06.27.06.14_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 27 Jun 2024 06:19:03 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gfortran-13 (= 13.2.0-23ubuntu4),
 gfortran-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 git (= 1:2.43.0-1ubuntu7.1),
 git-man (= 1:2.43.0-1ubuntu7.1),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 ibverbs-providers (= 50.0-2build2),
 icu-devtools (= 74.2-1ubuntu3),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3build2),
 libamdhip64-5 (= 5.7.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.1),
 libasan8 (= 14-20240412-0ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblas3 (= 3.12.0-3build1),
 libblkid1 (= 2.39.3-9ubuntu6),
 libboost-all-dev (= 1.83.0.1ubuntu2),
 libboost-atomic-dev (= 1.83.0.1ubuntu2),
 libboost-atomic1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-atomic1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-chrono-dev (= 1.83.0.1ubuntu2),
 libboost-chrono1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-chrono1.83.0t64 (= 1.83.0-2.1ubuntu3),
 libboost-container-dev (= 1.83.0.1ubuntu2),
 libboost-container1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-container1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-context-dev (= 1.83.0.1ubuntu2),
 libboost-context1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-context1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-coroutine-dev (= 1.83.0.1ubuntu2),
 libboost-coroutine1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-coroutine1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-date-time-dev (= 1.83.0.1ubuntu2),
 libboost-date-time1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-date-time1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost-exception-dev (= 1.83.0.1ubuntu2),
 libboost-exception1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-fiber-dev (= 1.83.0.1ubuntu2),
 libboost-fiber1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-fiber1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-filesystem-dev (= 1.83.0.1ubuntu2),
 libboost-filesystem1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-filesystem1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-graph-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-graph-parallel1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-graph1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-graph1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-iostreams-dev (= 1.83.0.1ubuntu2),
 libboost-iostreams1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-iostreams1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-json-dev (= 1.83.0.1ubuntu2),
 libboost-json1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-json1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-locale-dev (= 1.83.0.1ubuntu2),
 libboost-locale1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-locale1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-log-dev (= 1.83.0.1ubuntu2),
 libboost-log1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-log1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-math-dev (= 1.83.0.1ubuntu2),
 libboost-math1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-math1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-mpi-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-mpi-python1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-mpi1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-mpi1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-nowide-dev (= 1.83.0.1ubuntu2),
 libboost-nowide1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-nowide1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-numpy-dev (= 1.83.0.1ubuntu2),
 libboost-numpy1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-numpy1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-program-options-dev (= 1.83.0.1ubuntu2),
 libboost-program-options1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-program-options1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-python-dev (= 1.83.0.1ubuntu2),
 libboost-python1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-python1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-random-dev (= 1.83.0.1ubuntu2),
 libboost-random1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-random1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-regex-dev (= 1.83.0.1ubuntu2),
 libboost-regex1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-regex1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-serialization-dev (= 1.83.0.1ubuntu2),
 libboost-serialization1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-serialization1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-stacktrace-dev (= 1.83.0.1ubuntu2),
 libboost-stacktrace1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-stacktrace1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-system-dev (= 1.83.0.1ubuntu2),
 libboost-system1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-system1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-test-dev (= 1.83.0.1ubuntu2),
 libboost-test1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-test1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-thread-dev (= 1.83.0.1ubuntu2),
 libboost-thread1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-thread1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-timer-dev (= 1.83.0.1ubuntu2),
 libboost-timer1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-timer1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-tools-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-type-erasure1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-url-dev (= 1.83.0.1ubuntu2),
 libboost-url1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-url1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost-wave-dev (= 1.83.0.1ubuntu2),
 libboost-wave1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost-wave1.83.0 (= 1.83.0-2.1ubuntu3),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3),
 libboost1.83-tools-dev (= 1.83.0-2.1ubuntu3),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8.2),
 libc-dev-bin (= 2.39-0ubuntu8.2),
 libc6 (= 2.39-0ubuntu8.2),
 libc6-dev (= 2.39-0ubuntu8.2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcbor0.10 (= 0.10.2-1.2ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.1),
 libcurl4t64 (= 8.5.0-2ubuntu10.1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdrm-amdgpu1 (= 2.4.120-2build1),
 libdrm-common (= 2.4.120-2build1),
 libdrm2 (= 2.4.120-2build1),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libeigen3-dev (= 3.4.0-4),
 libelf1t64 (= 0.190-1.1build4),
 liberror-perl (= 0.17029-2),
 libevent-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-dev (= 2.1.12-stable-9ubuntu2),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexpat1 (= 2.6.1-2build1),
 libexpat1-dev (= 2.6.1-2build1),
 libfabric1 (= 1.17.0-3build2),
 libffi8 (= 3.4.6-1build1),
 libfido2-1 (= 1.14.0-1build3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgeographiclib-dev (= 2.3-1build1),
 libgeographiclib26 (= 2.3-1build1),
 libgfortran-13-dev (= 13.2.0-23ubuntu4),
 libgfortran5 (= 14-20240412-0ubuntu1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.1),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1),
 libhsa-runtime64-1 (= 5.7.1-2build1),
 libhsakmt1 (= 5.7.0-1build1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libhwloc-dev (= 2.10.0-1build1),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libibverbs-dev (= 50.0-2build2),
 libibverbs1 (= 50.0-2build2),
 libicu-dev (= 74.2-1ubuntu3),
 libicu74 (= 74.2-1ubuntu3),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7),
 libkrb5-3 (= 1.20.1-6ubuntu2),
 libkrb5support0 (= 1.20.1-6ubuntu2),
 liblapack3 (= 3.12.0-3build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14-20240412-0ubuntu1),
 libltdl-dev (= 2.4.7-7build1),
 libltdl7 (= 2.4.7-7build1),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1),
 liblz4-dev (= 1.9.4-1build1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libmunge2 (= 0.5.15-4build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libnl-3-200 (= 3.7.0-0.3build1),
 libnl-3-dev (= 3.7.0-0.3build1),
 libnl-route-3-200 (= 3.7.0-0.3build1),
 libnl-route-3-dev (= 3.7.0-0.3build1),
 libnuma-dev (= 2.0.18-1build1),
 libnuma1 (= 2.0.18-1build1),
 libopenmpi-dev (= 4.1.6-7ubuntu2),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 liborocos-kdl-dev (= 1.5.1-4build1),
 liborocos-kdl1.5 (= 1.5.1-4build1),
 libp11-kit0 (= 0.25.3-4ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix-dev (= 5.0.1-4.1build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3build1),
 libpsm2-2 (= 11.2.185-2build1),
 libpython3-dev (= 3.12.3-0ubuntu1),
 libpython3-stdlib (= 3.12.3-0ubuntu1),
 libpython3.12-dev (= 3.12.3-1),
 libpython3.12-minimal (= 3.12.3-1),
 libpython3.12-stdlib (= 3.12.3-1),
 libpython3.12t64 (= 3.12.3-1),
 libquadmath0 (= 14-20240412-0ubuntu1),
 librdmacm1t64 (= 50.0-2build2),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libsqlite3-dev (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.1),
 libssl3t64 (= 3.0.13-0ubuntu3.1),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.1),
 libtasn1-6 (= 4.19.0-3build1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev1 (= 255.4-1ubuntu8.1),
 libunistring5 (= 1.1-2build1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libuv1t64 (= 1.48.0-1.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-cpp-dev (= 0.8.0+dfsg-6build1),
 libyaml-cpp0.8 (= 0.8.0+dfsg-6build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 linux-libc-dev (= 6.8.0-36.36),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mpi-default-bin (= 1.15build1),
 mpi-default-dev (= 1.15build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openmpi-bin (= 4.1.6-7ubuntu2),
 openmpi-common (= 4.1.6-7ubuntu2),
 openssh-client (= 1:9.6p1-3ubuntu13),
 passwd (= 1:4.13+dfsg1-4ubuntu3),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3),
 pybind11-dev (= 2.11.1-2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu1),
 python3-argcomplete (= 3.1.4-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu1),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1),
 python3-pluggy (= 1.4.0-1),
 python3-psutil (= 5.9.8-2build2),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6),
 python3.12 (= 3.12.3-1),
 python3.12-dev (= 3.12.3-1),
 python3.12-minimal (= 3.12.3-1),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20240514.000243),
 ros-jazzy-ament-cmake (= 2.5.0-2noble.20240423.204318),
 ros-jazzy-ament-cmake-core (= 2.5.0-2noble.20240423.203124),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.0-2noble.20240423.204112),
 ros-jazzy-ament-cmake-cpplint (= 0.17.0-2noble.20240423.204113),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.0-2noble.20240423.203637),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.0-2noble.20240423.203928),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.0-2noble.20240423.203637),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.0-2noble.20240423.203832),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.0-2noble.20240423.203650),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.0-2noble.20240423.203655),
 ros-jazzy-ament-cmake-export-targets (= 2.5.0-2noble.20240423.203833),
 ros-jazzy-ament-cmake-flake8 (= 0.17.0-2noble.20240423.204117),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.0-2noble.20240423.203659),
 ros-jazzy-ament-cmake-gmock (= 2.5.0-2noble.20240423.204434),
 ros-jazzy-ament-cmake-gtest (= 2.5.0-2noble.20240423.204125),
 ros-jazzy-ament-cmake-include-directories (= 2.5.0-2noble.20240423.203837),
 ros-jazzy-ament-cmake-libraries (= 2.5.0-2noble.20240423.203702),
 ros-jazzy-ament-cmake-pep257 (= 0.17.0-2noble.20240423.204216),
 ros-jazzy-ament-cmake-pytest (= 2.5.0-2noble.20240423.204256),
 ros-jazzy-ament-cmake-python (= 2.5.0-2noble.20240423.203735),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20240423.204512),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.0-2noble.20240423.204251),
 ros-jazzy-ament-cmake-test (= 2.5.0-2noble.20240423.203904),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.0-2noble.20240423.212708),
 ros-jazzy-ament-cmake-version (= 2.5.0-2noble.20240423.203940),
 ros-jazzy-ament-cppcheck (= 0.17.0-2noble.20240423.203710),
 ros-jazzy-ament-cpplint (= 0.17.0-2noble.20240423.203725),
 ros-jazzy-ament-flake8 (= 0.17.0-2noble.20240423.204016),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20240424.173507),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20240424.173508),
 ros-jazzy-ament-lint (= 0.17.0-2noble.20240423.203749),
 ros-jazzy-ament-package (= 0.16.3-3noble.20240423.202428),
 ros-jazzy-ament-pep257 (= 0.17.0-2noble.20240423.204042),
 ros-jazzy-ament-uncrustify (= 0.17.0-2noble.20240423.212634),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20240513.235538),
 ros-jazzy-class-loader (= 2.7.0-3noble.20240424.182452),
 ros-jazzy-composition-interfaces (= 2.0.2-2noble.20240514.001221),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20240423.204715),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20240423.203852),
 ros-jazzy-eigen3-cmake-module (= 0.3.0-3noble.20240423.204835),
 ros-jazzy-fastcdr (= 2.2.1-2noble.20240423.203924),
 ros-jazzy-fastrtps (= 2.14.0-2noble.20240423.204321),
 ros-jazzy-fastrtps-cmake-module (= 3.6.0-2noble.20240423.204902),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20240423.203905),
 ros-jazzy-geometry-msgs (= 5.3.5-1noble.20240514.002600),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20240423.204322),
 ros-jazzy-gps-msgs (= 2.0.3-2noble.20240514.002604),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20240423.203920),
 ros-jazzy-keyboard-handler (= 0.3.1-2noble.20240423.205249),
 ros-jazzy-launch (= 3.4.2-2noble.20240424.173616),
 ros-jazzy-launch-ros (= 0.26.5-2noble.20240514.012155),
 ros-jazzy-launch-testing (= 3.4.2-2noble.20240424.173923),
 ros-jazzy-launch-testing-ament-cmake (= 3.4.2-2noble.20240424.173948),
 ros-jazzy-launch-testing-ros (= 0.26.5-2noble.20240514.022317),
 ros-jazzy-launch-xml (= 3.4.2-2noble.20240424.173745),
 ros-jazzy-launch-yaml (= 3.4.2-2noble.20240424.173750),
 ros-jazzy-liblz4-vendor (= 0.26.3-1noble.20240516.140855),
 ros-jazzy-libstatistics-collector (= 1.7.2-1noble.20240514.011132),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20240423.205618),
 ros-jazzy-lifecycle-msgs (= 2.0.2-2noble.20240514.001233),
 ros-jazzy-mcap-vendor (= 0.26.3-1noble.20240516.141234),
 ros-jazzy-message-filters (= 4.11.1-2noble.20240514.012408),
 ros-jazzy-nav-msgs (= 5.3.5-1noble.20240514.003336),
 ros-jazzy-nmea-msgs (= 2.1.0-3noble.20240514.001852),
 ros-jazzy-novatel-oem7-msgs (= 20.1.0-7-gee3cd8b-2024.06.27.06.11),
 ros-jazzy-orocos-kdl-vendor (= 0.5.1-2noble.20240513.233743),
 ros-jazzy-osrf-pycommon (= 2.1.4-3noble.20240423.205836),
 ros-jazzy-pluginlib (= 5.4.2-2noble.20240424.182906),
 ros-jazzy-pybind11-vendor (= 3.1.2-2noble.20240423.210045),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20240423.210227),
 ros-jazzy-rcl (= 9.2.3-1noble.20240514.010819),
 ros-jazzy-rcl-action (= 9.2.3-1noble.20240514.011127),
 ros-jazzy-rcl-interfaces (= 2.0.2-2noble.20240514.000704),
 ros-jazzy-rcl-lifecycle (= 9.2.3-1noble.20240514.011126),
 ros-jazzy-rcl-logging-interface (= 3.1.0-2noble.20240424.182315),
 ros-jazzy-rcl-logging-spdlog (= 3.1.0-2noble.20240513.234718),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.3-1noble.20240513.235003),
 ros-jazzy-rclcpp (= 28.1.2-1noble.20240514.011342),
 ros-jazzy-rclcpp-action (= 28.1.2-1noble.20240514.012309),
 ros-jazzy-rclcpp-components (= 28.1.2-1noble.20240514.012310),
 ros-jazzy-rclpy (= 7.1.1-2noble.20240514.011349),
 ros-jazzy-rcpputils (= 2.11.0-2noble.20240424.182313),
 ros-jazzy-rcutils (= 6.7.1-1noble.20240424.182143),
 ros-jazzy-rmw (= 7.3.1-1noble.20240513.234847),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20240514.000747),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.0-2noble.20240514.001555),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.0-2noble.20240514.001052),
 ros-jazzy-rmw-implementation (= 2.15.2-1noble.20240514.010509),
 ros-jazzy-rmw-implementation-cmake (= 7.3.1-1noble.20240424.180534),
 ros-jazzy-ros-workspace (= 1.0.3-6noble.20240423.203416),
 ros-jazzy-ros2bag (= 0.26.3-1noble.20240516.143119),
 ros-jazzy-ros2cli (= 0.32.1-1noble.20240514.012034),
 ros-jazzy-rosbag2 (= 0.26.3-1noble.20240516.143319),
 ros-jazzy-rosbag2-compression (= 0.26.3-1noble.20240516.141941),
 ros-jazzy-rosbag2-compression-zstd (= 0.26.3-1noble.20240516.142150),
 ros-jazzy-rosbag2-cpp (= 0.26.3-1noble.20240516.141500),
 ros-jazzy-rosbag2-interfaces (= 0.26.3-1noble.20240516.140926),
 ros-jazzy-rosbag2-py (= 0.26.3-1noble.20240516.142927),
 ros-jazzy-rosbag2-storage (= 0.26.3-1noble.20240516.140933),
 ros-jazzy-rosbag2-storage-default-plugins (= 0.26.3-1noble.20240516.141845),
 ros-jazzy-rosbag2-storage-mcap (= 0.26.3-1noble.20240516.141455),
 ros-jazzy-rosbag2-storage-sqlite3 (= 0.26.3-1noble.20240516.141632),
 ros-jazzy-rosbag2-transport (= 0.26.3-1noble.20240516.142153),
 ros-jazzy-rosgraph-msgs (= 2.0.2-2noble.20240514.001334),
 ros-jazzy-rosidl-adapter (= 4.6.2-1noble.20240513.234227),
 ros-jazzy-rosidl-cli (= 4.6.2-1noble.20240513.233918),
 ros-jazzy-rosidl-cmake (= 4.6.2-1noble.20240513.234824),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20240513.235514),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20240514.000347),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20240513.234724),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20240513.234858),
 ros-jazzy-rosidl-generator-c (= 4.6.2-1noble.20240513.234935),
 ros-jazzy-rosidl-generator-cpp (= 4.6.2-1noble.20240513.235004),
 ros-jazzy-rosidl-generator-py (= 0.22.0-2noble.20240513.235302),
 ros-jazzy-rosidl-generator-type-description (= 4.6.2-1noble.20240513.234800),
 ros-jazzy-rosidl-parser (= 4.6.2-1noble.20240513.234549),
 ros-jazzy-rosidl-pycommon (= 4.6.2-1noble.20240513.234614),
 ros-jazzy-rosidl-runtime-c (= 4.6.2-1noble.20240513.234552),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.2-1noble.20240513.234831),
 ros-jazzy-rosidl-runtime-py (= 0.13.1-2noble.20240513.234617),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20240513.235145),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20240513.235328),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.0-2noble.20240513.235210),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.0-2noble.20240513.235057),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.2-1noble.20240513.233930),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.2-1noble.20240513.235114),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.2-1noble.20240513.235147),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20240423.210655),
 ros-jazzy-sensor-msgs (= 5.3.5-1noble.20240514.003352),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20240513.235925),
 ros-jazzy-shared-queues-vendor (= 0.26.3-1noble.20240516.140844),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20240513.234553),
 ros-jazzy-sqlite3-vendor (= 0.26.3-1noble.20240516.140847),
 ros-jazzy-statistics-msgs (= 2.0.2-2noble.20240514.001337),
 ros-jazzy-std-msgs (= 5.3.5-1noble.20240514.001350),
 ros-jazzy-tf2 (= 0.36.4-1noble.20240530.053645),
 ros-jazzy-tf2-geometry-msgs (= 0.36.4-1noble.20240530.055153),
 ros-jazzy-tf2-msgs (= 0.36.4-1noble.20240530.053508),
 ros-jazzy-tf2-py (= 0.36.4-1noble.20240530.053832),
 ros-jazzy-tf2-ros (= 0.36.4-1noble.20240530.054350),
 ros-jazzy-tf2-ros-py (= 0.36.4-1noble.20240530.054040),
 ros-jazzy-tinyxml2-vendor (= 0.9.1-3noble.20240423.212149),
 ros-jazzy-tracetools (= 8.2.0-2noble.20240423.212335),
 ros-jazzy-type-description-interfaces (= 2.0.2-2noble.20240514.000253),
 ros-jazzy-uncrustify-vendor (= 3.0.0-2noble.20240423.212501),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20240513.235539),
 ros-jazzy-yaml-cpp-vendor (= 9.0.0-2noble.20240423.212748),
 ros-jazzy-zstd-vendor (= 0.26.3-1noble.20240516.140859),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6),
 uuid-dev (= 2.39.3-9ubuntu6),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1719468855"
