Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-jazzy-autoware-planning-msgs
Binary: ros-jazzy-autoware-planning-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.06.27.06.07
Distribution: noble
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-jazzy-autoware-planning-msgs - Autoware planning messages package.
Changes:
 ros-jazzy-autoware-planning-msgs (1.1.0-2024.06.27.06.07) noble; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: planning_msg (#76 <https://github.com/youtalk/autoware_msgs/issues/76>)
     * fix:planning_msg
     * fix:planning_msg
     ---------
   * feat(autoware_planning_msgs): migrate autoware_auto_planning_msg to autoware_planning_msg (#66 <https://github.com/youtalk/autoware_msgs/issues/66>)
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * delete old port
     * delete old port
     * delete old port
     * delete old port
     * add-autoware-planning-msg
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_planning_msgs): remove SetPoseWithUuidStamped (#59 <https://github.com/youtalk/autoware_msgs/issues/59>)
     * feat: rename route with uuid
     * feat: remove route with uuid
     ---------
   * feat: remove set route service (#58 <https://github.com/youtalk/autoware_msgs/issues/58>)
   * feat(autoware_planning_msgs): add allow_modification option (#55 <https://github.com/youtalk/autoware_msgs/issues/55>)
     * feat(autoware_planning_msgs): add allow_modification option to PoseWithUuidStamped
     * move allow_modification
     ---------
   * feat(autoware_planning_msgs): add the service to set uuid pose (#54 <https://github.com/youtalk/autoware_msgs/issues/54>)
   * feat(autoware_planning_msgs): move header to the top in PoseWithUuidStamped (#50 <https://github.com/youtalk/autoware_msgs/issues/50>)
   * feat(autoware_planning_msgs): change PoseWithUuid to PoseStampedWithUuid (#47 <https://github.com/youtalk/autoware_msgs/issues/47>)
   * feat(autoware_planning_msgs): create PoseWithUuid and add uuid to VectorMapRoute  (#42 <https://github.com/youtalk/autoware_msgs/issues/42>)
     feat(autoware_planning_msgs): add PoseWithUuid and add uuid to LaneletRoute
   * refactor(planning-messages)!: rename VectorMap to Lanelet (#41 <https://github.com/youtalk/autoware_msgs/issues/41>)
   * feat(autoware_planning_msgs): add autoware planning messages (#33 <https://github.com/youtalk/autoware_msgs/issues/33>)
     Co-authored-by: kenji-miyake <mailto:kenji-miyake@users.noreply.github.com>
   * Contributors: Kosuke Takeuchi, M. Fatih Cırıt, Takagi, Isamu, Yukihiro Saito, Yutaka Kondo, shulanbushangshu
Checksums-Sha1:
 052198748e7af10f8eb6a33fd82f748151162f50 999552 ros-jazzy-autoware-planning-msgs-dbgsym_1.1.0-2024.06.27.06.07_amd64.ddeb
 afec5666ce53a54b8a0a2c9db13498eee1462b17 15179 ros-jazzy-autoware-planning-msgs_1.1.0-2024.06.27.06.07_amd64.buildinfo
 b3ce8c83b1a484ebfadae98a35b638657889e011 123730 ros-jazzy-autoware-planning-msgs_1.1.0-2024.06.27.06.07_amd64.deb
Checksums-Sha256:
 72a0b6bdb7dabf909d9c93f56c92284645debceff97ad624840c3db1b5c70a0b 999552 ros-jazzy-autoware-planning-msgs-dbgsym_1.1.0-2024.06.27.06.07_amd64.ddeb
 06a3079f514764cfb509f5de2c561d3aec0caa8cc711cad0ec40c8e59c8941a2 15179 ros-jazzy-autoware-planning-msgs_1.1.0-2024.06.27.06.07_amd64.buildinfo
 354602f73588c1bdb659e0fd7f02e4796564e87fe1ea02ebd43f2dcdc00e9c72 123730 ros-jazzy-autoware-planning-msgs_1.1.0-2024.06.27.06.07_amd64.deb
Files:
 cfb1094da04773956a30665849ddb6a4 999552 debug optional ros-jazzy-autoware-planning-msgs-dbgsym_1.1.0-2024.06.27.06.07_amd64.ddeb
 276d5c7c86f898708f684f30ec69ff4c 15179 misc optional ros-jazzy-autoware-planning-msgs_1.1.0-2024.06.27.06.07_amd64.buildinfo
 b48a241dae2abc9cb18ddccdfe222a6b 123730 misc optional ros-jazzy-autoware-planning-msgs_1.1.0-2024.06.27.06.07_amd64.deb
