Format: 1.0
Source: ros-iron-off-highway-uss
Binary: ros-iron-off-highway-uss ros-iron-off-highway-uss-dbgsym
Architecture: amd64
Version: 0.6.3-1-geb93aec-2024.12.06.18.43
Checksums-Md5:
 0f54bd1dc405960e03775bab385f84fb 4040034 ros-iron-off-highway-uss-dbgsym_0.6.3-1-geb93aec-2024.12.06.18.43_amd64.ddeb
 9856725849c5789961404f7fd79e785c 199980 ros-iron-off-highway-uss_0.6.3-1-geb93aec-2024.12.06.18.43_amd64.deb
Checksums-Sha1:
 553241862812ac3a3aa2d9af6ead90c82116b884 4040034 ros-iron-off-highway-uss-dbgsym_0.6.3-1-geb93aec-2024.12.06.18.43_amd64.ddeb
 9571432ec33cad0a9bd12d35842d7cfbdb593eb7 199980 ros-iron-off-highway-uss_0.6.3-1-geb93aec-2024.12.06.18.43_amd64.deb
Checksums-Sha256:
 6a1a13c67607855b29c90a4183f6f28fecc3e9e7569bca486e73dd4e17d0d079 4040034 ros-iron-off-highway-uss-dbgsym_0.6.3-1-geb93aec-2024.12.06.18.43_amd64.ddeb
 81d0f1e3e8f04c94d5b1c3ffcde530bc08dd6ef20d84b919e0360d22465a9e6b 199980 ros-iron-off-highway-uss_0.6.3-1-geb93aec-2024.12.06.18.43_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 06 Dec 2024 18:45:42 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20240203~22.04.1),
 ca-certificates-java (= 20190909ubuntu1.2),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-jdk (= 2:1.11-72build2),
 default-jdk-headless (= 2:1.11-72build2),
 default-jre (= 2:1.11-72build2),
 default-jre-headless (= 2:1.11-72build2),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gdal-data (= 3.4.1+dfsg-1build4),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hdf5-helpers (= 1.10.7+repack-4ubuntu2),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 java-common (= 0.72build2),
 libacl1 (= 2.3.1-1),
 libaec-dev (= 1.0.6-1),
 libaec0 (= 1.0.6-1),
 libaom-dev (= 3.3.0-1),
 libaom3 (= 3.3.0-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libarmadillo-dev (= 1:10.8.2+dfsg-1),
 libarmadillo10 (= 1:10.8.2+dfsg-1),
 libarpack2 (= 3.8.0-1),
 libarpack2-dev (= 3.8.0-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasound2 (= 1.2.6.1-1ubuntu1),
 libasound2-data (= 1.2.6.1-1ubuntu1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.2),
 libavahi-common-data (= 0.8-5ubuntu5.2),
 libavahi-common3 (= 0.8-5ubuntu5.2),
 libavcodec-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavcodec58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil56 (= 7:4.4.2-0ubuntu0.22.04.1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas-dev (= 3.10.0-2ubuntu1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libblosc-dev (= 1.21.1+ds2-2),
 libblosc1 (= 1.21.1+ds2-2),
 libbluray2 (= 1:1.3.1-1),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcfitsio-dev (= 4.0.0-1),
 libcfitsio9 (= 4.0.0-1),
 libcharls-dev (= 2.3.4-1),
 libcharls2 (= 2.3.4-1),
 libchromaprint1 (= 1.5.1-2),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libcodec2-1.0 (= 1.0.1-3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcups2 (= 2.4.1op1-1ubuntu4.11),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.19),
 libcurl4 (= 7.81.0-1ubuntu1.19),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.19),
 libdatrie1 (= 0.2.13-2),
 libdav1d-dev (= 0.9.2-1),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libde265-0 (= 1.0.8-1ubuntu0.3),
 libde265-dev (= 1.0.8-1ubuntu0.3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdouble-conversion-dev (= 3.1.7-4),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.2.1-1ubuntu3.1~22.04.2),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libevdev2 (= 1.12.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.4),
 libexpat1-dev (= 2.4.7-1ubuntu0.4),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflann-dev (= 1.9.1+dfsg-11),
 libflann1.9 (= 1.9.1+dfsg-11),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreexl-dev (= 1.0.6-1),
 libfreexl1 (= 1.0.6-1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libfyba-dev (= 4.1.1-7),
 libfyba0 (= 4.1.1-7),
 libgbm1 (= 23.2.1-1ubuntu3.1~22.04.2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdal-dev (= 3.4.1+dfsg-1build4),
 libgdal30 (= 3.4.1+dfsg-1build4),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.3),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.3),
 libgeos-c1v5 (= 3.10.2-1),
 libgeos-dev (= 3.10.2-1),
 libgeos3.10.2 (= 3.10.2-1),
 libgeotiff-dev (= 1.7.0-2build1),
 libgeotiff5 (= 1.7.0-2build1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgif-dev (= 5.1.9-2ubuntu0.1),
 libgif7 (= 5.1.9-2ubuntu0.1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 23.2.1-1ubuntu3.1~22.04.2),
 libgl1-mesa-dri (= 23.2.1-1ubuntu3.1~22.04.2),
 libgl2ps-dev (= 1.4.2+dfsg1-2),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 23.2.1-1ubuntu3.1~22.04.2),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglew-dev (= 2.2.0-4),
 libglew2.2 (= 2.2.0-4),
 libglib2.0-0 (= 2.72.4-0ubuntu2.4),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.2.1-1ubuntu3.1~22.04.2),
 libglx0 (= 1.4.0-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgsm1 (= 1.0.19-1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1ubuntu0.2),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtest-dev (= 1.11.0-3),
 libgudev-1.0-0 (= 1:237-2build1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhdf4-0-alt (= 4.2.15-4),
 libhdf4-alt-dev (= 4.2.15-4),
 libhdf5-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-cpp-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-fortran-102 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-cpp-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-fortran-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-mpi-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-cpp-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-fortran-102 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.7+repack-4ubuntu2),
 libheif-dev (= 1.12.0-2build1),
 libheif1 (= 1.12.0-2build1),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libhyphen0 (= 2.8.8-7build2),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libinput-bin (= 1.20.0-1ubuntu0.3),
 libinput10 (= 1.20.0-1ubuntu0.3),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c-dev (= 0.15-3~ubuntu1.22.04.2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libjsoncpp-dev (= 1.9.5-3),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkml-dev (= 1.3.0-9),
 libkmlbase1 (= 1.3.0-9),
 libkmlconvenience1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmlregionator1 (= 1.3.0-9),
 libkmlxsd1 (= 1.3.0-9),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblapack-dev (= 3.10.0-2ubuntu1),
 liblapack3 (= 3.10.0-2ubuntu1),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblz4-dev (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libmfx1 (= 22.3.0-1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1ubuntu0.1),
 libmtdev1 (= 1.1.6-1build4),
 libmysqlclient-dev (= 8.0.40-0ubuntu0.22.04.1),
 libmysqlclient21 (= 8.0.40-0ubuntu0.22.04.1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnetcdf-c++4 (= 4.2-12build1),
 libnetcdf-cxx-legacy-dev (= 4.2-12build1),
 libnetcdf-dev (= 1:4.8.1-1),
 libnetcdf19 (= 1:4.8.1-1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.35-0ubuntu0.22.04.1),
 libnss3 (= 2:3.98-0ubuntu0.22.04.2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libodbc2 (= 2.3.9-5ubuntu0.1),
 libodbccr2 (= 2.3.9-5ubuntu0.1),
 libodbcinst2 (= 2.3.9-5ubuntu0.1),
 libogdi-dev (= 4.1.0+ds-5),
 libogdi4.1 (= 4.1.0+ds-5),
 libogg-dev (= 1.3.5-0ubuntu3),
 libogg0 (= 1.3.5-0ubuntu3),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6ubuntu0.2),
 libopenjp2-7-dev (= 2.4.0-6ubuntu0.2),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 libopenmpt0 (= 0.6.1-1),
 libopenni-dev (= 1.5.4.0+dfsg-5),
 libopenni0 (= 1.5.4.0+dfsg-5),
 libopenni2-0 (= 2.2.0.33+dfsg-15),
 libopenni2-dev (= 2.2.0.33+dfsg-15),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2ubuntu0.1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpcap0.8 (= 1.10.1-4ubuntu1.22.04.1),
 libpciaccess0 (= 0.16-3),
 libpcl-apps1.12 (= 1.12.1+dfsg-3build1),
 libpcl-common1.12 (= 1.12.1+dfsg-3build1),
 libpcl-dev (= 1.12.1+dfsg-3build1),
 libpcl-features1.12 (= 1.12.1+dfsg-3build1),
 libpcl-filters1.12 (= 1.12.1+dfsg-3build1),
 libpcl-io1.12 (= 1.12.1+dfsg-3build1),
 libpcl-kdtree1.12 (= 1.12.1+dfsg-3build1),
 libpcl-keypoints1.12 (= 1.12.1+dfsg-3build1),
 libpcl-ml1.12 (= 1.12.1+dfsg-3build1),
 libpcl-octree1.12 (= 1.12.1+dfsg-3build1),
 libpcl-outofcore1.12 (= 1.12.1+dfsg-3build1),
 libpcl-people1.12 (= 1.12.1+dfsg-3build1),
 libpcl-recognition1.12 (= 1.12.1+dfsg-3build1),
 libpcl-registration1.12 (= 1.12.1+dfsg-3build1),
 libpcl-sample-consensus1.12 (= 1.12.1+dfsg-3build1),
 libpcl-search1.12 (= 1.12.1+dfsg-3build1),
 libpcl-segmentation1.12 (= 1.12.1+dfsg-3build1),
 libpcl-stereo1.12 (= 1.12.1+dfsg-3build1),
 libpcl-surface1.12 (= 1.12.1+dfsg-3build1),
 libpcl-tracking1.12 (= 1.12.1+dfsg-3build1),
 libpcl-visualization1.12 (= 1.12.1+dfsg-3build1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcsclite1 (= 1.9.5-3ubuntu1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpoppler-dev (= 22.02.0-2ubuntu0.5),
 libpoppler-private-dev (= 22.02.0-2ubuntu0.5),
 libpoppler118 (= 22.02.0-2ubuntu0.5),
 libpopt0 (= 1.18-3build1),
 libpq-dev (= 14.15-0ubuntu0.22.04.1),
 libpq5 (= 14.15-0ubuntu0.22.04.1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libproj-dev (= 8.2.1-1),
 libproj22 (= 8.2.1-1),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.7),
 libpython3.10-dev (= 3.10.12-1~22.04.7),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libqhull-dev (= 2020.2-4),
 libqhull-r8.0 (= 2020.2-4),
 libqhull8.0 (= 2020.2-4),
 libqhullcpp8.0 (= 2020.2-4),
 libqt5concurrent5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5designer5 (= 5.15.3-1),
 libqt5designercomponents5 (= 5.15.3-1),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5help5 (= 5.15.3-1),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5positioning5 (= 5.15.3+dfsg-3),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5qml5 (= 5.15.3+dfsg-1),
 libqt5qmlmodels5 (= 5.15.3+dfsg-1),
 libqt5qmlworkerscript5 (= 5.15.3+dfsg-1),
 libqt5quick5 (= 5.15.3+dfsg-1),
 libqt5quickparticles5 (= 5.15.3+dfsg-1),
 libqt5quickshapes5 (= 5.15.3+dfsg-1),
 libqt5quicktest5 (= 5.15.3+dfsg-1),
 libqt5quickwidgets5 (= 5.15.3+dfsg-1),
 libqt5sensors5 (= 5.15.3-1),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5sql5-sqlite (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5webchannel5 (= 5.15.3-1),
 libqt5webkit5 (= 5.212.0~alpha4-15ubuntu1),
 libqt5webkit5-dev (= 5.212.0~alpha4-15ubuntu1),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librabbitmq4 (= 0.10.0-1ubuntu2),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librsvg2-2 (= 2.52.5+dfsg-3ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 librttopo-dev (= 1.1.0-2),
 librttopo1 (= 1.1.0-2),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsnappy1v5 (= 1.1.8-1build3),
 libsodium23 (= 1.0.18-1build2),
 libsoxr0 (= 0.1.3-4build2),
 libspatialite-dev (= 5.0.1-2build2),
 libspatialite7 (= 5.0.1-2build2),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libsqlite3-dev (= 3.37.2-2ubuntu0.3),
 libsrt1.4-gnutls (= 1.4.4-4),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssh-gcrypt-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsuperlu-dev (= 5.3.0+dfsg1-2),
 libsuperlu5 (= 5.3.0+dfsg1-2),
 libswresample-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswresample3 (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale5 (= 7:4.4.2-0ubuntu0.22.04.1),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libsz2 (= 1.0.6-1),
 libtasn1-6 (= 4.18.0-4build1),
 libtbb-dev (= 2021.5.0-7ubuntu2),
 libtbb12 (= 2021.5.0-7ubuntu2),
 libtbbmalloc2 (= 2021.5.0-7ubuntu2),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora-dev (= 1.1.1+dfsg.1-15ubuntu4),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6ubuntu0.10),
 libtiff5 (= 4.3.0-6ubuntu0.10),
 libtiffxx5 (= 4.3.0-6ubuntu0.10),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6ubuntu0.22.04.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.12),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2.1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 liburiparser-dev (= 0.9.6+dfsg-1),
 liburiparser1 (= 0.9.6+dfsg-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libusb-1.0-0-dev (= 2:1.0.25-1ubuntu2),
 libutfcpp-dev (= 3.2.1-2),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libva-drm2 (= 2.14.0-1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvdpau1 (= 1.4-3build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2.3),
 libvtk9-dev (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9-java (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9-qt-dev (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9.1-qt (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebp-dev (= 1.2.2-2ubuntu0.22.04.2),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpdemux2 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpmux3 (= 1.2.2-2ubuntu0.22.04.2),
 libwoff1 (= 1.0.2-1build4),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libx264-163 (= 2:0.163.3060+git5db6aa6-2build1),
 libx265-199 (= 3.5-2),
 libx265-dev (= 3.5-2),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxerces-c-dev (= 3.2.3+debian-3ubuntu0.1),
 libxerces-c3.2 (= 3.2.3+debian-3ubuntu0.1),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1build1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-dev (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.4),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxss-dev (= 1:1.2.3-1build2),
 libxss1 (= 1:1.2.3-1build2),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxtst6 (= 2:1.2.3-1build4),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzmq5 (= 4.3.4-2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzvbi-common (= 0.2.35-19),
 libzvbi0 (= 0.2.35-19),
 linux-libc-dev (= 5.15.0-126.136),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openjdk-11-jdk (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jdk-headless (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jre (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jre-headless (= 11.0.25+9-1ubuntu1~22.04),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.10),
 openssl (= 3.0.2-0ubuntu1.18),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 proj-data (= 8.2.1-1),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-mpi4py (= 3.1.3-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2ubuntu0.1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-vtk9 (= 9.1.0+really9.1.0+dfsg2-3build1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-dev (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 qdoc-qt5 (= 5.15.3-1),
 qhelpgenerator-qt5 (= 5.15.3-1),
 qt5-assistant (= 5.15.3-1),
 qt5-qmake (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmake-bin (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmltooling-plugins (= 5.15.3+dfsg-1),
 qtattributionsscanner-qt5 (= 5.15.3-1),
 qtbase5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev-tools (= 5.15.3+dfsg-2ubuntu0.2),
 qtchooser (= 66-2build1),
 qtdeclarative5-dev (= 5.15.3+dfsg-1),
 qtdeclarative5-dev-tools (= 5.15.3+dfsg-1),
 qttools5-dev (= 5.15.3-1),
 qttools5-dev-tools (= 5.15.3-1),
 qttools5-private-dev (= 5.15.3-1),
 readline-common (= 8.1.2-1),
 ros-iron-action-msgs (= 1.6.0-2jammy.20241109.030330),
 ros-iron-ament-cmake (= 2.0.7-1jammy.20241109.005633),
 ros-iron-ament-cmake-copyright (= 0.14.4-1jammy.20241108.230605),
 ros-iron-ament-cmake-core (= 2.0.7-1jammy.20241108.222648),
 ros-iron-ament-cmake-cppcheck (= 0.14.4-1jammy.20241108.231108),
 ros-iron-ament-cmake-cpplint (= 0.14.4-1jammy.20241108.231407),
 ros-iron-ament-cmake-export-definitions (= 2.0.7-1jammy.20241108.223123),
 ros-iron-ament-cmake-export-dependencies (= 2.0.7-1jammy.20241108.225653),
 ros-iron-ament-cmake-export-include-directories (= 2.0.7-1jammy.20241108.225031),
 ros-iron-ament-cmake-export-interfaces (= 2.0.7-1jammy.20241108.224945),
 ros-iron-ament-cmake-export-libraries (= 2.0.7-1jammy.20241108.224903),
 ros-iron-ament-cmake-export-link-flags (= 2.0.7-1jammy.20241108.223156),
 ros-iron-ament-cmake-export-targets (= 2.0.7-1jammy.20241108.225011),
 ros-iron-ament-cmake-flake8 (= 0.14.4-1jammy.20241108.231110),
 ros-iron-ament-cmake-gen-version-h (= 2.0.7-1jammy.20241108.230046),
 ros-iron-ament-cmake-gmock (= 2.0.7-1jammy.20241108.230036),
 ros-iron-ament-cmake-gtest (= 2.0.7-1jammy.20241108.230002),
 ros-iron-ament-cmake-include-directories (= 2.0.7-1jammy.20241108.223149),
 ros-iron-ament-cmake-libraries (= 2.0.7-1jammy.20241108.225047),
 ros-iron-ament-cmake-lint-cmake (= 0.14.4-1jammy.20241108.230435),
 ros-iron-ament-cmake-pep257 (= 0.14.4-1jammy.20241108.231144),
 ros-iron-ament-cmake-pytest (= 2.0.7-1jammy.20241108.230004),
 ros-iron-ament-cmake-python (= 2.0.7-1jammy.20241108.225727),
 ros-iron-ament-cmake-ros (= 0.11.2-4jammy.20241109.015807),
 ros-iron-ament-cmake-target-dependencies (= 2.0.7-1jammy.20241108.225653),
 ros-iron-ament-cmake-test (= 2.0.7-1jammy.20241108.225806),
 ros-iron-ament-cmake-uncrustify (= 0.14.4-1jammy.20241109.015234),
 ros-iron-ament-cmake-version (= 2.0.7-1jammy.20241108.223123),
 ros-iron-ament-cmake-xmllint (= 0.14.4-1jammy.20241108.231242),
 ros-iron-ament-copyright (= 0.14.4-1jammy.20241108.230155),
 ros-iron-ament-cppcheck (= 0.14.4-1jammy.20241108.225735),
 ros-iron-ament-cpplint (= 0.14.4-1jammy.20241108.231323),
 ros-iron-ament-flake8 (= 0.14.4-1jammy.20241108.225853),
 ros-iron-ament-index-cpp (= 1.5.2-4jammy.20241109.015927),
 ros-iron-ament-index-python (= 1.5.2-4jammy.20241108.231306),
 ros-iron-ament-lint (= 0.14.4-1jammy.20241108.225738),
 ros-iron-ament-lint-auto (= 0.14.4-1jammy.20241108.230127),
 ros-iron-ament-lint-cmake (= 0.14.4-1jammy.20241108.230305),
 ros-iron-ament-lint-common (= 0.14.4-1jammy.20241109.015401),
 ros-iron-ament-package (= 0.15.3-2jammy.20230421.222809),
 ros-iron-ament-pep257 (= 0.14.4-1jammy.20241108.225958),
 ros-iron-ament-uncrustify (= 0.14.4-1jammy.20241109.015158),
 ros-iron-ament-xmllint (= 0.14.4-1jammy.20241108.230336),
 ros-iron-builtin-interfaces (= 1.6.0-2jammy.20241109.024411),
 ros-iron-can-msgs (= 2.0.0-5jammy.20241109.033803),
 ros-iron-class-loader (= 2.5.0-4jammy.20241109.023041),
 ros-iron-composition-interfaces (= 1.6.0-2jammy.20241109.032142),
 ros-iron-console-bridge-vendor (= 1.6.0-4jammy.20241109.020956),
 ros-iron-diagnostic-msgs (= 5.0.1-1jammy.20241109.035313),
 ros-iron-diagnostic-updater (= 4.1.0-2jammy.20241114.224436),
 ros-iron-domain-coordinator (= 0.11.2-4jammy.20241108.231352),
 ros-iron-eigen3-cmake-module (= 0.2.2-4jammy.20241109.010056),
 ros-iron-fastcdr (= 1.0.27-3jammy.20241108.224847),
 ros-iron-fastrtps (= 2.10.6-1jammy.20241114.203422),
 ros-iron-fastrtps-cmake-module (= 3.0.2-1jammy.20241109.020958),
 ros-iron-foonathan-memory-vendor (= 1.3.0-4jammy.20241108.231427),
 ros-iron-geometry-msgs (= 5.0.1-1jammy.20241109.034310),
 ros-iron-gmock-vendor (= 1.10.9005-2jammy.20241108.225724),
 ros-iron-gtest-vendor (= 1.10.9005-2jammy.20241108.224851),
 ros-iron-libstatistics-collector (= 1.5.3-1jammy.20241114.220139),
 ros-iron-libyaml-vendor (= 1.5.0-3jammy.20241109.023111),
 ros-iron-lifecycle-msgs (= 1.6.0-2jammy.20241109.031614),
 ros-iron-message-filters (= 4.7.1-1jammy.20241114.224438),
 ros-iron-off-highway-can (= 0.6.3-1-geb93aec-2024.12.06.18.29),
 ros-iron-off-highway-uss-msgs (= 0.6.3-1-geb93aec-2024.12.06.18.42),
 ros-iron-orocos-kdl-vendor (= 0.3.4-3jammy.20241109.022159),
 ros-iron-pcl-conversions (= 2.5.4-1jammy.20241114.224834),
 ros-iron-pcl-msgs (= 1.0.0-8jammy.20241109.042621),
 ros-iron-pcl-ros (= 2.5.4-1jammy.20241114.225848),
 ros-iron-python-cmake-module (= 0.10.2-3jammy.20241109.022231),
 ros-iron-rcl (= 6.0.7-1jammy.20241114.214459),
 ros-iron-rcl-action (= 6.0.7-1jammy.20241114.215859),
 ros-iron-rcl-interfaces (= 1.6.0-2jammy.20241109.031648),
 ros-iron-rcl-lifecycle (= 6.0.7-1jammy.20241114.220021),
 ros-iron-rcl-logging-interface (= 2.5.1-2jammy.20241109.023048),
 ros-iron-rcl-logging-spdlog (= 2.5.1-2jammy.20241109.023613),
 ros-iron-rcl-yaml-param-parser (= 6.0.7-1jammy.20241109.023606),
 ros-iron-rclcpp (= 21.0.8-1jammy.20241114.221434),
 ros-iron-rclcpp-action (= 21.0.8-1jammy.20241114.222320),
 ros-iron-rclcpp-components (= 21.0.8-1jammy.20241114.222349),
 ros-iron-rclpy (= 4.1.7-1jammy.20241114.220205),
 ros-iron-rcpputils (= 2.6.4-1jammy.20241109.022839),
 ros-iron-rcutils (= 6.2.4-1jammy.20241109.022523),
 ros-iron-rmw (= 7.1.0-2jammy.20241109.023405),
 ros-iron-rmw-dds-common (= 2.0.1-2jammy.20241109.032335),
 ros-iron-rmw-fastrtps-cpp (= 7.1.4-1jammy.20241114.210518),
 ros-iron-rmw-fastrtps-shared-cpp (= 7.1.4-1jammy.20241114.210204),
 ros-iron-rmw-implementation (= 2.12.1-1jammy.20241114.211127),
 ros-iron-rmw-implementation-cmake (= 7.1.0-2jammy.20241109.022244),
 ros-iron-ros-workspace (= 1.0.3-4jammy.20241108.222848),
 ros-iron-rosgraph-msgs (= 1.6.0-2jammy.20241109.032511),
 ros-iron-rosidl-adapter (= 4.0.1-1jammy.20241109.015655),
 ros-iron-rosidl-cli (= 4.0.1-1jammy.20241108.230623),
 ros-iron-rosidl-core-runtime (= 0.1.1-3jammy.20241109.024248),
 ros-iron-rosidl-default-runtime (= 1.5.0-3jammy.20241109.030610),
 ros-iron-rosidl-dynamic-typesupport (= 0.0.5-1jammy.20241109.023216),
 ros-iron-rosidl-dynamic-typesupport-fastrtps (= 0.0.2-2jammy.20241114.205431),
 ros-iron-rosidl-generator-c (= 4.0.1-1jammy.20241109.022737),
 ros-iron-rosidl-generator-cpp (= 4.0.1-1jammy.20241109.023600),
 ros-iron-rosidl-generator-py (= 0.18.0-2jammy.20241109.024112),
 ros-iron-rosidl-generator-type-description (= 4.0.1-1jammy.20241109.022509),
 ros-iron-rosidl-parser (= 4.0.1-1jammy.20241109.022356),
 ros-iron-rosidl-pycommon (= 4.0.1-1jammy.20241109.022535),
 ros-iron-rosidl-runtime-c (= 4.0.1-1jammy.20241109.022914),
 ros-iron-rosidl-runtime-cpp (= 4.0.1-1jammy.20241109.023359),
 ros-iron-rosidl-typesupport-c (= 3.0.1-1jammy.20241109.023430),
 ros-iron-rosidl-typesupport-cpp (= 3.0.1-1jammy.20241109.023938),
 ros-iron-rosidl-typesupport-fastrtps-c (= 3.0.2-1jammy.20241109.023927),
 ros-iron-rosidl-typesupport-fastrtps-cpp (= 3.0.2-1jammy.20241109.023723),
 ros-iron-rosidl-typesupport-interface (= 4.0.1-1jammy.20241109.022602),
 ros-iron-rosidl-typesupport-introspection-c (= 4.0.1-1jammy.20241109.023234),
 ros-iron-rosidl-typesupport-introspection-cpp (= 4.0.1-1jammy.20241109.023737),
 ros-iron-rpyutils (= 0.3.2-3jammy.20241108.231239),
 ros-iron-sensor-msgs (= 5.0.1-1jammy.20241109.040145),
 ros-iron-service-msgs (= 1.6.0-2jammy.20241109.025947),
 ros-iron-spdlog-vendor (= 1.4.4-2jammy.20241109.023410),
 ros-iron-statistics-msgs (= 1.6.0-2jammy.20241109.032605),
 ros-iron-std-msgs (= 5.0.1-1jammy.20241109.032552),
 ros-iron-tf2 (= 0.31.8-1jammy.20241109.040417),
 ros-iron-tf2-geometry-msgs (= 0.31.8-1jammy.20241114.225447),
 ros-iron-tf2-msgs (= 0.31.8-1jammy.20241109.040421),
 ros-iron-tf2-py (= 0.31.8-1jammy.20241114.221956),
 ros-iron-tf2-ros (= 0.31.8-1jammy.20241114.224725),
 ros-iron-tf2-ros-py (= 0.31.8-1jammy.20241114.222138),
 ros-iron-tracetools (= 6.3.3-1jammy.20241109.020735),
 ros-iron-type-description-interfaces (= 1.6.0-2jammy.20241109.030330),
 ros-iron-uncrustify-vendor (= 2.1.2-3jammy.20241109.015024),
 ros-iron-unique-identifier-msgs (= 2.3.2-3jammy.20241109.024421),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tcl (= 8.6.11+1build2),
 tcl-dev (= 8.6.11+1build2),
 tcl8.6 (= 8.6.12+dfsg-1build1),
 tcl8.6-dev (= 8.6.12+dfsg-1build1),
 tk (= 8.6.11+1build2),
 tk-dev (= 8.6.11+1build2),
 tk8.6 (= 8.6.12-1build1),
 tk8.6-dev (= 8.6.12-1build1),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 ucf (= 3.0043),
 uncrustify (= 0.72.0+dfsg1-2),
 unixodbc-common (= 2.3.9-5ubuntu0.1),
 unixodbc-dev (= 2.3.9-5ubuntu0.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 uuid-dev (= 2.37.2-4ubuntu3.4),
 vtk9 (= 9.1.0+really9.1.0+dfsg2-3build1),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1720483200"
