Format: 1.0
Source: ros-jazzy-autoware-geography-utils
Binary: ros-jazzy-autoware-geography-utils ros-jazzy-autoware-geography-utils-dbgsym
Architecture: amd64
Version: 0.0.0-42-g7908651-2025.01.27.06.29
Checksums-Md5:
 eb39fde76f02ff4d603ba0e45a8a08bf 174240 ros-jazzy-autoware-geography-utils-dbgsym_0.0.0-42-g7908651-2025.01.27.06.29_amd64.ddeb
 916a333ce10b807d797cea9f599c6d05 19132 ros-jazzy-autoware-geography-utils_0.0.0-42-g7908651-2025.01.27.06.29_amd64.deb
Checksums-Sha1:
 14ba6f045f6507852f682967480a3293b6624810 174240 ros-jazzy-autoware-geography-utils-dbgsym_0.0.0-42-g7908651-2025.01.27.06.29_amd64.ddeb
 26f60440e8e21071aec66255473467f0c570eb3f 19132 ros-jazzy-autoware-geography-utils_0.0.0-42-g7908651-2025.01.27.06.29_amd64.deb
Checksums-Sha256:
 df97477d0cec6cdea0be495a71e6c8898a7d65cae63151879d2438f0dac7071c 174240 ros-jazzy-autoware-geography-utils-dbgsym_0.0.0-42-g7908651-2025.01.27.06.29_amd64.ddeb
 2e2f86df1bcf0804146b022ca1c577d77bc61e90f272668dc156e58899df23d0 19132 ros-jazzy-autoware-geography-utils_0.0.0-42-g7908651-2025.01.27.06.29_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 Jan 2025 06:30:49 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.3),
 binutils-common (= 2.42-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.3),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gfortran-13 (= 13.3.0-6ubuntu2~24.04),
 gfortran-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 ibverbs-providers (= 50.0-2build2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 lcov (= 2.0-4ubuntu2),
 libacl1 (= 2.3.2-1build1.1),
 libalgorithm-c3-perl (= 0.11-2),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3build2),
 libamdhip64-5 (= 5.7.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.3),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3build1),
 libbinutils (= 2.42-4ubuntu2.3),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libboost-all-dev (= 1.83.0.1ubuntu2),
 libboost-atomic-dev (= 1.83.0.1ubuntu2),
 libboost-atomic1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-atomic1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono-dev (= 1.83.0.1ubuntu2),
 libboost-chrono1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono1.83.0t64 (= 1.83.0-2.1ubuntu3.1),
 libboost-container-dev (= 1.83.0.1ubuntu2),
 libboost-container1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-container1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-context-dev (= 1.83.0.1ubuntu2),
 libboost-context1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-context1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine-dev (= 1.83.0.1ubuntu2),
 libboost-coroutine1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time-dev (= 1.83.0.1ubuntu2),
 libboost-date-time1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost-exception-dev (= 1.83.0.1ubuntu2),
 libboost-exception1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber-dev (= 1.83.0.1ubuntu2),
 libboost-fiber1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem-dev (= 1.83.0.1ubuntu2),
 libboost-filesystem1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-parallel1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams-dev (= 1.83.0.1ubuntu2),
 libboost-iostreams1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-json-dev (= 1.83.0.1ubuntu2),
 libboost-json1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-json1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-locale-dev (= 1.83.0.1ubuntu2),
 libboost-locale1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-locale1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-log-dev (= 1.83.0.1ubuntu2),
 libboost-log1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-log1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-math-dev (= 1.83.0.1ubuntu2),
 libboost-math1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-math1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide-dev (= 1.83.0.1ubuntu2),
 libboost-nowide1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy-dev (= 1.83.0.1ubuntu2),
 libboost-numpy1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options-dev (= 1.83.0.1ubuntu2),
 libboost-program-options1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-python-dev (= 1.83.0.1ubuntu2),
 libboost-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-random-dev (= 1.83.0.1ubuntu2),
 libboost-random1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-random1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-regex-dev (= 1.83.0.1ubuntu2),
 libboost-regex1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-regex1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization-dev (= 1.83.0.1ubuntu2),
 libboost-serialization1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace-dev (= 1.83.0.1ubuntu2),
 libboost-stacktrace1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-system-dev (= 1.83.0.1ubuntu2),
 libboost-system1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-system1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-test-dev (= 1.83.0.1ubuntu2),
 libboost-test1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-test1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-thread-dev (= 1.83.0.1ubuntu2),
 libboost-thread1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-thread1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-timer-dev (= 1.83.0.1ubuntu2),
 libboost-timer1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-timer1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-tools-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-type-erasure1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-url-dev (= 1.83.0.1ubuntu2),
 libboost-url1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-url1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-wave-dev (= 1.83.0.1ubuntu2),
 libboost-wave1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-wave1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-tools-dev (= 1.83.0-2.1ubuntu3.1),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.3),
 libc-dev-bin (= 2.39-0ubuntu8.3),
 libc6 (= 2.39-0ubuntu8.3),
 libc6-dev (= 2.39-0ubuntu8.3),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcapture-tiny-perl (= 0.48-2),
 libcbor0.10 (= 0.10.2-1.2ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libclass-c3-perl (= 0.35-2),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-3),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-singleton-perl (= 1.6-2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.3),
 libctf0 (= 2.42-4ubuntu2.3),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdata-optlist-perl (= 0.114-1),
 libdatetime-locale-perl (= 1:1.37-1),
 libdatetime-perl (= 2:1.65-1build2),
 libdatetime-timezone-perl (= 1:2.62-1+2024a),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdevel-callchecker-perl (= 0.008-2build3),
 libdevel-stacktrace-perl (= 2.0500-1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdrm-amdgpu1 (= 2.4.120-2build1),
 libdrm-common (= 2.4.120-2build1),
 libdrm2 (= 2.4.120-2build1),
 libdw1t64 (= 0.190-1.1build4),
 libdynaloader-functions-perl (= 0.003-3),
 libedit2 (= 3.1-20230828-1build1),
 libeigen3-dev (= 3.4.0-4),
 libelf1t64 (= 0.190-1.1build4),
 libeval-closure-perl (= 0.14-3),
 libevent-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-dev (= 2.1.12-stable-9ubuntu2),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.6.1-2ubuntu0.2),
 libexpat1-dev (= 2.6.1-2ubuntu0.2),
 libfabric1 (= 1.17.0-3build2),
 libffi8 (= 3.4.6-1build1),
 libfido2-1 (= 1.14.0-1build3),
 libfile-sharedir-perl (= 1.118-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgeographiclib-dev (= 2.3-1build1),
 libgeographiclib26 (= 2.3-1build1),
 libgfortran-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.2),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2.3),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.2),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhsa-runtime64-1 (= 5.7.1-2build1),
 libhsakmt1 (= 5.7.0-1build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwloc-dev (= 2.10.0-1build1),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libibverbs-dev (= 50.0-2build2),
 libibverbs1 (= 50.0-2build2),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-perl (= 4.10000-1),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.2),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7),
 libkrb5-3 (= 1.20.1-6ubuntu2.2),
 libkrb5support0 (= 1.20.1-6ubuntu2.2),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.1),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl-dev (= 2.4.7-7build1),
 libltdl7 (= 2.4.7-7build1),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libmro-compat-perl (= 0.15-2),
 libmunge2 (= 0.5.15-4build1),
 libnamespace-autoclean-perl (= 0.29-2),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libnl-3-200 (= 3.7.0-0.3build1),
 libnl-3-dev (= 3.7.0-0.3build1),
 libnl-route-3-200 (= 3.7.0-0.3build1),
 libnl-route-3-dev (= 3.7.0-0.3build1),
 libnuma-dev (= 2.0.18-1build1),
 libnuma1 (= 2.0.18-1build1),
 libopenmpi-dev (= 4.1.6-7ubuntu2),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 liborocos-kdl-dev (= 1.5.1-4build1),
 liborocos-kdl1.5 (= 1.5.1-4build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libparams-classify-perl (= 0.015-2build5),
 libparams-util-perl (= 1.102-2build3),
 libparams-validationcompiler-perl (= 0.31-1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libperlio-gzip-perl (= 0.20-1build4),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix-dev (= 5.0.1-4.1build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3build1),
 libpsm2-2 (= 11.2.185-2build1),
 libpugixml-dev (= 1.14-0.1build1),
 libpugixml1v5 (= 1.14-0.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.4),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.4),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.4),
 libpython3.12t64 (= 3.12.3-1ubuntu0.4),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librange-v3-dev (= 0.12.0-1),
 librdmacm1t64 (= 50.0-2build2),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librole-tiny-perl (= 2.002004-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.3),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libspecio-perl (= 0.48-1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.4),
 libssl3t64 (= 3.0.13-0ubuntu3.4),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3build3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.27-1build3),
 libsub-override-perl (= 0.10-1),
 libsub-quote-perl (= 2.006008-1ubuntu1),
 libsystemd0 (= 255.4-1ubuntu8.4),
 libtasn1-6 (= 4.19.0-3build1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev1 (= 255.4-1ubuntu8.4),
 libunistring5 (= 1.1-2build1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libuv1t64 (= 1.48.0-1.1build1),
 libvariable-magic-perl (= 0.63-1build3),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libxstring-perl (= 0.005-2build3),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-51.52),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lsb-release (= 12.0-2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mpi-default-bin (= 1.15build1),
 mpi-default-dev (= 1.15build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openmpi-bin (= 4.1.6-7ubuntu2),
 openmpi-common (= 4.1.6-7ubuntu2),
 openssh-client (= 1:9.6p1-3ubuntu13.5),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-rospkg (= 1.6.0-100),
 python3-rospkg-modules (= 1.6.0-1),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.4),
 python3.12-dev (= 3.12.3-1ubuntu0.4),
 python3.12-minimal (= 3.12.3-1ubuntu0.4),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20241227.214418),
 ros-jazzy-ament-cmake (= 2.5.3-1noble.20241218.082541),
 ros-jazzy-ament-cmake-auto (= 2.5.3-1noble.20241218.082855),
 ros-jazzy-ament-cmake-copyright (= 0.17.1-1noble.20241218.082836),
 ros-jazzy-ament-cmake-core (= 2.5.3-1noble.20241218.075647),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.1-1noble.20241218.082921),
 ros-jazzy-ament-cmake-cpplint (= 0.17.1-1noble.20241218.082938),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.3-1noble.20241218.080836),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.3-1noble.20241218.082408),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.3-1noble.20241218.080839),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.3-1noble.20241218.080917),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.3-1noble.20241218.080841),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.3-1noble.20241218.082402),
 ros-jazzy-ament-cmake-export-targets (= 2.5.3-1noble.20241218.080924),
 ros-jazzy-ament-cmake-flake8 (= 0.17.1-1noble.20241218.082800),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.3-1noble.20241218.082405),
 ros-jazzy-ament-cmake-gmock (= 2.5.3-1noble.20241218.082814),
 ros-jazzy-ament-cmake-gtest (= 2.5.3-1noble.20241218.082600),
 ros-jazzy-ament-cmake-include-directories (= 2.5.3-1noble.20241218.080809),
 ros-jazzy-ament-cmake-libraries (= 2.5.3-1noble.20241218.082334),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.1-1noble.20241218.082935),
 ros-jazzy-ament-cmake-pep257 (= 0.17.1-1noble.20241218.082841),
 ros-jazzy-ament-cmake-pytest (= 2.5.3-1noble.20241218.082602),
 ros-jazzy-ament-cmake-python (= 2.5.3-1noble.20241218.082334),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20241218.084246),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.3-1noble.20241218.082407),
 ros-jazzy-ament-cmake-test (= 2.5.3-1noble.20241218.082417),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.1-1noble.20241218.084011),
 ros-jazzy-ament-cmake-version (= 2.5.3-1noble.20241218.082334),
 ros-jazzy-ament-cmake-xmllint (= 0.17.1-1noble.20241218.082847),
 ros-jazzy-ament-copyright (= 0.17.1-1noble.20241218.080730),
 ros-jazzy-ament-cppcheck (= 0.17.1-1noble.20241218.080819),
 ros-jazzy-ament-cpplint (= 0.17.1-1noble.20241218.080856),
 ros-jazzy-ament-flake8 (= 0.17.1-1noble.20241218.080737),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20241218.084323),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20241218.080604),
 ros-jazzy-ament-lint (= 0.17.1-1noble.20241218.080615),
 ros-jazzy-ament-lint-auto (= 0.17.1-1noble.20241218.083011),
 ros-jazzy-ament-lint-cmake (= 0.17.1-1noble.20241218.080900),
 ros-jazzy-ament-package (= 0.16.3-3noble.20240423.202428),
 ros-jazzy-ament-pep257 (= 0.17.1-1noble.20241218.080738),
 ros-jazzy-ament-uncrustify (= 0.17.1-1noble.20241218.083933),
 ros-jazzy-ament-xmllint (= 0.17.1-1noble.20241218.080745),
 ros-jazzy-autoware-cmake (= 1.0.0-1noble.20241218.083056),
 ros-jazzy-autoware-lanelet2-extension (= 0.6.2-1noble.20250115.183009),
 ros-jazzy-autoware-lint-common (= 1.0.0-1noble.20241218.083058),
 ros-jazzy-autoware-map-msgs (= 1.3.0-1noble.20241227.221441),
 ros-jazzy-autoware-planning-msgs (= 1.3.0-1noble.20241227.222306),
 ros-jazzy-autoware-utils (= 1.0.0-1noble.20241228.002922),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20241227.213929),
 ros-jazzy-class-loader (= 2.7.0-3noble.20241218.084832),
 ros-jazzy-composition-interfaces (= 2.0.2-2noble.20241227.220957),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20241218.083107),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20241218.080553),
 ros-jazzy-eigen3-cmake-module (= 0.3.0-3noble.20241218.085006),
 ros-jazzy-fastcdr (= 2.2.5-1noble.20241224.122408),
 ros-jazzy-fastrtps (= 2.14.4-1noble.20241224.122716),
 ros-jazzy-fastrtps-cmake-module (= 3.6.1-1noble.20241227.213456),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20241218.080605),
 ros-jazzy-geographic-msgs (= 1.0.6-2noble.20241227.220721),
 ros-jazzy-geometry-msgs (= 5.3.5-1noble.20241227.215907),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20241218.081951),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20241218.081826),
 ros-jazzy-lanelet2-core (= 1.2.1-1noble.20241218.082334),
 ros-jazzy-lanelet2-io (= 1.2.1-1noble.20241218.083152),
 ros-jazzy-lanelet2-maps (= 1.2.1-1noble.20241218.083203),
 ros-jazzy-lanelet2-projection (= 1.2.1-1noble.20241218.083706),
 ros-jazzy-lanelet2-routing (= 1.2.1-1noble.20241218.083544),
 ros-jazzy-lanelet2-traffic-rules (= 1.2.1-1noble.20241218.083115),
 ros-jazzy-lanelet2-validation (= 1.2.1-1noble.20241218.084126),
 ros-jazzy-libstatistics-collector (= 1.7.4-1noble.20241227.230240),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20241218.083035),
 ros-jazzy-lifecycle-msgs (= 2.0.2-2noble.20241227.215155),
 ros-jazzy-message-filters (= 4.11.3-1noble.20241228.002302),
 ros-jazzy-mrt-cmake-modules (= 1.0.11-2noble.20241218.081940),
 ros-jazzy-nav-msgs (= 5.3.5-1noble.20241227.222045),
 ros-jazzy-orocos-kdl-vendor (= 0.5.1-2noble.20241218.085051),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20241218.090004),
 ros-jazzy-rcl (= 9.2.4-1noble.20241227.225908),
 ros-jazzy-rcl-action (= 9.2.4-1noble.20241227.230227),
 ros-jazzy-rcl-interfaces (= 2.0.2-2noble.20241227.220126),
 ros-jazzy-rcl-lifecycle (= 9.2.4-1noble.20241227.230227),
 ros-jazzy-rcl-logging-interface (= 3.1.1-1noble.20241218.084725),
 ros-jazzy-rcl-logging-spdlog (= 3.1.1-1noble.20241218.084907),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.4-1noble.20241218.085228),
 ros-jazzy-rclcpp (= 28.1.6-1noble.20241227.230321),
 ros-jazzy-rclcpp-action (= 28.1.6-1noble.20241227.231214),
 ros-jazzy-rclcpp-components (= 28.1.6-1noble.20241227.232029),
 ros-jazzy-rclpy (= 7.1.3-1noble.20241227.230422),
 ros-jazzy-rcpputils (= 2.11.1-1noble.20241218.084657),
 ros-jazzy-rcutils (= 6.7.2-1noble.20241218.084528),
 ros-jazzy-rmw (= 7.3.1-1noble.20241218.085058),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20241227.215257),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.1-1noble.20241227.221025),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.1-1noble.20241227.220151),
 ros-jazzy-rmw-implementation (= 2.15.4-1noble.20241227.225644),
 ros-jazzy-rmw-implementation-cmake (= 7.3.1-1noble.20241218.090156),
 ros-jazzy-ros-environment (= 4.2.1-1noble.20241218.080526),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20241218.075834),
 ros-jazzy-rosgraph-msgs (= 2.0.2-2noble.20241227.215327),
 ros-jazzy-rosidl-adapter (= 4.6.5-1noble.20241218.082717),
 ros-jazzy-rosidl-cli (= 4.6.5-1noble.20241218.080821),
 ros-jazzy-rosidl-cmake (= 4.6.5-1noble.20241218.083013),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20241227.213856),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20241227.214656),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20241218.084932),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20241227.213531),
 ros-jazzy-rosidl-generator-c (= 4.6.5-1noble.20241218.084711),
 ros-jazzy-rosidl-generator-cpp (= 4.6.5-1noble.20241218.085042),
 ros-jazzy-rosidl-generator-py (= 0.22.0-2noble.20241218.090047),
 ros-jazzy-rosidl-generator-type-description (= 4.6.5-1noble.20241218.084403),
 ros-jazzy-rosidl-parser (= 4.6.5-1noble.20241218.082851),
 ros-jazzy-rosidl-pycommon (= 4.6.5-1noble.20241218.082933),
 ros-jazzy-rosidl-runtime-c (= 4.6.5-1noble.20241218.084722),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.5-1noble.20241218.084857),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20241218.085043),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20241218.085259),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.1-1noble.20241227.213831),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.1-1noble.20241227.213612),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.5-1noble.20241218.082721),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.5-1noble.20241218.084901),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.5-1noble.20241218.085114),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20241218.081804),
 ros-jazzy-sensor-msgs (= 5.3.5-1noble.20241227.220614),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20241227.214241),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20241218.083626),
 ros-jazzy-statistics-msgs (= 2.0.2-2noble.20241227.214828),
 ros-jazzy-std-msgs (= 5.3.5-1noble.20241227.214853),
 ros-jazzy-tf2 (= 0.36.8-1noble.20250115.180908),
 ros-jazzy-tf2-geometry-msgs (= 0.36.8-1noble.20250115.182420),
 ros-jazzy-tf2-msgs (= 0.36.8-1noble.20250115.180904),
 ros-jazzy-tf2-py (= 0.36.8-1noble.20250115.181616),
 ros-jazzy-tf2-ros (= 0.36.8-1noble.20250115.181844),
 ros-jazzy-tf2-ros-py (= 0.36.8-1noble.20250115.181802),
 ros-jazzy-tracetools (= 8.2.3-1noble.20241218.084534),
 ros-jazzy-type-description-interfaces (= 2.0.2-2noble.20241227.214653),
 ros-jazzy-uncrustify-vendor (= 3.0.0-2noble.20241218.083757),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20241227.214144),
 ros-jazzy-visualization-msgs (= 5.3.5-1noble.20241227.221342),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.2),
 uuid-dev (= 2.39.3-9ubuntu6.2),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1736380800"
