Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-planning-msgs
Binary: ros-iron-autoware-planning-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.10.19.10.21
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-iron-autoware-planning-msgs - Autoware planning messages package.
Changes:
 ros-iron-autoware-planning-msgs (1.1.0-2024.10.19.10.21) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: planning_msg (#76 <https://github.com/youtalk/autoware_msgs/issues/76>)
     * fix:planning_msg
     * fix:planning_msg
     ---------
   * feat(autoware_planning_msgs): migrate autoware_auto_planning_msg to autoware_planning_msg (#66 <https://github.com/youtalk/autoware_msgs/issues/66>)
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * delete old port
     * delete old port
     * delete old port
     * delete old port
     * add-autoware-planning-msg
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_planning_msgs): remove SetPoseWithUuidStamped (#59 <https://github.com/youtalk/autoware_msgs/issues/59>)
     * feat: rename route with uuid
     * feat: remove route with uuid
     ---------
   * feat: remove set route service (#58 <https://github.com/youtalk/autoware_msgs/issues/58>)
   * feat(autoware_planning_msgs): add allow_modification option (#55 <https://github.com/youtalk/autoware_msgs/issues/55>)
     * feat(autoware_planning_msgs): add allow_modification option to PoseWithUuidStamped
     * move allow_modification
     ---------
   * feat(autoware_planning_msgs): add the service to set uuid pose (#54 <https://github.com/youtalk/autoware_msgs/issues/54>)
   * feat(autoware_planning_msgs): move header to the top in PoseWithUuidStamped (#50 <https://github.com/youtalk/autoware_msgs/issues/50>)
   * feat(autoware_planning_msgs): change PoseWithUuid to PoseStampedWithUuid (#47 <https://github.com/youtalk/autoware_msgs/issues/47>)
   * feat(autoware_planning_msgs): create PoseWithUuid and add uuid to VectorMapRoute  (#42 <https://github.com/youtalk/autoware_msgs/issues/42>)
     feat(autoware_planning_msgs): add PoseWithUuid and add uuid to LaneletRoute
   * refactor(planning-messages)!: rename VectorMap to Lanelet (#41 <https://github.com/youtalk/autoware_msgs/issues/41>)
   * feat(autoware_planning_msgs): add autoware planning messages (#33 <https://github.com/youtalk/autoware_msgs/issues/33>)
     Co-authored-by: kenji-miyake <mailto:kenji-miyake@users.noreply.github.com>
   * Contributors: Kosuke Takeuchi, M. Fatih Cırıt, Takagi, Isamu, Yukihiro Saito, Yutaka Kondo, shulanbushangshu
Checksums-Sha1:
 0eeaa48e9578f7de5498b010e5e92d9199c00331 841264 ros-iron-autoware-planning-msgs-dbgsym_1.1.0-2024.10.19.10.21_amd64.ddeb
 dbda9304d94d23d80c0163e9e724cec604ec9c0b 15074 ros-iron-autoware-planning-msgs_1.1.0-2024.10.19.10.21_amd64.buildinfo
 fbe5a9d213f374d63c1fec98900b497fe6a243f1 119552 ros-iron-autoware-planning-msgs_1.1.0-2024.10.19.10.21_amd64.deb
Checksums-Sha256:
 bfb7a237f7b8933578ad02c0d0f23119dfdebf503b4e3b940b3f4b489782de37 841264 ros-iron-autoware-planning-msgs-dbgsym_1.1.0-2024.10.19.10.21_amd64.ddeb
 6899c732d7de8966f3defcb2cb954e9af25db42ff59bb6ada89d6bcf691d5e75 15074 ros-iron-autoware-planning-msgs_1.1.0-2024.10.19.10.21_amd64.buildinfo
 8d01d5c560948b2a96464f435d72d15ccb2d1e3d32b5a4bf1c2322f159df58c1 119552 ros-iron-autoware-planning-msgs_1.1.0-2024.10.19.10.21_amd64.deb
Files:
 6f8542cdb11101acca2c4c617cfb7d0b 841264 debug optional ros-iron-autoware-planning-msgs-dbgsym_1.1.0-2024.10.19.10.21_amd64.ddeb
 ebadc543255a6f31493ca709e9440c01 15074 misc optional ros-iron-autoware-planning-msgs_1.1.0-2024.10.19.10.21_amd64.buildinfo
 aa4cff71b4317f4333722d6e6ff28891 119552 misc optional ros-iron-autoware-planning-msgs_1.1.0-2024.10.19.10.21_amd64.deb
