Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-perception-msgs
Binary: ros-iron-autoware-perception-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.10.19.10.20
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-iron-autoware-perception-msgs - Autoware perception messages package.
Changes:
 ros-iron-autoware-perception-msgs (1.1.0-2024.10.19.10.20) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_perception_msgs): fix sequence length to dynamic (#74 <https://github.com/youtalk/autoware_msgs/issues/74>)
   * fix(autoware_perception_msgs): fix error in PredictedObject.msg (#72 <https://github.com/youtalk/autoware_msgs/issues/72>)
   * feat(autoware_perception_msgs): add PredictedObjects msgs (#63 <https://github.com/youtalk/autoware_msgs/issues/63>)
     * feat(autoware_perception_msgs): add PredictedObjects msgs
     * style(pre-commit): autofix
     * feat(autoware_perception_msgs): fix conflicting msgs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_perception_msgs): remove traffic light messages (#70 <https://github.com/youtalk/autoware_msgs/issues/70>)
   * revert: "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status" (#69 <https://github.com/youtalk/autoware_msgs/issues/69>)
     Revert "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)"
     This reverts commit 18588df6eb7e7f694bd725bebd44f569f616964f.
   * fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)
     * add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
     * add header to tlr messages and change status values of TrafficLight.msg
     ---------
   * feat(autoware_perception_msgs): add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element (#67 <https://github.com/youtalk/autoware_msgs/issues/67>)
     add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
   * build: package.xml dependencies  (#60 <https://github.com/youtalk/autoware_msgs/issues/60>)
     * mark rosidl_default_generators as <build_depend>
     * add missing rosidl_default_runtime <exec_depend>
     ---------
   * feat(autoware_perception_msgs): add traffic light messages (#48 <https://github.com/youtalk/autoware_msgs/issues/48>)
   * Contributors: Mingyu1991, Takagi, Isamu, Vincent Richard, Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 3979b9886571d35c297df0f1dd036fc840943a3e 1764408 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.10.19.10.20_amd64.ddeb
 c306a7c5178297ff5b6083cc4abf4b9ffd4406e0 15042 ros-iron-autoware-perception-msgs_1.1.0-2024.10.19.10.20_amd64.buildinfo
 f567b28327c4f75364412ee9af862327afb9795f 205446 ros-iron-autoware-perception-msgs_1.1.0-2024.10.19.10.20_amd64.deb
Checksums-Sha256:
 9fbcf7dfe5e33d1504d358caadd32fa0ea58705a53821a2bba5839dcd85eb7c9 1764408 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.10.19.10.20_amd64.ddeb
 4d70319d02eb603e296cddb88670306b5121dfc8699226420fa00dd43945430a 15042 ros-iron-autoware-perception-msgs_1.1.0-2024.10.19.10.20_amd64.buildinfo
 7081151e9e6ff24b79a970f818e2de7fa7dfe1b6ae971c85c95a8e9814f7b035 205446 ros-iron-autoware-perception-msgs_1.1.0-2024.10.19.10.20_amd64.deb
Files:
 3b46d5fcb63cf0224069602e3527af74 1764408 debug optional ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.10.19.10.20_amd64.ddeb
 f035188f3f341a63c7493a74c9d5aced 15042 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.10.19.10.20_amd64.buildinfo
 f34c4e973d00f537769e3ef25f3457d8 205446 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.10.19.10.20_amd64.deb
