Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-vehicle-msgs
Binary: ros-iron-autoware-vehicle-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.09.12.13.13
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <beginning.fan@autocore.ai>
Changed-By: Apex.AI, Inc. <beginning.fan@autocore.ai>
Description:
 ros-iron-autoware-vehicle-msgs - Interfaces between core Autoware vehicle components
Changes:
 ros-iron-autoware-vehicle-msgs (1.1.0-2024.09.12.13.13) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_vehicle_msgs): add missed vehicle msgs (#80 <https://github.com/youtalk/autoware_msgs/issues/80>)
     * fix(autoware_vehicle_msgs): add missed vehicle msgs
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_vehicle_msgs): add autoware_vehicle_msgs (#78 <https://github.com/youtalk/autoware_msgs/issues/78>)
     * feat(autoware_vehicle_msgs): add autoware_vehicle_msgs
     * feat(autoware_vehicle_msgs): add ControlModeCommand.srv
     * style(pre-commit): autofix
     * fix(autoware_vehicle_msgs): remove msgs unused
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 eb14c085228a37745271c35553c55029e13adf1c 826906 ros-iron-autoware-vehicle-msgs-dbgsym_1.1.0-2024.09.12.13.13_amd64.ddeb
 72001b086732270d96fb79661d3f333503757659 15173 ros-iron-autoware-vehicle-msgs_1.1.0-2024.09.12.13.13_amd64.buildinfo
 3aaf534457ab5ea13115fd47966f9723828298a6 128944 ros-iron-autoware-vehicle-msgs_1.1.0-2024.09.12.13.13_amd64.deb
Checksums-Sha256:
 df0420f38f1c9bf776df54165fc92382581e4660e192bcac39c03bfb07e50377 826906 ros-iron-autoware-vehicle-msgs-dbgsym_1.1.0-2024.09.12.13.13_amd64.ddeb
 3d7eb5ca87caf858b8ab94cba6dfb418bb0420ea41d5409c9f580b7e64720ffd 15173 ros-iron-autoware-vehicle-msgs_1.1.0-2024.09.12.13.13_amd64.buildinfo
 b4779aa35e71469712b2158e5ce740f03bfd7e4a333fe6446a583a80aeaddeb8 128944 ros-iron-autoware-vehicle-msgs_1.1.0-2024.09.12.13.13_amd64.deb
Files:
 525c7035502fd3cd41402e670057e51e 826906 debug optional ros-iron-autoware-vehicle-msgs-dbgsym_1.1.0-2024.09.12.13.13_amd64.ddeb
 8df1c6b04ba8ae614dc3890162380968 15173 misc optional ros-iron-autoware-vehicle-msgs_1.1.0-2024.09.12.13.13_amd64.buildinfo
 5f6b98e332c47670423e36a7adf3c1cd 128944 misc optional ros-iron-autoware-vehicle-msgs_1.1.0-2024.09.12.13.13_amd64.deb
