Format: 1.0
Source: ros-kilted-novatel-oem7-driver
Binary: ros-kilted-novatel-oem7-driver ros-kilted-novatel-oem7-driver-dbgsym
Architecture: amd64
Version: 24.1.0-2025.06.10.14.00
Checksums-Md5:
 6438ae86496faab0a28698f454661541 16008988 ros-kilted-novatel-oem7-driver-dbgsym_24.1.0-2025.06.10.14.00_amd64.ddeb
 22ae06f6e41b0397d98ec79120b9d139 695406 ros-kilted-novatel-oem7-driver_24.1.0-2025.06.10.14.00_amd64.deb
Checksums-Sha1:
 5ff06b14dff6da65780d929f587a520574a0ed90 16008988 ros-kilted-novatel-oem7-driver-dbgsym_24.1.0-2025.06.10.14.00_amd64.ddeb
 9fa3e7c80c5b8819f17e2bbe67dbc80bc7ae71b2 695406 ros-kilted-novatel-oem7-driver_24.1.0-2025.06.10.14.00_amd64.deb
Checksums-Sha256:
 5cdc6b903f920dc1317bc23aa4dfb3a6a427979a556828982ea755414a60b6e6 16008988 ros-kilted-novatel-oem7-driver-dbgsym_24.1.0-2025.06.10.14.00_amd64.ddeb
 ef5c3c4fa92276953d3bb1bc1b51d99abd4ce45d68fa5fbeb9351e67533e60bc 695406 ros-kilted-novatel-oem7-driver_24.1.0-2025.06.10.14.00_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 10 Jun 2025 14:05:20 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gfortran-13 (= 13.3.0-6ubuntu2~24.04),
 gfortran-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 git (= 1:2.43.0-1ubuntu7.2),
 git-man (= 1:2.43.0-1ubuntu7.2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 ibverbs-providers (= 50.0-2ubuntu0.2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3build2),
 libamdhip64-5 (= 5.7.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.4),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libboost-all-dev (= 1.83.0.1ubuntu2),
 libboost-atomic-dev (= 1.83.0.1ubuntu2),
 libboost-atomic1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-atomic1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono-dev (= 1.83.0.1ubuntu2),
 libboost-chrono1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono1.83.0t64 (= 1.83.0-2.1ubuntu3.1),
 libboost-container-dev (= 1.83.0.1ubuntu2),
 libboost-container1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-container1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-context-dev (= 1.83.0.1ubuntu2),
 libboost-context1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-context1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine-dev (= 1.83.0.1ubuntu2),
 libboost-coroutine1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time-dev (= 1.83.0.1ubuntu2),
 libboost-date-time1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost-exception-dev (= 1.83.0.1ubuntu2),
 libboost-exception1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber-dev (= 1.83.0.1ubuntu2),
 libboost-fiber1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem-dev (= 1.83.0.1ubuntu2),
 libboost-filesystem1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-parallel1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams-dev (= 1.83.0.1ubuntu2),
 libboost-iostreams1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-json-dev (= 1.83.0.1ubuntu2),
 libboost-json1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-json1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-locale-dev (= 1.83.0.1ubuntu2),
 libboost-locale1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-locale1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-log-dev (= 1.83.0.1ubuntu2),
 libboost-log1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-log1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-math-dev (= 1.83.0.1ubuntu2),
 libboost-math1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-math1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide-dev (= 1.83.0.1ubuntu2),
 libboost-nowide1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy-dev (= 1.83.0.1ubuntu2),
 libboost-numpy1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options-dev (= 1.83.0.1ubuntu2),
 libboost-program-options1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-python-dev (= 1.83.0.1ubuntu2),
 libboost-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-random-dev (= 1.83.0.1ubuntu2),
 libboost-random1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-random1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-regex-dev (= 1.83.0.1ubuntu2),
 libboost-regex1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-regex1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization-dev (= 1.83.0.1ubuntu2),
 libboost-serialization1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace-dev (= 1.83.0.1ubuntu2),
 libboost-stacktrace1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-system-dev (= 1.83.0.1ubuntu2),
 libboost-system1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-system1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-test-dev (= 1.83.0.1ubuntu2),
 libboost-test1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-test1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-thread-dev (= 1.83.0.1ubuntu2),
 libboost-thread1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-thread1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-timer-dev (= 1.83.0.1ubuntu2),
 libboost-timer1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-timer1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-tools-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-type-erasure1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-url-dev (= 1.83.0.1ubuntu2),
 libboost-url1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-url1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-wave-dev (= 1.83.0.1ubuntu2),
 libboost-wave1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-wave1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-tools-dev (= 1.83.0-2.1ubuntu3.1),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcbor0.10 (= 0.10.2-1.2ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.6),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdrm-amdgpu1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-common (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm2 (= 2.4.122-1~ubuntu0.24.04.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 liberror-perl (= 0.17029-2),
 libevent-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-dev (= 2.1.12-stable-9ubuntu2),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libfabric1 (= 1.17.0-3build2),
 libffi8 (= 3.4.6-1build1),
 libfido2-1 (= 1.14.0-1build3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgeographiclib-dev (= 2.3-1build1),
 libgeographiclib26 (= 2.3-1build1),
 libgfortran-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.3),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhsa-runtime64-1 (= 5.7.1-2build1),
 libhsakmt1 (= 5.7.0-1build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwloc-dev (= 2.10.0-1build1),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libibverbs-dev (= 50.0-2ubuntu0.2),
 libibverbs1 (= 50.0-2ubuntu0.2),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl-dev (= 2.4.7-7build1),
 libltdl7 (= 2.4.7-7build1),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblz4-dev (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmunge2 (= 0.5.15-4build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnl-3-200 (= 3.7.0-0.3build1.1),
 libnl-3-dev (= 3.7.0-0.3build1.1),
 libnl-route-3-200 (= 3.7.0-0.3build1.1),
 libnl-route-3-dev (= 3.7.0-0.3build1.1),
 libnuma-dev (= 2.0.18-1build1),
 libnuma1 (= 2.0.18-1build1),
 libopenmpi-dev (= 4.1.6-7ubuntu2),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 liborocos-kdl-dev (= 1.5.1-4build1),
 liborocos-kdl1.5 (= 1.5.1-4build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix-dev (= 5.0.1-4.1build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3build1),
 libpsm2-2 (= 11.2.185-2build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.5),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libpython3.12t64 (= 3.12.3-1ubuntu0.5),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librdmacm1t64 (= 50.0-2ubuntu0.2),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libsqlite3-0 (= 3.45.1-1ubuntu2.3),
 libsqlite3-dev (= 3.45.1-1ubuntu2.3),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.8),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev1 (= 255.4-1ubuntu8.8),
 libunistring5 (= 1.1-2build1.1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libuv1t64 (= 1.48.0-1.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-cpp-dev (= 0.8.0+dfsg-6build1),
 libyaml-cpp0.8 (= 0.8.0+dfsg-6build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-60.63),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mpi-default-bin (= 1.15build1),
 mpi-default-dev (= 1.15build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openmpi-bin (= 4.1.6-7ubuntu2),
 openmpi-common (= 4.1.6-7ubuntu2),
 openssh-client (= 1:9.6p1-3ubuntu13.12),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pybind11-dev (= 2.11.1-2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-blind-except (= 0.2.1-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-class-newline (= 1.6.0-5),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-deprecated (= 2.2.1-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pluggy (= 1.4.0-1),
 python3-psutil (= 5.9.8-2build2),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-typing-extensions (= 4.10.0-1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-dev (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 ros-kilted-action-msgs (= 2.3.0-2noble.20250424.205506),
 ros-kilted-ament-cmake (= 2.7.3-2noble.20250424.203004),
 ros-kilted-ament-cmake-core (= 2.7.3-2noble.20250424.193736),
 ros-kilted-ament-cmake-cppcheck (= 0.19.2-2noble.20250424.202912),
 ros-kilted-ament-cmake-cpplint (= 0.19.2-2noble.20250424.202955),
 ros-kilted-ament-cmake-export-definitions (= 2.7.3-2noble.20250424.202440),
 ros-kilted-ament-cmake-export-dependencies (= 2.7.3-2noble.20250424.201830),
 ros-kilted-ament-cmake-export-include-directories (= 2.7.3-2noble.20250424.201956),
 ros-kilted-ament-cmake-export-interfaces (= 2.7.3-2noble.20250424.201947),
 ros-kilted-ament-cmake-export-libraries (= 2.7.3-2noble.20250424.201844),
 ros-kilted-ament-cmake-export-link-flags (= 2.7.3-2noble.20250424.195253),
 ros-kilted-ament-cmake-export-targets (= 2.7.3-2noble.20250424.202044),
 ros-kilted-ament-cmake-flake8 (= 0.19.2-2noble.20250424.202912),
 ros-kilted-ament-cmake-gen-version-h (= 2.7.3-2noble.20250424.195439),
 ros-kilted-ament-cmake-include-directories (= 2.7.3-2noble.20250424.195528),
 ros-kilted-ament-cmake-libraries (= 2.7.3-2noble.20250424.195543),
 ros-kilted-ament-cmake-pep257 (= 0.19.2-2noble.20250424.202918),
 ros-kilted-ament-cmake-python (= 2.7.3-2noble.20250424.195804),
 ros-kilted-ament-cmake-ros-core (= 0.14.3-2noble.20250424.201931),
 ros-kilted-ament-cmake-target-dependencies (= 2.7.3-2noble.20250424.195835),
 ros-kilted-ament-cmake-test (= 2.7.3-2noble.20250424.202711),
 ros-kilted-ament-cmake-uncrustify (= 0.19.2-2noble.20250424.204454),
 ros-kilted-ament-cmake-version (= 2.7.3-2noble.20250424.195929),
 ros-kilted-ament-cppcheck (= 0.19.2-2noble.20250424.200133),
 ros-kilted-ament-cpplint (= 0.19.2-2noble.20250424.200023),
 ros-kilted-ament-flake8 (= 0.19.2-2noble.20250424.200346),
 ros-kilted-ament-index-cpp (= 1.11.0-1noble.20250424.203136),
 ros-kilted-ament-index-python (= 1.11.0-1noble.20250424.200150),
 ros-kilted-ament-lint (= 0.19.2-2noble.20250424.200210),
 ros-kilted-ament-package (= 0.17.2-2noble.20250424.192608),
 ros-kilted-ament-pep257 (= 0.19.2-2noble.20250424.200413),
 ros-kilted-ament-uncrustify (= 0.19.2-2noble.20250424.204428),
 ros-kilted-builtin-interfaces (= 2.3.0-2noble.20250424.205117),
 ros-kilted-class-loader (= 2.8.0-2noble.20250520.013039),
 ros-kilted-composition-interfaces (= 2.3.0-2noble.20250424.210516),
 ros-kilted-console-bridge-vendor (= 1.8.0-2noble.20250424.203221),
 ros-kilted-eigen3-cmake-module (= 0.4.0-2noble.20250424.203250),
 ros-kilted-fastcdr (= 2.3.0-2noble.20250424.202658),
 ros-kilted-fastdds (= 3.2.2-1noble.20250508.201326),
 ros-kilted-foonathan-memory-vendor (= 1.3.1-3noble.20250424.202700),
 ros-kilted-geometry-msgs (= 5.5.0-2noble.20250424.211244),
 ros-kilted-gps-msgs (= 2.0.5-2noble.20250520.205126),
 ros-kilted-keyboard-handler (= 0.4.0-2noble.20250424.203516),
 ros-kilted-launch (= 3.8.1-2noble.20250512.233103),
 ros-kilted-launch-ros (= 0.28.1-2noble.20250520.040344),
 ros-kilted-launch-testing (= 3.8.1-2noble.20250512.233759),
 ros-kilted-launch-testing-ament-cmake (= 3.8.1-2noble.20250512.235440),
 ros-kilted-launch-testing-ros (= 0.28.1-2noble.20250520.040418),
 ros-kilted-launch-xml (= 3.8.1-2noble.20250512.233633),
 ros-kilted-launch-yaml (= 3.8.1-2noble.20250512.233653),
 ros-kilted-liblz4-vendor (= 0.32.0-2noble.20250424.203542),
 ros-kilted-libstatistics-collector (= 2.0.1-2noble.20250520.014035),
 ros-kilted-libyaml-vendor (= 1.7.1-2noble.20250424.203602),
 ros-kilted-lifecycle-msgs (= 2.3.0-2noble.20250425.015529),
 ros-kilted-mcap-vendor (= 0.32.0-2noble.20250424.204435),
 ros-kilted-message-filters (= 7.1.0-2noble.20250520.033613),
 ros-kilted-nav-msgs (= 5.5.0-2noble.20250424.211940),
 ros-kilted-nmea-msgs (= 2.1.0-3noble.20250424.211520),
 ros-kilted-novatel-oem7-msgs (= 24.1.0-2025.06.10.13.41),
 ros-kilted-orocos-kdl-vendor (= 0.7.1-1noble.20250426.014054),
 ros-kilted-osrf-pycommon (= 2.1.6-1noble.20250512.232913),
 ros-kilted-pluginlib (= 5.6.0-2noble.20250520.013311),
 ros-kilted-pybind11-vendor (= 3.2.0-2noble.20250424.203908),
 ros-kilted-rcl (= 10.1.0-2noble.20250520.013437),
 ros-kilted-rcl-action (= 10.1.0-2noble.20250520.014113),
 ros-kilted-rcl-interfaces (= 2.3.0-2noble.20250424.210116),
 ros-kilted-rcl-lifecycle (= 10.1.0-2noble.20250520.014117),
 ros-kilted-rcl-logging-interface (= 3.2.2-2noble.20250520.013045),
 ros-kilted-rcl-logging-spdlog (= 3.2.2-2noble.20250520.013406),
 ros-kilted-rcl-yaml-param-parser (= 10.1.0-2noble.20250520.013046),
 ros-kilted-rclcpp (= 29.5.0-2noble.20250520.014311),
 ros-kilted-rclcpp-action (= 29.5.0-2noble.20250520.033630),
 ros-kilted-rclcpp-components (= 29.5.0-2noble.20250520.033635),
 ros-kilted-rclpy (= 9.1.0-2noble.20250520.014329),
 ros-kilted-rcpputils (= 2.13.4-2noble.20250424.204114),
 ros-kilted-rcutils (= 6.9.5-2noble.20250424.203957),
 ros-kilted-rmw (= 7.8.2-2noble.20250424.204519),
 ros-kilted-rmw-dds-common (= 3.2.1-2noble.20250424.210343),
 ros-kilted-rmw-fastrtps-cpp (= 9.3.2-2noble.20250508.204011),
 ros-kilted-rmw-fastrtps-shared-cpp (= 9.3.2-2noble.20250508.203611),
 ros-kilted-rmw-implementation (= 3.0.4-2noble.20250508.204622),
 ros-kilted-rmw-implementation-cmake (= 7.8.2-2noble.20250424.204056),
 ros-kilted-rmw-security-common (= 7.8.2-2noble.20250424.204657),
 ros-kilted-rmw-test-fixture (= 0.14.3-2noble.20250424.204707),
 ros-kilted-rmw-test-fixture-implementation (= 0.14.3-2noble.20250520.012825),
 ros-kilted-rmw-zenoh-cpp (= 0.6.1-1noble.20250520.012634),
 ros-kilted-ros-workspace (= 1.0.3-7noble.20250424.194129),
 ros-kilted-ros2bag (= 0.32.0-2noble.20250520.045842),
 ros-kilted-ros2cli (= 0.38.0-1noble.20250520.040444),
 ros-kilted-rosbag2 (= 0.32.0-2noble.20250520.050028),
 ros-kilted-rosbag2-compression (= 0.32.0-2noble.20250520.044605),
 ros-kilted-rosbag2-compression-zstd (= 0.32.0-2noble.20250520.044826),
 ros-kilted-rosbag2-cpp (= 0.32.0-2noble.20250520.035734),
 ros-kilted-rosbag2-interfaces (= 0.32.0-2noble.20250424.210448),
 ros-kilted-rosbag2-py (= 0.32.0-2noble.20250520.045440),
 ros-kilted-rosbag2-storage (= 0.32.0-2noble.20250520.035435),
 ros-kilted-rosbag2-storage-default-plugins (= 0.32.0-2noble.20250520.044755),
 ros-kilted-rosbag2-storage-mcap (= 0.32.0-2noble.20250520.035748),
 ros-kilted-rosbag2-storage-sqlite3 (= 0.32.0-2noble.20250520.035751),
 ros-kilted-rosbag2-transport (= 0.32.0-2noble.20250520.044822),
 ros-kilted-rosgraph-msgs (= 2.3.0-2noble.20250424.210505),
 ros-kilted-rosidl-adapter (= 4.9.4-2noble.20250424.204122),
 ros-kilted-rosidl-cli (= 4.9.4-2noble.20250424.202819),
 ros-kilted-rosidl-cmake (= 4.9.4-2noble.20250424.204249),
 ros-kilted-rosidl-core-runtime (= 0.3.1-2noble.20250424.205052),
 ros-kilted-rosidl-default-runtime (= 1.7.1-2noble.20250424.205825),
 ros-kilted-rosidl-dynamic-typesupport (= 0.3.1-2noble.20250424.204345),
 ros-kilted-rosidl-dynamic-typesupport-fastrtps (= 0.4.1-2noble.20250508.203613),
 ros-kilted-rosidl-generator-c (= 4.9.4-2noble.20250424.204337),
 ros-kilted-rosidl-generator-cpp (= 4.9.4-2noble.20250424.204510),
 ros-kilted-rosidl-generator-py (= 0.24.1-2noble.20250424.204855),
 ros-kilted-rosidl-generator-type-description (= 4.9.4-2noble.20250424.204221),
 ros-kilted-rosidl-parser (= 4.9.4-2noble.20250424.204154),
 ros-kilted-rosidl-pycommon (= 4.9.4-2noble.20250424.204224),
 ros-kilted-rosidl-runtime-c (= 4.9.4-2noble.20250424.204209),
 ros-kilted-rosidl-runtime-cpp (= 4.9.4-2noble.20250424.204343),
 ros-kilted-rosidl-runtime-py (= 0.14.1-2noble.20250424.204229),
 ros-kilted-rosidl-typesupport-c (= 3.3.3-2noble.20250424.204710),
 ros-kilted-rosidl-typesupport-cpp (= 3.3.3-2noble.20250424.204905),
 ros-kilted-rosidl-typesupport-fastrtps-c (= 3.8.0-2noble.20250424.204814),
 ros-kilted-rosidl-typesupport-fastrtps-cpp (= 3.8.0-2noble.20250424.204648),
 ros-kilted-rosidl-typesupport-interface (= 4.9.4-2noble.20250424.204142),
 ros-kilted-rosidl-typesupport-introspection-c (= 4.9.4-2noble.20250424.204548),
 ros-kilted-rosidl-typesupport-introspection-cpp (= 4.9.4-2noble.20250424.204744),
 ros-kilted-rpyutils (= 0.6.2-2noble.20250424.202824),
 ros-kilted-sensor-msgs (= 5.5.0-2noble.20250424.212215),
 ros-kilted-service-msgs (= 2.3.0-2noble.20250424.205317),
 ros-kilted-spdlog-vendor (= 1.7.0-2noble.20250424.204241),
 ros-kilted-sqlite3-vendor (= 0.32.0-2noble.20250424.204257),
 ros-kilted-statistics-msgs (= 2.3.0-2noble.20250424.210521),
 ros-kilted-std-msgs (= 5.5.0-2noble.20250424.210523),
 ros-kilted-tf2 (= 0.41.0-1noble.20250520.013051),
 ros-kilted-tf2-geometry-msgs (= 0.41.0-1noble.20250520.041340),
 ros-kilted-tf2-msgs (= 0.41.0-1noble.20250426.014100),
 ros-kilted-tf2-py (= 0.41.0-1noble.20250520.040617),
 ros-kilted-tf2-ros (= 0.41.0-1noble.20250520.035047),
 ros-kilted-tf2-ros-py (= 0.41.0-1noble.20250520.041141),
 ros-kilted-tinyxml2-vendor (= 0.10.0-2noble.20250424.204450),
 ros-kilted-tracetools (= 8.6.0-2noble.20250424.203300),
 ros-kilted-type-description-interfaces (= 2.3.0-2noble.20250424.205823),
 ros-kilted-uncrustify-vendor (= 3.1.0-2noble.20250424.204302),
 ros-kilted-unique-identifier-msgs (= 2.7.0-2noble.20250424.205132),
 ros-kilted-yaml-cpp-vendor (= 9.1.0-2noble.20250424.204306),
 ros-kilted-zenoh-cpp-vendor (= 0.6.1-1noble.20250520.011108),
 ros-kilted-zstd-vendor (= 0.32.0-2noble.20250424.204325),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.2),
 uuid-dev (= 2.39.3-9ubuntu6.2),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1742169600"
