Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-tensorrt-common
Binary: ros-jazzy-autoware-tensorrt-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.05.27.14.47
Distribution: noble
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-jazzy-autoware-tensorrt-common - tensorrt utility wrapper
Changes:
 ros-jazzy-autoware-tensorrt-common (0-2025.05.27.14.47) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_common): fix bugprone-integer-division (#9660 <https://github.com/autowarefoundation/autoware.universe/issues/9660>)
     fix: bugprone-error
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, kobayu858
Checksums-Sha1:
 ca7e4f6ffe45070454a7e23a61fa61b903174075 17157 ros-jazzy-autoware-tensorrt-common_0-2025.05.27.14.47_amd64.buildinfo
 8ffed6a52d85bb0e941e2f6edea7f289fa0a3002 2406 ros-jazzy-autoware-tensorrt-common_0-2025.05.27.14.47_amd64.deb
Checksums-Sha256:
 d909055ce5f9535d8999edb357e4a73a082d1d49b06a089fe9466ba5039d21f6 17157 ros-jazzy-autoware-tensorrt-common_0-2025.05.27.14.47_amd64.buildinfo
 63d7b7a963d05e854e44aab7c9491b7df0b8e84fc1ea80f87ac18d5585819837 2406 ros-jazzy-autoware-tensorrt-common_0-2025.05.27.14.47_amd64.deb
Files:
 7b4521c19b4a6b41bb323702cd2840c0 17157 misc optional ros-jazzy-autoware-tensorrt-common_0-2025.05.27.14.47_amd64.buildinfo
 a72528dd07762f324306f60dee8bb96f 2406 misc optional ros-jazzy-autoware-tensorrt-common_0-2025.05.27.14.47_amd64.deb
