Format: 1.0
Source: ros-rolling-tier4-metric-msgs
Binary: ros-rolling-tier4-metric-msgs ros-rolling-tier4-metric-msgs-dbgsym
Architecture: amd64
Version: 0.41.0-6-g9ba445f-2025.05.27.14.45
Checksums-Md5:
 40df438ae6994b5a98012d329fd9a6af 321316 ros-rolling-tier4-metric-msgs-dbgsym_0.41.0-6-g9ba445f-2025.05.27.14.45_amd64.ddeb
 ae90bce3fba7228355f04f28406f9913 56538 ros-rolling-tier4-metric-msgs_0.41.0-6-g9ba445f-2025.05.27.14.45_amd64.deb
Checksums-Sha1:
 3530eb9d606a60715d40eeacca78e83586f95093 321316 ros-rolling-tier4-metric-msgs-dbgsym_0.41.0-6-g9ba445f-2025.05.27.14.45_amd64.ddeb
 b290f885a2859b8e8dbda7bb194d8846eb38c90f 56538 ros-rolling-tier4-metric-msgs_0.41.0-6-g9ba445f-2025.05.27.14.45_amd64.deb
Checksums-Sha256:
 492847051c7240c2f4ce404f0de35564a3ac3c6912396da04dc39a11d3cbbe04 321316 ros-rolling-tier4-metric-msgs-dbgsym_0.41.0-6-g9ba445f-2025.05.27.14.45_amd64.ddeb
 31dc06351cc95a783ccecc81a502cee026750f3a3a5d750dec85419c0132e55b 56538 ros-rolling-tier4-metric-msgs_0.41.0-6-g9ba445f-2025.05.27.14.45_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 27 May 2025 14:46:47 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.4),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.3),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.5),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.5),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.5),
 libkrb5support0 (= 1.20.1-6ubuntu2.5),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.5),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libpython3.12t64 (= 3.12.3-1ubuntu0.5),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsqlite3-0 (= 3.45.1-1ubuntu2.3),
 libssh-4 (= 0.10.6-2build2),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.6),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.6),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-60.63),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-blind-except (= 0.2.1-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-class-newline (= 1.6.0-5),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-deprecated (= 2.2.1-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-dev (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 ros-rolling-action-msgs (= 2.2.0-1noble.20250402.223351),
 ros-rolling-ament-cmake (= 2.7.2-2noble.20241213.224408),
 ros-rolling-ament-cmake-auto (= 2.7.2-2noble.20241214.023416),
 ros-rolling-ament-cmake-copyright (= 0.19.1-1noble.20250202.222227),
 ros-rolling-ament-cmake-core (= 2.7.2-2noble.20241213.192210),
 ros-rolling-ament-cmake-cppcheck (= 0.19.1-1noble.20250202.222221),
 ros-rolling-ament-cmake-cpplint (= 0.19.1-1noble.20250202.221838),
 ros-rolling-ament-cmake-export-definitions (= 2.7.2-2noble.20241213.223058),
 ros-rolling-ament-cmake-export-dependencies (= 2.7.2-2noble.20241213.223730),
 ros-rolling-ament-cmake-export-include-directories (= 2.7.2-2noble.20241213.223343),
 ros-rolling-ament-cmake-export-interfaces (= 2.7.2-2noble.20241213.194551),
 ros-rolling-ament-cmake-export-libraries (= 2.7.2-2noble.20241213.194512),
 ros-rolling-ament-cmake-export-link-flags (= 2.7.2-2noble.20241213.223409),
 ros-rolling-ament-cmake-export-targets (= 2.7.2-2noble.20241213.194559),
 ros-rolling-ament-cmake-flake8 (= 0.19.1-1noble.20250202.221906),
 ros-rolling-ament-cmake-gen-version-h (= 2.7.2-2noble.20241213.223435),
 ros-rolling-ament-cmake-gmock (= 2.7.2-2noble.20241213.224209),
 ros-rolling-ament-cmake-gtest (= 2.7.2-2noble.20241213.224138),
 ros-rolling-ament-cmake-include-directories (= 2.7.2-2noble.20241213.223604),
 ros-rolling-ament-cmake-libraries (= 2.7.2-2noble.20241213.223646),
 ros-rolling-ament-cmake-lint-cmake (= 0.19.1-1noble.20250202.222004),
 ros-rolling-ament-cmake-pep257 (= 0.19.1-1noble.20250202.221933),
 ros-rolling-ament-cmake-python (= 2.7.2-2noble.20241213.223903),
 ros-rolling-ament-cmake-ros-core (= 0.14.1-1noble.20250402.220129),
 ros-rolling-ament-cmake-target-dependencies (= 2.7.2-2noble.20241213.223735),
 ros-rolling-ament-cmake-test (= 2.7.2-2noble.20241213.223931),
 ros-rolling-ament-cmake-uncrustify (= 0.19.1-1noble.20250202.221800),
 ros-rolling-ament-cmake-version (= 2.7.2-2noble.20241213.224339),
 ros-rolling-ament-cmake-xmllint (= 0.19.1-1noble.20250202.222209),
 ros-rolling-ament-copyright (= 0.19.1-1noble.20250202.222002),
 ros-rolling-ament-cppcheck (= 0.19.1-1noble.20250202.222004),
 ros-rolling-ament-cpplint (= 0.19.1-1noble.20250202.221810),
 ros-rolling-ament-flake8 (= 0.19.1-1noble.20250202.221800),
 ros-rolling-ament-index-python (= 1.10.1-1noble.20241213.224441),
 ros-rolling-ament-lint (= 0.19.1-1noble.20250202.221543),
 ros-rolling-ament-lint-auto (= 0.19.1-1noble.20250202.221808),
 ros-rolling-ament-lint-cmake (= 0.19.1-1noble.20250202.221530),
 ros-rolling-ament-lint-common (= 0.19.1-1noble.20250202.222347),
 ros-rolling-ament-package (= 0.17.1-1noble.20240617.152927),
 ros-rolling-ament-pep257 (= 0.19.1-1noble.20250202.221822),
 ros-rolling-ament-uncrustify (= 0.19.1-1noble.20250202.221526),
 ros-rolling-ament-xmllint (= 0.19.1-1noble.20250202.221956),
 ros-rolling-builtin-interfaces (= 2.2.0-1noble.20250402.222503),
 ros-rolling-fastcdr (= 2.3.0-1noble.20250401.153110),
 ros-rolling-gmock-vendor (= 1.15.0-1noble.20241213.193542),
 ros-rolling-gtest-vendor (= 1.15.0-1noble.20241213.193417),
 ros-rolling-rcpputils (= 2.13.3-1noble.20250402.220941),
 ros-rolling-rcutils (= 6.9.5-1noble.20250402.220508),
 ros-rolling-rmw (= 7.8.1-1noble.20250402.221509),
 ros-rolling-ros-workspace (= 1.0.3-6noble.20241213.192716),
 ros-rolling-rosidl-adapter (= 4.9.3-1noble.20241220.171639),
 ros-rolling-rosidl-cli (= 4.9.3-1noble.20241220.171606),
 ros-rolling-rosidl-cmake (= 4.9.3-1noble.20241220.171825),
 ros-rolling-rosidl-core-generators (= 0.3.1-1noble.20250402.222149),
 ros-rolling-rosidl-core-runtime (= 0.3.1-1noble.20250402.222226),
 ros-rolling-rosidl-default-generators (= 1.7.1-1noble.20250402.223808),
 ros-rolling-rosidl-dynamic-typesupport (= 0.3.0-1noble.20250402.221225),
 ros-rolling-rosidl-generator-c (= 4.9.3-1noble.20250402.221153),
 ros-rolling-rosidl-generator-cpp (= 4.9.3-1noble.20250402.221513),
 ros-rolling-rosidl-generator-py (= 0.24.0-1noble.20250402.221952),
 ros-rolling-rosidl-generator-type-description (= 4.9.3-1noble.20250402.221031),
 ros-rolling-rosidl-parser (= 4.9.3-1noble.20241220.171714),
 ros-rolling-rosidl-pycommon (= 4.9.3-1noble.20241220.171754),
 ros-rolling-rosidl-runtime-c (= 4.9.3-1noble.20250402.221045),
 ros-rolling-rosidl-runtime-cpp (= 4.9.3-1noble.20250402.221231),
 ros-rolling-rosidl-typesupport-c (= 3.3.2-1noble.20250402.221639),
 ros-rolling-rosidl-typesupport-cpp (= 3.3.2-1noble.20250402.221942),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 3.8.0-1noble.20250402.222000),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 3.8.0-1noble.20250402.221649),
 ros-rolling-rosidl-typesupport-interface (= 4.9.3-1noble.20241220.171605),
 ros-rolling-rosidl-typesupport-introspection-c (= 4.9.3-1noble.20250402.221429),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 4.9.3-1noble.20250402.221642),
 ros-rolling-rpyutils (= 0.6.1-1noble.20241220.171606),
 ros-rolling-service-msgs (= 2.2.0-1noble.20250402.222656),
 ros-rolling-uncrustify-vendor (= 3.1.0-1noble.20241213.230343),
 ros-rolling-unique-identifier-msgs (= 2.7.0-1noble.20250402.222430),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.2),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1748357157"
