Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-planning-msgs
Binary: ros-iron-autoware-planning-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.08.02.08.25
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-iron-autoware-planning-msgs - Autoware planning messages package.
Changes:
 ros-iron-autoware-planning-msgs (1.1.0-2024.08.02.08.25) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: planning_msg (#76 <https://github.com/youtalk/autoware_msgs/issues/76>)
     * fix:planning_msg
     * fix:planning_msg
     ---------
   * feat(autoware_planning_msgs): migrate autoware_auto_planning_msg to autoware_planning_msg (#66 <https://github.com/youtalk/autoware_msgs/issues/66>)
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * add-autoware-planning-msg
     * delete old port
     * delete old port
     * delete old port
     * delete old port
     * add-autoware-planning-msg
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_planning_msgs): remove SetPoseWithUuidStamped (#59 <https://github.com/youtalk/autoware_msgs/issues/59>)
     * feat: rename route with uuid
     * feat: remove route with uuid
     ---------
   * feat: remove set route service (#58 <https://github.com/youtalk/autoware_msgs/issues/58>)
   * feat(autoware_planning_msgs): add allow_modification option (#55 <https://github.com/youtalk/autoware_msgs/issues/55>)
     * feat(autoware_planning_msgs): add allow_modification option to PoseWithUuidStamped
     * move allow_modification
     ---------
   * feat(autoware_planning_msgs): add the service to set uuid pose (#54 <https://github.com/youtalk/autoware_msgs/issues/54>)
   * feat(autoware_planning_msgs): move header to the top in PoseWithUuidStamped (#50 <https://github.com/youtalk/autoware_msgs/issues/50>)
   * feat(autoware_planning_msgs): change PoseWithUuid to PoseStampedWithUuid (#47 <https://github.com/youtalk/autoware_msgs/issues/47>)
   * feat(autoware_planning_msgs): create PoseWithUuid and add uuid to VectorMapRoute  (#42 <https://github.com/youtalk/autoware_msgs/issues/42>)
     feat(autoware_planning_msgs): add PoseWithUuid and add uuid to LaneletRoute
   * refactor(planning-messages)!: rename VectorMap to Lanelet (#41 <https://github.com/youtalk/autoware_msgs/issues/41>)
   * feat(autoware_planning_msgs): add autoware planning messages (#33 <https://github.com/youtalk/autoware_msgs/issues/33>)
     Co-authored-by: kenji-miyake <mailto:kenji-miyake@users.noreply.github.com>
   * Contributors: Kosuke Takeuchi, M. Fatih Cırıt, Takagi, Isamu, Yukihiro Saito, Yutaka Kondo, shulanbushangshu
Checksums-Sha1:
 901627f2dfff7c29f4bc44f342e121b34b408433 841290 ros-iron-autoware-planning-msgs-dbgsym_1.1.0-2024.08.02.08.25_amd64.ddeb
 947994ee1a953ab5c8557f6ac4530ee5e2fad203 15111 ros-iron-autoware-planning-msgs_1.1.0-2024.08.02.08.25_amd64.buildinfo
 472c7efffa36578c9b11e7a5905207e4aed7bd08 119366 ros-iron-autoware-planning-msgs_1.1.0-2024.08.02.08.25_amd64.deb
Checksums-Sha256:
 4e17c4f60cfed2ceb0ae9f96d0889cc8104d968078ea9ee4870972119424f488 841290 ros-iron-autoware-planning-msgs-dbgsym_1.1.0-2024.08.02.08.25_amd64.ddeb
 185d8c3927336b14e9b9308fc21a518542d34e3a5a0249b667a30d692ca6b16f 15111 ros-iron-autoware-planning-msgs_1.1.0-2024.08.02.08.25_amd64.buildinfo
 cdc8f9e088863ea2298ed152afdf3071a0e6ec8d26f62b933cdd71f9c8b911fd 119366 ros-iron-autoware-planning-msgs_1.1.0-2024.08.02.08.25_amd64.deb
Files:
 f4c721990d3b09953046d18c7574fc72 841290 debug optional ros-iron-autoware-planning-msgs-dbgsym_1.1.0-2024.08.02.08.25_amd64.ddeb
 86f782e255eb8a6e6cc50b8883497698 15111 misc optional ros-iron-autoware-planning-msgs_1.1.0-2024.08.02.08.25_amd64.buildinfo
 3db6baf0312596d4d3f39ad6bf135b0e 119366 misc optional ros-iron-autoware-planning-msgs_1.1.0-2024.08.02.08.25_amd64.deb
