Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-jazzy-autoware-interpolation
Binary: ros-jazzy-autoware-interpolation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.27.07.37
Distribution: noble
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-jazzy-autoware-interpolation - The spline interpolation package
Changes:
 ros-jazzy-autoware-interpolation (0-2025.01.27.07.37) noble; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 56a2f39a0ebcfec9bc879245962ca9ffc7229a68 700260 ros-jazzy-autoware-interpolation-dbgsym_0-2025.01.27.07.37_amd64.ddeb
 24f5493921836b2c2959ea8c24aab5d5cb6695c5 45718 ros-jazzy-autoware-interpolation_0-2025.01.27.07.37_amd64.buildinfo
 167806e8d610a4b62e2b241884670eadb81d0910 31042 ros-jazzy-autoware-interpolation_0-2025.01.27.07.37_amd64.deb
Checksums-Sha256:
 a51c602b2ef91a2b0413ce1f14f0eaa18ebe518d5bd2d3120c05bd5d5d42eef5 700260 ros-jazzy-autoware-interpolation-dbgsym_0-2025.01.27.07.37_amd64.ddeb
 2ab21df2f0123d919f431ea6b5b5974722353edda3fe5ce8dbb90bbf171a2ae3 45718 ros-jazzy-autoware-interpolation_0-2025.01.27.07.37_amd64.buildinfo
 9d6ea834524b51888589bb6fe78b635ab1a18f70794a80b6a32c0a7477c3ecb8 31042 ros-jazzy-autoware-interpolation_0-2025.01.27.07.37_amd64.deb
Files:
 231826aa11274da282200b7e1f2b1f3a 700260 debug optional ros-jazzy-autoware-interpolation-dbgsym_0-2025.01.27.07.37_amd64.ddeb
 5718bf0d99874274e89812461fa23ef6 45718 misc optional ros-jazzy-autoware-interpolation_0-2025.01.27.07.37_amd64.buildinfo
 d590ddf5134a44c87165243eccf6218d 31042 misc optional ros-jazzy-autoware-interpolation_0-2025.01.27.07.37_amd64.deb
