Format: 1.0
Source: ros-jazzy-autoware-interpolation
Binary: ros-jazzy-autoware-interpolation ros-jazzy-autoware-interpolation-dbgsym
Architecture: amd64
Version: 0-2025.06.12.09.29
Checksums-Md5:
 6259c6f6daa6bb4c7f579cee487064b4 700240 ros-jazzy-autoware-interpolation-dbgsym_0-2025.06.12.09.29_amd64.ddeb
 4981bfe996fd7b7fcb4ecefb8c099045 31128 ros-jazzy-autoware-interpolation_0-2025.06.12.09.29_amd64.deb
Checksums-Sha1:
 d4d850fcb27d8a9e1f61daf8837ab2ecf9cb7807 700240 ros-jazzy-autoware-interpolation-dbgsym_0-2025.06.12.09.29_amd64.ddeb
 0f4e28e927b78ed461192eaa6a5d934182807f8a 31128 ros-jazzy-autoware-interpolation_0-2025.06.12.09.29_amd64.deb
Checksums-Sha256:
 2b581379356535d8f00e782d61ef6fba999031c300c0c95b51c1171bbc54267f 700240 ros-jazzy-autoware-interpolation-dbgsym_0-2025.06.12.09.29_amd64.ddeb
 fd8a8ed650867e8045c13c12390917f6a6d3cadd81cdac4e9865975032300049 31128 ros-jazzy-autoware-interpolation_0-2025.06.12.09.29_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 12 Jun 2025 09:32:15 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 adwaita-icon-theme (= 46.0-1),
 at-spi2-common (= 2.52.0-1build1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 ca-certificates-java (= 20240118),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 dbus (= 1.14.10-4ubuntu4.1),
 dbus-bin (= 1.14.10-4ubuntu4.1),
 dbus-daemon (= 1.14.10-4ubuntu4.1),
 dbus-session-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-system-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-user-session (= 1.14.10-4ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-4build2),
 dconf-service (= 0.40.0-4build2),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 default-jdk (= 2:1.21-75+exp1),
 default-jdk-headless (= 2:1.21-75+exp1),
 default-jre (= 2:1.21-75+exp1),
 default-jre-headless (= 2:1.21-75+exp1),
 default-libmysqlclient-dev (= 1.1.0build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gdal-data (= 3.8.4+dfsg-3ubuntu3),
 gdal-plugins (= 3.8.4+dfsg-3ubuntu3),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gfortran-13 (= 13.3.0-6ubuntu2~24.04),
 gfortran-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gtk-update-icon-cache (= 3.24.41-4ubuntu1.3),
 gzip (= 1.12-1ubuntu3),
 hdf5-helpers (= 1.10.10+repack-3.1ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2ubuntu2),
 humanity-icon-theme (= 0.6.16),
 ibverbs-providers (= 50.0-2ubuntu0.2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.16.0-1),
 java-common (= 0.75+exp1),
 libacl1 (= 2.3.2-1build1.1),
 libaec-dev (= 1.1.2-1build1),
 libaec0 (= 1.1.2-1build1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3build2),
 libamdhip64-5 (= 5.7.1-3),
 libaom-dev (= 3.8.2-2ubuntu0.1),
 libaom3 (= 3.8.2-2ubuntu0.1),
 libapparmor1 (= 4.0.1really4.0.1-0ubuntu0.24.04.4),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.4),
 libargon2-1 (= 0~20190702+dfsg-4build1),
 libarmadillo-dev (= 1:12.6.7+dfsg-1build2),
 libarmadillo12 (= 1:12.6.7+dfsg-1build2),
 libarpack2-dev (= 3.9.1-1.1build2),
 libarpack2t64 (= 3.9.1-1.1build2),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libasound2-data (= 1.2.11-1build2),
 libasound2t64 (= 1.2.11-1build2),
 libatk-bridge2.0-0t64 (= 2.52.0-1build1),
 libatk1.0-0t64 (= 2.52.0-1build1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libatspi2.0-0t64 (= 2.52.0-1build1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libavcodec-dev (= 7:6.1.1-3ubuntu5),
 libavcodec60 (= 7:6.1.1-3ubuntu5),
 libavformat-dev (= 7:6.1.1-3ubuntu5),
 libavformat60 (= 7:6.1.1-3ubuntu5),
 libavutil-dev (= 7:6.1.1-3ubuntu5),
 libavutil58 (= 7:6.1.1-3ubuntu5),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas-dev (= 3.12.0-3build1.1),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libblosc-dev (= 1.21.5+ds-1build1),
 libblosc1 (= 1.21.5+ds-1build1),
 libbluray2 (= 1:1.3.4-1build1),
 libboost-all-dev (= 1.83.0.1ubuntu2),
 libboost-atomic-dev (= 1.83.0.1ubuntu2),
 libboost-atomic1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-atomic1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono-dev (= 1.83.0.1ubuntu2),
 libboost-chrono1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono1.83.0t64 (= 1.83.0-2.1ubuntu3.1),
 libboost-container-dev (= 1.83.0.1ubuntu2),
 libboost-container1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-container1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-context-dev (= 1.83.0.1ubuntu2),
 libboost-context1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-context1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine-dev (= 1.83.0.1ubuntu2),
 libboost-coroutine1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time-dev (= 1.83.0.1ubuntu2),
 libboost-date-time1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost-exception-dev (= 1.83.0.1ubuntu2),
 libboost-exception1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber-dev (= 1.83.0.1ubuntu2),
 libboost-fiber1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem-dev (= 1.83.0.1ubuntu2),
 libboost-filesystem1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-parallel1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams-dev (= 1.83.0.1ubuntu2),
 libboost-iostreams1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-json-dev (= 1.83.0.1ubuntu2),
 libboost-json1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-json1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-locale-dev (= 1.83.0.1ubuntu2),
 libboost-locale1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-locale1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-log-dev (= 1.83.0.1ubuntu2),
 libboost-log1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-log1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-math-dev (= 1.83.0.1ubuntu2),
 libboost-math1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-math1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide-dev (= 1.83.0.1ubuntu2),
 libboost-nowide1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy-dev (= 1.83.0.1ubuntu2),
 libboost-numpy1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options-dev (= 1.83.0.1ubuntu2),
 libboost-program-options1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-python-dev (= 1.83.0.1ubuntu2),
 libboost-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-random-dev (= 1.83.0.1ubuntu2),
 libboost-random1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-random1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-regex-dev (= 1.83.0.1ubuntu2),
 libboost-regex1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-regex1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization-dev (= 1.83.0.1ubuntu2),
 libboost-serialization1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace-dev (= 1.83.0.1ubuntu2),
 libboost-stacktrace1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-system-dev (= 1.83.0.1ubuntu2),
 libboost-system1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-system1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-test-dev (= 1.83.0.1ubuntu2),
 libboost-test1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-test1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-thread-dev (= 1.83.0.1ubuntu2),
 libboost-thread1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-thread1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-timer-dev (= 1.83.0.1ubuntu2),
 libboost-timer1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-timer1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-tools-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-type-erasure1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-url-dev (= 1.83.0.1ubuntu2),
 libboost-url1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-url1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-wave-dev (= 1.83.0.1ubuntu2),
 libboost-wave1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-wave1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-tools-dev (= 1.83.0-2.1ubuntu3.1),
 libbrotli-dev (= 1.1.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libbz2-dev (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcap2-bin (= 1:2.66-5ubuntu2.2),
 libcbor0.10 (= 0.10.2-1.2ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcfitsio-dev (= 4.3.1-1.1build2),
 libcfitsio10t64 (= 4.3.1-1.1build2),
 libchromaprint1 (= 1.5.1-5),
 libcjson1 (= 1.7.17-1),
 libclang1-15t64 (= 1:15.0.7-14build3),
 libcodec2-1.2 (= 1.2.0-2build1),
 libcolord2 (= 1.4.7-1build2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libcryptsetup12 (= 2:2.7.0-1ubuntu4.2),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcups2t64 (= 2.4.7-1.2ubuntu7.3),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.6),
 libcurl4-openssl-dev (= 8.5.0-2ubuntu10.6),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdatrie1 (= 0.2.13-3build1),
 libdav1d-dev (= 1.4.1-1build1),
 libdav1d7 (= 1.4.1-1build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdconf1 (= 0.40.0-4build2),
 libde265-0 (= 1.0.15-1build3),
 libde265-dev (= 1.0.15-1build3),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdeflate-dev (= 1.19-1build1.1),
 libdeflate0 (= 1.19-1build1.1),
 libdevmapper1.02.1 (= 2:1.02.185-3ubuntu3.2),
 libdouble-conversion-dev (= 3.3.0-1build1),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdrm-amdgpu1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-common (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-intel1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-radeon1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm2 (= 2.4.122-1~ubuntu0.24.04.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 24.2.8-1ubuntu1~24.04.1),
 libegl1 (= 1.7.0-1build1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libepoxy0 (= 1.5.10-1build1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libevent-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-dev (= 2.1.12-stable-9ubuntu2),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libfabric1 (= 1.17.0-3build2),
 libfdisk1 (= 2.39.3-9ubuntu6.2),
 libffi8 (= 3.4.6-1build1),
 libfido2-1 (= 1.14.0-1build3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflann-dev (= 1.9.2+dfsg-2build1),
 libflann1.9 (= 1.9.2+dfsg-2build1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libfontconfig-dev (= 2.15.0-1.1ubuntu2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontconfig1-dev (= 2.15.0-1.1ubuntu2),
 libfreetype-dev (= 2.13.2+dfsg-1build3),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfreexl-dev (= 2.0.0-1build2),
 libfreexl1 (= 2.0.0-1build2),
 libfribidi0 (= 1.0.13-3build1),
 libfyba-dev (= 4.1.1-11build1),
 libfyba0t64 (= 4.1.1-11build1),
 libgbm1 (= 24.2.8-1ubuntu1~24.04.1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdal-dev (= 3.8.4+dfsg-3ubuntu3),
 libgdal34t64 (= 3.8.4+dfsg-3ubuntu3),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3.1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3.1),
 libgeos-c1t64 (= 3.12.1-3build1),
 libgeos-dev (= 3.12.1-3build1),
 libgeos3.12.1t64 (= 3.12.1-3build1),
 libgeotiff-dev (= 1.7.1-5build1),
 libgeotiff5 (= 1.7.1-5build1),
 libgfortran-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgif-dev (= 5.2.2-1ubuntu1),
 libgif7 (= 5.2.2-1ubuntu1),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dev (= 24.2.8-1ubuntu1~24.04.1),
 libgl1-mesa-dri (= 24.2.8-1ubuntu1~24.04.1),
 libgl2ps-dev (= 1.4.2+dfsg1-2build1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2build1),
 libglapi-mesa (= 24.2.8-1ubuntu1~24.04.1),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglew-dev (= 2.2.0-4build1),
 libglew2.2 (= 2.2.0-4build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.4),
 libglu1-mesa (= 9.0.2-1.1build1),
 libglu1-mesa-dev (= 9.0.2-1.1build1),
 libglvnd-core-dev (= 1.7.0-1build1),
 libglvnd-dev (= 1.7.0-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 24.2.8-1ubuntu1~24.04.1),
 libglx0 (= 1.7.0-1build1),
 libgme0 (= 0.6.3-7build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.3),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgraphite2-3 (= 1.3.14-2build1),
 libgsm1 (= 1.0.22-1build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgstreamer-plugins-base1.0-0 (= 1.24.2-1ubuntu0.2),
 libgstreamer1.0-0 (= 1.24.2-1ubuntu0.1),
 libgtest-dev (= 1.14.0-1),
 libgtk-3-0t64 (= 3.24.41-4ubuntu1.3),
 libgtk-3-common (= 3.24.41-4ubuntu1.3),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhdf4-0-alt (= 4.2.16-4build1),
 libhdf4-alt-dev (= 4.2.16-4build1),
 libhdf5-103-1t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-cpp-103-1t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-dev (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-fortran-102t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-hl-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-hl-cpp-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-hl-fortran-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-mpi-dev (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-103-1t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-cpp-103-1t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-dev (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-fortran-102t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-hl-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-hl-cpp-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-openmpi-hl-fortran-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libheif-dev (= 1.17.6-1ubuntu4.1),
 libheif-plugin-aomdec (= 1.17.6-1ubuntu4.1),
 libheif-plugin-libde265 (= 1.17.6-1ubuntu4.1),
 libheif1 (= 1.17.6-1ubuntu4.1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhsa-runtime64-1 (= 5.7.1-2build1),
 libhsakmt1 (= 5.7.0-1build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwloc-dev (= 2.10.0-1build1),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libhwy1t64 (= 1.0.7-8.1build1),
 libhyphen0 (= 2.8.8-7build3),
 libibverbs-dev (= 50.0-2ubuntu0.2),
 libibverbs1 (= 50.0-2ubuntu0.2),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libinput-bin (= 1.25.0-1ubuntu3.1),
 libinput10 (= 1.25.0-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjbig-dev (= 2.1-6.1ubuntu2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c-dev (= 0.17-1build1),
 libjson-c5 (= 0.17-1build1),
 libjsoncpp-dev (= 1.9.5-6build1),
 libjsoncpp25 (= 1.9.5-6build1),
 libjxl0.7 (= 0.7.0-10.2ubuntu6),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkml-dev (= 1.3.0-12build1),
 libkmlbase1t64 (= 1.3.0-12build1),
 libkmlconvenience1t64 (= 1.3.0-12build1),
 libkmldom1t64 (= 1.3.0-12build1),
 libkmlengine1t64 (= 1.3.0-12build1),
 libkmlregionator1t64 (= 1.3.0-12build1),
 libkmlxsd1t64 (= 1.3.0-12build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack-dev (= 3.12.0-3build1.1),
 liblapack3 (= 3.12.0-3build1.1),
 liblcms2-2 (= 2.14-2build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblerc-dev (= 4.0.0+ds-4ubuntu2),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 libllvm15t64 (= 1:15.0.7-14build3),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 libllvm19 (= 1:19.1.1-1ubuntu1~24.04.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl-dev (= 2.4.7-7build1),
 libltdl7 (= 2.4.7-7build1),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblz4-dev (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmbedcrypto7t64 (= 2.28.8-1),
 libmd0 (= 1.1.0-2build1.1),
 libmd4c0 (= 0.4.8-1build1),
 libminizip-dev (= 1:1.3.dfsg-3.1ubuntu2.1),
 libminizip1t64 (= 1:1.3.dfsg-3.1ubuntu2.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1.1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libmunge2 (= 0.5.15-4build1),
 libmysqlclient-dev (= 8.0.42-0ubuntu0.24.04.1),
 libmysqlclient21 (= 8.0.42-0ubuntu0.24.04.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnetcdf-dev (= 1:4.9.2-5ubuntu4),
 libnetcdf19t64 (= 1:4.9.2-5ubuntu4),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnl-3-200 (= 3.7.0-0.3build1.1),
 libnl-3-dev (= 3.7.0-0.3build1.1),
 libnl-route-3-200 (= 3.7.0-0.3build1.1),
 libnl-route-3-dev (= 3.7.0-0.3build1.1),
 libnorm1t64 (= 1.5.9+dfsg-3.1build1),
 libnspr4 (= 2:4.35-1.1build1),
 libnss3 (= 2:3.98-1build1),
 libnuma-dev (= 2.0.18-1build1),
 libnuma1 (= 2.0.18-1build1),
 libodbc2 (= 2.3.12-1ubuntu0.24.04.1),
 libodbccr2 (= 2.3.12-1ubuntu0.24.04.1),
 libodbcinst2 (= 2.3.12-1ubuntu0.24.04.1),
 libogdi-dev (= 4.1.1+ds-3build1),
 libogdi4.1 (= 4.1.1+ds-3build1),
 libogg-dev (= 1.3.5-3build1),
 libogg0 (= 1.3.5-3build1),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libopenjp2-7 (= 2.5.0-2ubuntu0.3),
 libopenjp2-7-dev (= 2.5.0-2ubuntu0.3),
 libopenmpi-dev (= 4.1.6-7ubuntu2),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 libopenmpt0t64 (= 0.7.3-1.1build3),
 libopenni-dev (= 1.5.4.0+dfsg-7.1build1),
 libopenni0t64 (= 1.5.4.0+dfsg-7.1build1),
 libopenni2-0 (= 2.2.0.33+dfsg-18),
 libopenni2-dev (= 2.2.0.33+dfsg-18),
 libopus0 (= 1.4-1build1),
 liborc-0.4-0t64 (= 1:0.4.38-1ubuntu0.1),
 liborocos-kdl-dev (= 1.5.1-4build1),
 liborocos-kdl1.5 (= 1.5.1-4build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam-systemd (= 255.4-1ubuntu8.8),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpcap0.8t64 (= 1.10.4-4.1ubuntu3),
 libpciaccess0 (= 0.17-3build1),
 libpcl-apps1.14 (= 1.14.0+dfsg-1),
 libpcl-common1.14 (= 1.14.0+dfsg-1),
 libpcl-dev (= 1.14.0+dfsg-1),
 libpcl-features1.14 (= 1.14.0+dfsg-1),
 libpcl-filters1.14 (= 1.14.0+dfsg-1),
 libpcl-io1.14 (= 1.14.0+dfsg-1),
 libpcl-kdtree1.14 (= 1.14.0+dfsg-1),
 libpcl-keypoints1.14 (= 1.14.0+dfsg-1),
 libpcl-ml1.14 (= 1.14.0+dfsg-1),
 libpcl-octree1.14 (= 1.14.0+dfsg-1),
 libpcl-outofcore1.14 (= 1.14.0+dfsg-1),
 libpcl-people1.14 (= 1.14.0+dfsg-1),
 libpcl-recognition1.14 (= 1.14.0+dfsg-1),
 libpcl-registration1.14 (= 1.14.0+dfsg-1),
 libpcl-sample-consensus1.14 (= 1.14.0+dfsg-1),
 libpcl-search1.14 (= 1.14.0+dfsg-1),
 libpcl-segmentation1.14 (= 1.14.0+dfsg-1),
 libpcl-stereo1.14 (= 1.14.0+dfsg-1),
 libpcl-surface1.14 (= 1.14.0+dfsg-1),
 libpcl-tracking1.14 (= 1.14.0+dfsg-1),
 libpcl-visualization1.14 (= 1.14.0+dfsg-1),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libpcsclite1 (= 2.0.3-1build1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1build1),
 libpipeline1 (= 1.5.7-2),
 libpixman-1-0 (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix-dev (= 5.0.1-4.1build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libpng-dev (= 1.6.43-5build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpoppler-dev (= 24.02.0-1ubuntu9.4),
 libpoppler-private-dev (= 24.02.0-1ubuntu9.4),
 libpoppler134 (= 24.02.0-1ubuntu9.4),
 libpopt0 (= 1.19+dfsg-1build1),
 libpq-dev (= 16.9-0ubuntu0.24.04.1),
 libpq5 (= 16.9-0ubuntu0.24.04.1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libproj-dev (= 9.4.0-1build2),
 libproj25 (= 9.4.0-1build2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3build1),
 libpsm2-2 (= 11.2.185-2build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.5),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libpython3.12t64 (= 3.12.3-1ubuntu0.5),
 libqhull-dev (= 2020.2-6build1),
 libqhull-r8.0 (= 2020.2-6build1),
 libqhull8.0 (= 2020.2-6build1),
 libqhullcpp8.0 (= 2020.2-6build1),
 libqt5concurrent5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5designer5 (= 5.15.13-1),
 libqt5designercomponents5 (= 5.15.13-1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5help5 (= 5.15.13-1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5opengl5-dev (= 5.15.13+dfsg-1ubuntu1),
 libqt5opengl5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5positioning5 (= 5.15.13+dfsg-1),
 libqt5printsupport5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5qml5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5qmlmodels5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5qmlworkerscript5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5quick5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5quickparticles5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5quickshapes5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5quicktest5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5quickwidgets5 (= 5.15.13+dfsg-1ubuntu0.1),
 libqt5sensors5 (= 5.15.13-1),
 libqt5sql5-sqlite (= 5.15.13+dfsg-1ubuntu1),
 libqt5sql5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5webchannel5 (= 5.15.13-1),
 libqt5webkit5 (= 5.212.0~alpha4-36),
 libqt5webkit5-dev (= 5.212.0~alpha4-36),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5xml5t64 (= 5.15.13+dfsg-1ubuntu1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librabbitmq4 (= 0.11.0-1build2),
 librav1e0 (= 0.7.1-2),
 librdmacm1t64 (= 50.0-2ubuntu0.2),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librist4 (= 0.2.10+dfsg-2),
 librsvg2-2 (= 2.58.0+dfsg-1build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 librttopo-dev (= 1.1.0-3build2),
 librttopo1 (= 1.1.0-3build2),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsharpyuv-dev (= 1.3.2-0.4build3),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libshine3 (= 3.1.1-2build1),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsnappy1v5 (= 1.1.10-1build1),
 libsodium23 (= 1.0.18-1build3),
 libsoxr0 (= 0.1.3-4build3),
 libspatialite-dev (= 5.1.0-3build1),
 libspatialite8t64 (= 5.1.0-3build1),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libspeex1 (= 1.2.1-2ubuntu2.24.04.1),
 libsqlite3-0 (= 3.45.1-1ubuntu2.3),
 libsqlite3-dev (= 3.45.1-1ubuntu2.3),
 libsrt1.5-gnutls (= 1.5.3-1build2),
 libssh-4 (= 0.10.6-2build2),
 libssh-gcrypt-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsuperlu-dev (= 6.0.1+dfsg1-1build1),
 libsuperlu6 (= 6.0.1+dfsg1-1build1),
 libsvtav1enc1d1 (= 1.7.0+dfsg-2build1),
 libswresample-dev (= 7:6.1.1-3ubuntu5),
 libswresample4 (= 7:6.1.1-3ubuntu5),
 libswscale-dev (= 7:6.1.1-3ubuntu5),
 libswscale7 (= 7:6.1.1-3ubuntu5),
 libsystemd-shared (= 255.4-1ubuntu8.8),
 libsystemd0 (= 255.4-1ubuntu8.8),
 libsz2 (= 1.1.2-1build1),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtbb-dev (= 2021.11.0-2ubuntu2),
 libtbb12 (= 2021.11.0-2ubuntu2),
 libtbbbind-2-5 (= 2021.11.0-2ubuntu2),
 libtbbmalloc2 (= 2021.11.0-2ubuntu2),
 libtcl8.6 (= 8.6.14+dfsg-1build1),
 libthai-data (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtheora-dev (= 1.1.1+dfsg.1-16.1build3),
 libtheora0 (= 1.1.1+dfsg.1-16.1build3),
 libtiff-dev (= 4.5.1+git230720-4ubuntu2.2),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.2),
 libtiffxx6 (= 4.5.1+git230720-4ubuntu2.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtinyxml2.6.2v5 (= 2.6.2-6.1),
 libtirpc-common (= 1.3.4+ds-1.1build1),
 libtirpc-dev (= 1.3.4+ds-1.1build1),
 libtirpc3t64 (= 1.3.4+ds-1.1build1),
 libtk8.6 (= 8.6.14-1build1),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libtwolame0 (= 0.4.0-2build3),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev1 (= 255.4-1ubuntu8.8),
 libudfread0 (= 1.1.2-1build1),
 libunistring5 (= 1.1-2build1.1),
 libunwind8 (= 1.6.2-3build1.1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 liburiparser-dev (= 0.9.7+dfsg-2build1),
 liburiparser1 (= 0.9.7+dfsg-2build1),
 libusb-1.0-0 (= 2:1.0.27-1),
 libusb-1.0-0-dev (= 2:1.0.27-1),
 libutfcpp-dev (= 3.2.5+really3.2.4-1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libuv1t64 (= 1.48.0-1.1build1),
 libva-drm2 (= 2.20.0-2build1),
 libva-x11-2 (= 2.20.0-2build1),
 libva2 (= 2.20.0-2build1),
 libvdpau1 (= 1.5-2build1),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvorbisfile3 (= 1.3.7-1build3),
 libvpl2 (= 2023.3.0-1build1),
 libvpx9 (= 1.14.0-1ubuntu2.2),
 libvtk9-dev (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvtk9-java (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvtk9-qt-dev (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvtk9.1t64 (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvtk9.1t64-qt (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvulkan-dev (= 1.3.275.0-1build1),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwayland-client0 (= 1.22.0-2.1build1),
 libwayland-cursor0 (= 1.22.0-2.1build1),
 libwayland-egl1 (= 1.22.0-2.1build1),
 libwayland-server0 (= 1.22.0-2.1build1),
 libwebp-dev (= 1.3.2-0.4build3),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpdecoder3 (= 1.3.2-0.4build3),
 libwebpdemux2 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libwoff1 (= 1.0.2-2build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libx264-164 (= 2:0.164.3108+git31e19f9-1),
 libx265-199 (= 3.5-2build1),
 libx265-dev (= 3.5-2build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-dri2-0 (= 1.15-1ubuntu2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxcomposite1 (= 1:0.4.5-1build3),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxerces-c-dev (= 3.2.4+debian-1.2ubuntu2),
 libxerces-c3.2t64 (= 3.2.4+debian-1.2ubuntu2),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes3 (= 1:6.0.0-2build1),
 libxft-dev (= 2.3.6-1build1),
 libxft2 (= 2.3.6-1build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxml2-dev (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxslt1.1 (= 1.1.39-0exp1ubuntu0.24.04.2),
 libxss-dev (= 1:1.2.3-1build3),
 libxss1 (= 1:1.2.3-1build3),
 libxt-dev (= 1:1.2.1-1.2build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxtst6 (= 2:1.2.3-1.1build1),
 libxvidcore4 (= 2:1.3.7-1build1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-dev (= 0.2.5-1build1),
 libzmq5 (= 4.3.5-1build2),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 libzvbi-common (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 linux-libc-dev (= 6.8.0-60.63),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.8-1ubuntu1~24.04.1),
 mount (= 2.39.3-9ubuntu6.2),
 mpi-default-bin (= 1.15build1),
 mpi-default-dev (= 1.15build1),
 mysql-common (= 5.8+1.1.0build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openjdk-21-jdk (= 21.0.7+6~us1-0ubuntu1~24.04),
 openjdk-21-jdk-headless (= 21.0.7+6~us1-0ubuntu1~24.04),
 openjdk-21-jre (= 21.0.7+6~us1-0ubuntu1~24.04),
 openjdk-21-jre-headless (= 21.0.7+6~us1-0ubuntu1~24.04),
 openmpi-bin (= 4.1.6-7ubuntu2),
 openmpi-common (= 4.1.6-7ubuntu2),
 openssh-client (= 1:9.6p1-3ubuntu13.12),
 openssl (= 3.0.13-0ubuntu3.5),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 proj-data (= 9.4.0-1build2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-mpi4py (= 3.1.5-5ubuntu2),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-vtk9 (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-dev (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 qdoc-qt5 (= 5.15.13-1),
 qhelpgenerator-qt5 (= 5.15.13-1),
 qt5-assistant (= 5.15.13-1),
 qt5-qmake (= 5.15.13+dfsg-1ubuntu1),
 qt5-qmake-bin (= 5.15.13+dfsg-1ubuntu1),
 qt5-qmltooling-plugins (= 5.15.13+dfsg-1ubuntu0.1),
 qtattributionsscanner-qt5 (= 5.15.13-1),
 qtbase5-dev (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-dev-tools (= 5.15.13+dfsg-1ubuntu1),
 qtchooser (= 66-2build2),
 qtdeclarative5-dev (= 5.15.13+dfsg-1ubuntu0.1),
 qtdeclarative5-dev-tools (= 5.15.13+dfsg-1ubuntu0.1),
 qttools5-dev (= 5.15.13-1),
 qttools5-dev-tools (= 5.15.13-1),
 qttools5-private-dev (= 5.15.13-1),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20250424.140256),
 ros-jazzy-ament-cmake (= 2.5.4-1noble.20250424.110322),
 ros-jazzy-ament-cmake-auto (= 2.5.4-1noble.20250424.110435),
 ros-jazzy-ament-cmake-copyright (= 0.17.2-1noble.20250424.121734),
 ros-jazzy-ament-cmake-core (= 2.5.4-1noble.20250424.102850),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.2-1noble.20250424.121738),
 ros-jazzy-ament-cmake-cpplint (= 0.17.2-1noble.20250424.121813),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.4-1noble.20250424.105216),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.4-1noble.20250424.105204),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.4-1noble.20250424.105215),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.4-1noble.20250424.105241),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.4-1noble.20250424.105214),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.4-1noble.20250424.105220),
 ros-jazzy-ament-cmake-export-targets (= 2.5.4-1noble.20250424.105255),
 ros-jazzy-ament-cmake-flake8 (= 0.17.2-1noble.20250424.121806),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.4-1noble.20250424.105221),
 ros-jazzy-ament-cmake-gmock (= 2.5.4-1noble.20250424.110352),
 ros-jazzy-ament-cmake-gtest (= 2.5.4-1noble.20250424.110324),
 ros-jazzy-ament-cmake-include-directories (= 2.5.4-1noble.20250424.105225),
 ros-jazzy-ament-cmake-libraries (= 2.5.4-1noble.20250424.105129),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.2-1noble.20250424.121817),
 ros-jazzy-ament-cmake-pep257 (= 0.17.2-1noble.20250424.121836),
 ros-jazzy-ament-cmake-pytest (= 2.5.4-1noble.20250424.121852),
 ros-jazzy-ament-cmake-python (= 2.5.4-1noble.20250424.105135),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20250424.132322),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.4-1noble.20250424.105252),
 ros-jazzy-ament-cmake-test (= 2.5.4-1noble.20250424.110207),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.2-1noble.20250424.121721),
 ros-jazzy-ament-cmake-version (= 2.5.4-1noble.20250424.105248),
 ros-jazzy-ament-cmake-xmllint (= 0.17.2-1noble.20250424.121853),
 ros-jazzy-ament-copyright (= 0.17.2-1noble.20250424.105430),
 ros-jazzy-ament-cppcheck (= 0.17.2-1noble.20250424.105313),
 ros-jazzy-ament-cpplint (= 0.17.2-1noble.20250424.105313),
 ros-jazzy-ament-flake8 (= 0.17.2-1noble.20250424.105430),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20250424.120900),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20250424.105330),
 ros-jazzy-ament-lint (= 0.17.2-1noble.20250424.105325),
 ros-jazzy-ament-lint-auto (= 0.17.2-1noble.20250424.110320),
 ros-jazzy-ament-lint-cmake (= 0.17.2-1noble.20250424.105325),
 ros-jazzy-ament-package (= 0.16.4-1noble.20250406.073531),
 ros-jazzy-ament-pep257 (= 0.17.2-1noble.20250424.105447),
 ros-jazzy-ament-uncrustify (= 0.17.2-1noble.20250424.121653),
 ros-jazzy-ament-xmllint (= 0.17.2-1noble.20250424.105451),
 ros-jazzy-autoware-cmake (= 1.0.2-1noble.20250424.110734),
 ros-jazzy-autoware-common-msgs (= 1.7.0-1noble.20250501.213424),
 ros-jazzy-autoware-internal-debug-msgs (= 1.8.1-1noble.20250424.141420),
 ros-jazzy-autoware-internal-metric-msgs (= 1.8.1-1noble.20250424.141224),
 ros-jazzy-autoware-internal-msgs (= 1.8.1-1noble.20250501.222306),
 ros-jazzy-autoware-internal-perception-msgs (= 1.8.1-1noble.20250501.215814),
 ros-jazzy-autoware-internal-planning-msgs (= 1.8.1-1noble.20250501.215816),
 ros-jazzy-autoware-lint-common (= 1.0.2-1noble.20250424.121943),
 ros-jazzy-autoware-perception-msgs (= 1.7.0-1noble.20250501.213511),
 ros-jazzy-autoware-planning-msgs (= 1.7.0-1noble.20250501.213521),
 ros-jazzy-autoware-universe-utils (= 0-2025.06.12.09.11),
 ros-jazzy-autoware-vehicle-msgs (= 1.7.0-1noble.20250501.213802),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20250424.135624),
 ros-jazzy-class-loader (= 2.7.0-3noble.20250424.134504),
 ros-jazzy-composition-interfaces (= 2.0.2-2noble.20250424.141157),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20250424.111236),
 ros-jazzy-diagnostic-msgs (= 5.3.6-1noble.20250424.142759),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20250424.105456),
 ros-jazzy-eigen3-cmake-module (= 0.3.0-3noble.20250424.120917),
 ros-jazzy-fastcdr (= 2.2.5-1noble.20250424.105503),
 ros-jazzy-fastrtps (= 2.14.4-1noble.20250424.105713),
 ros-jazzy-fastrtps-cmake-module (= 3.6.1-1noble.20250424.120933),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20250424.105505),
 ros-jazzy-geometry-msgs (= 5.3.6-1noble.20250424.142046),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20250424.105626),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20250424.105519),
 ros-jazzy-libstatistics-collector (= 1.7.4-1noble.20250429.225029),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20250424.112946),
 ros-jazzy-lifecycle-msgs (= 2.0.2-2noble.20250424.140904),
 ros-jazzy-logging-demo (= 0.33.5-1noble.20250429.232846),
 ros-jazzy-message-filters (= 4.11.6-1noble.20250429.230454),
 ros-jazzy-nav-msgs (= 5.3.6-1noble.20250424.142850),
 ros-jazzy-orocos-kdl-vendor (= 0.5.1-2noble.20250424.121040),
 ros-jazzy-pcl-conversions (= 2.6.2-1noble.20250429.231406),
 ros-jazzy-pcl-msgs (= 1.0.0-9noble.20250424.144042),
 ros-jazzy-pcl-ros (= 2.6.2-1noble.20250514.215104),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20250424.121311),
 ros-jazzy-rcl (= 9.2.6-1noble.20250429.223404),
 ros-jazzy-rcl-action (= 9.2.6-1noble.20250429.224122),
 ros-jazzy-rcl-interfaces (= 2.0.2-2noble.20250424.140624),
 ros-jazzy-rcl-lifecycle (= 9.2.6-1noble.20250429.225643),
 ros-jazzy-rcl-logging-interface (= 3.1.1-1noble.20250424.134328),
 ros-jazzy-rcl-logging-spdlog (= 3.1.1-1noble.20250424.134506),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.6-1noble.20250429.222753),
 ros-jazzy-rclcpp (= 28.1.9-1noble.20250429.225221),
 ros-jazzy-rclcpp-action (= 28.1.9-1noble.20250429.231255),
 ros-jazzy-rclcpp-components (= 28.1.9-1noble.20250429.232026),
 ros-jazzy-rclpy (= 7.1.4-1noble.20250429.225834),
 ros-jazzy-rcpputils (= 2.11.2-1noble.20250424.134326),
 ros-jazzy-rcutils (= 6.7.2-1noble.20250424.134151),
 ros-jazzy-rmw (= 7.3.2-1noble.20250424.134836),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20250424.141012),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.2-1noble.20250424.144306),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.2-1noble.20250424.141250),
 ros-jazzy-rmw-implementation (= 2.15.5-1noble.20250424.144649),
 ros-jazzy-rmw-implementation-cmake (= 7.3.2-1noble.20250424.121413),
 ros-jazzy-ros-environment (= 4.2.1-1noble.20250424.105249),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20250424.104106),
 ros-jazzy-rosgraph-msgs (= 2.0.2-2noble.20250424.140843),
 ros-jazzy-rosidl-adapter (= 4.6.5-1noble.20250424.110501),
 ros-jazzy-rosidl-cli (= 4.6.5-1noble.20250424.105957),
 ros-jazzy-rosidl-cmake (= 4.6.5-1noble.20250424.121524),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20250424.135416),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20250424.140552),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20250424.134520),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20250424.134910),
 ros-jazzy-rosidl-generator-c (= 4.6.5-1noble.20250424.134336),
 ros-jazzy-rosidl-generator-cpp (= 4.6.5-1noble.20250424.134717),
 ros-jazzy-rosidl-generator-py (= 0.22.1-1noble.20250424.134916),
 ros-jazzy-rosidl-generator-type-description (= 4.6.5-1noble.20250424.132449),
 ros-jazzy-rosidl-parser (= 4.6.5-1noble.20250424.121428),
 ros-jazzy-rosidl-pycommon (= 4.6.5-1noble.20250424.121456),
 ros-jazzy-rosidl-runtime-c (= 4.6.5-1noble.20250424.134333),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.5-1noble.20250424.134521),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20250424.134836),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20250424.135233),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.1-1noble.20250424.135212),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.1-1noble.20250424.134914),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.5-1noble.20250424.121435),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.5-1noble.20250424.134520),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.5-1noble.20250424.134924),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20250424.110026),
 ros-jazzy-sensor-msgs (= 5.3.6-1noble.20250424.143023),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20250424.140035),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20250424.113136),
 ros-jazzy-statistics-msgs (= 2.0.2-2noble.20250424.140848),
 ros-jazzy-std-msgs (= 5.3.6-1noble.20250424.140849),
 ros-jazzy-tf2 (= 0.36.11-1noble.20250514.202156),
 ros-jazzy-tf2-eigen (= 0.36.11-1noble.20250514.214641),
 ros-jazzy-tf2-geometry-msgs (= 0.36.11-1noble.20250514.205851),
 ros-jazzy-tf2-msgs (= 0.36.11-1noble.20250514.205024),
 ros-jazzy-tf2-py (= 0.36.11-1noble.20250514.205522),
 ros-jazzy-tf2-ros (= 0.36.11-1noble.20250514.205302),
 ros-jazzy-tf2-ros-py (= 0.36.11-1noble.20250514.205747),
 ros-jazzy-tier4-debug-msgs (= 0.41.0-7-g9b25c59-2025.06.12.08.51),
 ros-jazzy-tier4-planning-msgs (= 0.41.0-7-g9b25c59-2025.06.12.08.54),
 ros-jazzy-tracetools (= 8.2.3-1noble.20250424.132509),
 ros-jazzy-type-description-interfaces (= 2.0.2-2noble.20250424.140259),
 ros-jazzy-uncrustify-vendor (= 3.0.1-1noble.20250424.113218),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20250424.135638),
 ros-jazzy-visualization-msgs (= 5.3.6-1noble.20250424.143630),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 systemd (= 255.4-1ubuntu8.8),
 systemd-dev (= 255.4-1ubuntu8.8),
 systemd-sysv (= 255.4-1ubuntu8.8),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tcl (= 8.6.14build1),
 tcl-dev (= 8.6.14build1),
 tcl8.6 (= 8.6.14+dfsg-1build1),
 tcl8.6-dev (= 8.6.14+dfsg-1build1),
 tk (= 8.6.14build1),
 tk-dev (= 8.6.14build1),
 tk8.6 (= 8.6.14-1build1),
 tk8.6-dev (= 8.6.14-1build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 ubuntu-mono (= 24.04-0ubuntu1),
 uncrustify (= 0.78.1+dfsg1-1),
 unixodbc-common (= 2.3.12-1ubuntu0.24.04.1),
 unixodbc-dev (= 2.3.12-1ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.2),
 uuid-dev (= 2.39.3-9ubuntu6.2),
 vtk9 (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 x11-common (= 1:7.7+23ubuntu3),
 x11proto-dev (= 2023.2-1),
 xkb-data (= 2.41-2ubuntu1.1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1738108800"
