Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-universe-utils
Binary: ros-jazzy-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.05.08.07.49
Distribution: noble
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-jazzy-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-jazzy-autoware-universe-utils (0-2025.05.08.07.49) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 db505992816deab8fe485d37f56d094578b818ca 4216226 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.05.08.07.49_amd64.ddeb
 e2fa2be18692a077ce2cbef540d0ebd68b263de6 46170 ros-jazzy-autoware-universe-utils_0-2025.05.08.07.49_amd64.buildinfo
 292e37ca153ac0e5251683ad276b547fc3c01589 323334 ros-jazzy-autoware-universe-utils_0-2025.05.08.07.49_amd64.deb
Checksums-Sha256:
 0fa269983aa7bb89afbd4fa74629b8f873057185023eacde2b8c055817e29994 4216226 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.05.08.07.49_amd64.ddeb
 ed9b83ff87b9d8936bc97331e169a95354b758407fe4d6cfada4fa2c18600faa 46170 ros-jazzy-autoware-universe-utils_0-2025.05.08.07.49_amd64.buildinfo
 fe2b9b01bb9cfbf187ad3a5be87cf64848e2e410d9be24970a149c918417bba5 323334 ros-jazzy-autoware-universe-utils_0-2025.05.08.07.49_amd64.deb
Files:
 d7ad045eab4751f7ecfaa38cfc146721 4216226 debug optional ros-jazzy-autoware-universe-utils-dbgsym_0-2025.05.08.07.49_amd64.ddeb
 212bc435ac6b997f1d157f2fcc006df2 46170 misc optional ros-jazzy-autoware-universe-utils_0-2025.05.08.07.49_amd64.buildinfo
 9ffbff8f12bb31b2ae68498b41f10b68 323334 misc optional ros-jazzy-autoware-universe-utils_0-2025.05.08.07.49_amd64.deb
