Format: 1.8
Date: Tue, 05 Jan 2021 00:00:00 -0000
Source: ros-jazzy-autoware-auto-msgs
Binary: ros-jazzy-autoware-auto-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2024.06.27.05.53
Distribution: noble
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-jazzy-autoware-auto-msgs - Interfaces between core Autoware.Auto components
Changes:
 ros-jazzy-autoware-auto-msgs (0-2024.06.27.05.53) noble; urgency=high
 .
   * Merge branch 'BoundingBoxArray-design' into 'master'
     Add design doc for bounding-box message
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!12 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/12>
   * Working around https://github.com/ros-tooling/libstatistics_collector/issues/51.
   * Fixing constants in AutonomyModeChange.
   * Making AutonomyModeChange return empty.
   * Merge branch '657-autonomy-service' into 'master'
     Adding AutonomyModeChange service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!11 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/11>
   * Adding velocity_mps to VehicleControlCommand.
   * Merge branch '474-add-modify-trajectory-service' into 'master'
     Adding ModifyTrajectory service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!10 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/10>
   * Merge branch 'modify-plan-trajectory-action' into 'master'
     modify PlanTrajectory Action to return trajectory in Result
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!9 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/9>
   * Merge branch 'fix/plan_trajectory_action' into 'master'
     fix include file and namespace of constants
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!8 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/8>
   * Merge branch 'add-actions-dependency' into 'master'
     Cleaning up package.xml and adding action_msgs dependency.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!7 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/7>
   * Merge branch 'add-plan-trajectory-action' into 'master'
     add PlanTrajectory action
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!6 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/6>
   * Contributors: Frederik Beaujean, Joshua Whitley, mitsudome-r
Checksums-Sha1:
 bef7b753a460128d99098055023c99c40aef9660 11378 ros-jazzy-autoware-auto-msgs_0-2024.06.27.05.53_amd64.buildinfo
 c2a8051eb38013bb93680da2337e2dd07de8b34e 5734 ros-jazzy-autoware-auto-msgs_0-2024.06.27.05.53_amd64.deb
Checksums-Sha256:
 f18a93ec3cd22e8c6036ca9901ca706da085819c22becdb311f9f679628c169b 11378 ros-jazzy-autoware-auto-msgs_0-2024.06.27.05.53_amd64.buildinfo
 598bfa088f13a3054c9f5d21bb6b6c49724b7cfe0fd14a4c1d54e7b212d4d05a 5734 ros-jazzy-autoware-auto-msgs_0-2024.06.27.05.53_amd64.deb
Files:
 6148a5977d26e48c873dcdede24a8131 11378 misc optional ros-jazzy-autoware-auto-msgs_0-2024.06.27.05.53_amd64.buildinfo
 7e8f52ee91d09b914712c58b7b9f1e79 5734 misc optional ros-jazzy-autoware-auto-msgs_0-2024.06.27.05.53_amd64.deb
