Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-jazzy-autoware-cuda-utils
Binary: ros-jazzy-autoware-cuda-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.27.06.28
Distribution: noble
Urgency: high
Maintainer: Manato Hirabayashi <manato.hirabayashi@tier4.jp>
Changed-By: Manato Hirabayashi <manato.hirabayashi@tier4.jp>
Description:
 ros-jazzy-autoware-cuda-utils - cuda utility library
Changes:
 ros-jazzy-autoware-cuda-utils (0-2025.01.27.06.28) noble; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * Revert "refactor(sensing): move CUDA related packages to sensing/cuda directory" (#9394 <https://github.com/autowarefoundation/autoware.universe/issues/9394>)
     Revert "refactor(sensing): move CUDA related packages to sensing/cuda direc…"
     This reverts commit be8235d785597c41d01782ec35da862ba0906578.
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8044dbf439c65c6aba62d2c0f266fc8bcfeba292 10697 ros-jazzy-autoware-cuda-utils_0-2025.01.27.06.28_amd64.buildinfo
 0f8406e32c2c9a4fb0b9cd46e76d5aedab09769a 1978 ros-jazzy-autoware-cuda-utils_0-2025.01.27.06.28_amd64.deb
Checksums-Sha256:
 f9fbc56de87b9f8c414a0039466c493d57843717382a17772b7a901929ee76a2 10697 ros-jazzy-autoware-cuda-utils_0-2025.01.27.06.28_amd64.buildinfo
 5aed3421ea619d5872970f13d6ec56928ecc08a595df0af3378f0c562d8fd707 1978 ros-jazzy-autoware-cuda-utils_0-2025.01.27.06.28_amd64.deb
Files:
 d15f8a49f5c71bfa37ff6141227a7702 10697 misc optional ros-jazzy-autoware-cuda-utils_0-2025.01.27.06.28_amd64.buildinfo
 82cde8b5670bdd00a25912702efb12b8 1978 misc optional ros-jazzy-autoware-cuda-utils_0-2025.01.27.06.28_amd64.deb
