Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-perception-msgs
Binary: ros-iron-autoware-perception-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.06.27.05.56
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-iron-autoware-perception-msgs - Autoware perception messages package.
Changes:
 ros-iron-autoware-perception-msgs (1.1.0-2024.06.27.05.56) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_perception_msgs): fix sequence length to dynamic (#74 <https://github.com/youtalk/autoware_msgs/issues/74>)
   * fix(autoware_perception_msgs): fix error in PredictedObject.msg (#72 <https://github.com/youtalk/autoware_msgs/issues/72>)
   * feat(autoware_perception_msgs): add PredictedObjects msgs (#63 <https://github.com/youtalk/autoware_msgs/issues/63>)
     * feat(autoware_perception_msgs): add PredictedObjects msgs
     * style(pre-commit): autofix
     * feat(autoware_perception_msgs): fix conflicting msgs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_perception_msgs): remove traffic light messages (#70 <https://github.com/youtalk/autoware_msgs/issues/70>)
   * revert: "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status" (#69 <https://github.com/youtalk/autoware_msgs/issues/69>)
     Revert "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)"
     This reverts commit 18588df6eb7e7f694bd725bebd44f569f616964f.
   * fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)
     * add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
     * add header to tlr messages and change status values of TrafficLight.msg
     ---------
   * feat(autoware_perception_msgs): add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element (#67 <https://github.com/youtalk/autoware_msgs/issues/67>)
     add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
   * build: package.xml dependencies  (#60 <https://github.com/youtalk/autoware_msgs/issues/60>)
     * mark rosidl_default_generators as <build_depend>
     * add missing rosidl_default_runtime <exec_depend>
     ---------
   * feat(autoware_perception_msgs): add traffic light messages (#48 <https://github.com/youtalk/autoware_msgs/issues/48>)
   * Contributors: Mingyu1991, Takagi, Isamu, Vincent Richard, Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 5d1559553c7237058e92883fa21240b4fc6431e2 1768996 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.06.27.05.56_amd64.ddeb
 9221726d4ae19b7bd471c398479a88c9072d7fb0 15068 ros-iron-autoware-perception-msgs_1.1.0-2024.06.27.05.56_amd64.buildinfo
 9781ec8210f88cbd665dd81dfb4981b57430a94b 205212 ros-iron-autoware-perception-msgs_1.1.0-2024.06.27.05.56_amd64.deb
Checksums-Sha256:
 978dc71d32127fcfcd52b43e495b9e7da4f7b896d53fbd9d10886e7f02711045 1768996 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.06.27.05.56_amd64.ddeb
 3ba8e7d91cbb547032b6f50e56907ac9dbfa1d7d5885cce27aae6d213e2bc1eb 15068 ros-iron-autoware-perception-msgs_1.1.0-2024.06.27.05.56_amd64.buildinfo
 fbad5457472e38d9bc10b094891b33b558b8cc47d46b6771c374f82328791224 205212 ros-iron-autoware-perception-msgs_1.1.0-2024.06.27.05.56_amd64.deb
Files:
 a7bdb42c71528533b75fdd33d842a57e 1768996 debug optional ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.06.27.05.56_amd64.ddeb
 9a2093f9f3146abfc081a63d3bd3e82a 15068 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.06.27.05.56_amd64.buildinfo
 9ab3ac88dfc4356335ab480a45cbc53f 205212 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.06.27.05.56_amd64.deb
