Format: 1.0
Source: ros-iron-novatel-oem7-driver
Binary: ros-iron-novatel-oem7-driver ros-iron-novatel-oem7-driver-dbgsym
Architecture: amd64
Version: 20.1.0-14-g8586d57-2024.10.08.05.58
Checksums-Md5:
 6e25e7fe6af5a3467f95559f2a2edd49 13363536 ros-iron-novatel-oem7-driver-dbgsym_20.1.0-14-g8586d57-2024.10.08.05.58_amd64.ddeb
 a1ff2c1bdc6bbaeef4aaaa999380a4ed 587576 ros-iron-novatel-oem7-driver_20.1.0-14-g8586d57-2024.10.08.05.58_amd64.deb
Checksums-Sha1:
 e44418fc01786c2642def09688132ebb8eaef6da 13363536 ros-iron-novatel-oem7-driver-dbgsym_20.1.0-14-g8586d57-2024.10.08.05.58_amd64.ddeb
 ec4134faef6f39348dfe0bb3f269c2e93bd4e459 587576 ros-iron-novatel-oem7-driver_20.1.0-14-g8586d57-2024.10.08.05.58_amd64.deb
Checksums-Sha256:
 cd4ed722020ab9786c43f553dc757b8fe5ad1223e5e7cae90229e6224a66c8ee 13363536 ros-iron-novatel-oem7-driver-dbgsym_20.1.0-14-g8586d57-2024.10.08.05.58_amd64.ddeb
 b5e9dccb8d2a616be4b1660bb21ae2f32cf730f49f464ecf55fd2948b973efdc 587576 ros-iron-novatel-oem7-driver_20.1.0-14-g8586d57-2024.10.08.05.58_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 08 Oct 2024 06:00:03 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 git (= 1:2.34.1-1ubuntu1.11),
 git-man (= 1:2.34.1-1ubuntu1.11),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.18),
 libcurl4 (= 7.81.0-1ubuntu1.18),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 liberror-perl (= 0.17029-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.4),
 libexpat1-dev (= 2.4.7-1ubuntu0.4),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgeographic-dev (= 1.52-1),
 libgeographic19 (= 1.52-1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.6),
 libpython3.10-dev (= 3.10.12-1~22.04.6),
 libpython3.10-minimal (= 3.10.12-1~22.04.6),
 libpython3.10-stdlib (= 3.10.12-1~22.04.6),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libsqlite3-dev (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-122.132),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.10),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 pybind11-dev (= 2.9.1-2),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.6),
 python3.10-dev (= 3.10.12-1~22.04.6),
 python3.10-minimal (= 3.10.12-1~22.04.6),
 readline-common (= 8.1.2-1),
 ros-iron-action-msgs (= 1.6.0-2jammy.20240920.011405),
 ros-iron-ament-cmake (= 2.0.6-1jammy.20240711.220324),
 ros-iron-ament-cmake-core (= 2.0.6-1jammy.20240711.214558),
 ros-iron-ament-cmake-export-definitions (= 2.0.6-1jammy.20240711.215517),
 ros-iron-ament-cmake-export-dependencies (= 2.0.6-1jammy.20240711.215707),
 ros-iron-ament-cmake-export-include-directories (= 2.0.6-1jammy.20240711.215517),
 ros-iron-ament-cmake-export-interfaces (= 2.0.6-1jammy.20240711.215658),
 ros-iron-ament-cmake-export-libraries (= 2.0.6-1jammy.20240711.215523),
 ros-iron-ament-cmake-export-link-flags (= 2.0.6-1jammy.20240711.215523),
 ros-iron-ament-cmake-export-targets (= 2.0.6-1jammy.20240711.215654),
 ros-iron-ament-cmake-gen-version-h (= 2.0.6-1jammy.20240711.220134),
 ros-iron-ament-cmake-gmock (= 2.0.6-1jammy.20240711.220132),
 ros-iron-ament-cmake-gtest (= 2.0.6-1jammy.20240711.220020),
 ros-iron-ament-cmake-include-directories (= 2.0.6-1jammy.20240711.215523),
 ros-iron-ament-cmake-libraries (= 2.0.6-1jammy.20240711.215523),
 ros-iron-ament-cmake-pytest (= 2.0.6-1jammy.20240711.220020),
 ros-iron-ament-cmake-python (= 2.0.6-1jammy.20240711.215529),
 ros-iron-ament-cmake-ros (= 0.11.2-4jammy.20240711.225556),
 ros-iron-ament-cmake-target-dependencies (= 2.0.6-1jammy.20240711.215710),
 ros-iron-ament-cmake-test (= 2.0.6-1jammy.20240711.215901),
 ros-iron-ament-cmake-version (= 2.0.6-1jammy.20240711.215528),
 ros-iron-ament-index-cpp (= 1.5.2-4jammy.20240711.225559),
 ros-iron-ament-index-python (= 1.5.2-4jammy.20240711.220222),
 ros-iron-ament-package (= 0.15.3-2jammy.20230421.222809),
 ros-iron-builtin-interfaces (= 1.6.0-2jammy.20240920.005545),
 ros-iron-class-loader (= 2.5.0-4jammy.20240919.203900),
 ros-iron-composition-interfaces (= 1.6.0-2jammy.20240920.021723),
 ros-iron-console-bridge-vendor (= 1.6.0-4jammy.20240711.225013),
 ros-iron-domain-coordinator (= 0.11.2-4jammy.20240711.220138),
 ros-iron-eigen3-cmake-module (= 0.2.2-4jammy.20240711.221152),
 ros-iron-fastcdr (= 1.0.27-3jammy.20240711.215604),
 ros-iron-fastrtps (= 2.10.4-1jammy.20240711.224532),
 ros-iron-fastrtps-cmake-module (= 3.0.2-1jammy.20240711.224906),
 ros-iron-foonathan-memory-vendor (= 1.3.0-4jammy.20240711.221520),
 ros-iron-geometry-msgs (= 5.0.1-1jammy.20240920.022410),
 ros-iron-gmock-vendor (= 1.10.9005-2jammy.20240711.215925),
 ros-iron-gps-msgs (= 2.0.4-1jammy.20240920.022420),
 ros-iron-gtest-vendor (= 1.10.9005-2jammy.20240711.215730),
 ros-iron-keyboard-handler (= 0.1.0-3jammy.20240711.225013),
 ros-iron-launch (= 2.0.4-1jammy.20240711.221022),
 ros-iron-launch-ros (= 0.24.1-1jammy.20240920.031838),
 ros-iron-launch-testing (= 2.0.4-1jammy.20240711.221316),
 ros-iron-launch-testing-ament-cmake (= 2.0.4-1jammy.20240711.225134),
 ros-iron-launch-testing-ros (= 0.24.1-1jammy.20240920.032132),
 ros-iron-launch-xml (= 2.0.4-1jammy.20240711.221133),
 ros-iron-launch-yaml (= 2.0.4-1jammy.20240711.221140),
 ros-iron-libstatistics-collector (= 1.5.2-1jammy.20240920.024753),
 ros-iron-libyaml-vendor (= 1.5.0-3jammy.20240919.203926),
 ros-iron-lifecycle-msgs (= 1.6.0-2jammy.20240920.022608),
 ros-iron-mcap-vendor (= 0.22.7-1jammy.20240712.154808),
 ros-iron-message-filters (= 4.7.1-1jammy.20240920.030010),
 ros-iron-nav-msgs (= 5.0.1-1jammy.20240920.022924),
 ros-iron-nmea-msgs (= 2.0.0-5jammy.20240920.015245),
 ros-iron-novatel-oem7-msgs (= 20.1.0-14-g8586d57-2024.10.08.05.56),
 ros-iron-orocos-kdl-vendor (= 0.3.4-3jammy.20240711.225048),
 ros-iron-osrf-pycommon (= 2.1.2-3jammy.20240711.215537),
 ros-iron-pluginlib (= 5.2.2-3jammy.20240919.204305),
 ros-iron-pybind11-vendor (= 3.0.3-3jammy.20240711.222226),
 ros-iron-python-cmake-module (= 0.10.2-3jammy.20240711.225106),
 ros-iron-rcl (= 6.0.6-1jammy.20240920.024542),
 ros-iron-rcl-action (= 6.0.6-1jammy.20240920.024809),
 ros-iron-rcl-interfaces (= 1.6.0-2jammy.20240920.014558),
 ros-iron-rcl-lifecycle (= 6.0.6-1jammy.20240920.024812),
 ros-iron-rcl-logging-interface (= 2.5.1-2jammy.20240919.204101),
 ros-iron-rcl-logging-spdlog (= 2.5.1-2jammy.20240919.204558),
 ros-iron-rcl-yaml-param-parser (= 6.0.6-1jammy.20240919.204545),
 ros-iron-rclcpp (= 21.0.7-1jammy.20240920.024957),
 ros-iron-rclcpp-action (= 21.0.7-1jammy.20240920.025758),
 ros-iron-rclcpp-components (= 21.0.7-1jammy.20240920.025814),
 ros-iron-rclpy (= 4.1.6-1jammy.20240920.025002),
 ros-iron-rcpputils (= 2.6.4-1jammy.20240919.203447),
 ros-iron-rcutils (= 6.2.4-1jammy.20240919.203013),
 ros-iron-rmw (= 7.1.0-2jammy.20240919.204340),
 ros-iron-rmw-dds-common (= 2.0.1-2jammy.20240920.012536),
 ros-iron-rmw-fastrtps-cpp (= 7.1.4-1jammy.20240920.015353),
 ros-iron-rmw-fastrtps-shared-cpp (= 7.1.4-1jammy.20240920.012805),
 ros-iron-rmw-implementation (= 2.12.1-1jammy.20240920.024300),
 ros-iron-rmw-implementation-cmake (= 7.1.0-2jammy.20240711.225139),
 ros-iron-ros-workspace (= 1.0.3-4jammy.20240711.214904),
 ros-iron-ros2bag (= 0.22.7-1jammy.20240920.041132),
 ros-iron-ros2cli (= 0.25.7-1jammy.20240920.031609),
 ros-iron-rosbag2 (= 0.22.7-1jammy.20240920.041526),
 ros-iron-rosbag2-compression (= 0.22.7-1jammy.20240920.035130),
 ros-iron-rosbag2-compression-zstd (= 0.22.7-1jammy.20240920.035402),
 ros-iron-rosbag2-cpp (= 0.22.7-1jammy.20240920.034810),
 ros-iron-rosbag2-interfaces (= 0.22.7-1jammy.20240920.014750),
 ros-iron-rosbag2-py (= 0.22.7-1jammy.20240920.040345),
 ros-iron-rosbag2-storage (= 0.22.7-1jammy.20240920.030004),
 ros-iron-rosbag2-storage-default-plugins (= 0.22.7-1jammy.20240920.034737),
 ros-iron-rosbag2-storage-mcap (= 0.22.7-1jammy.20240920.030215),
 ros-iron-rosbag2-storage-sqlite3 (= 0.22.7-1jammy.20240920.030239),
 ros-iron-rosbag2-transport (= 0.22.7-1jammy.20240920.035636),
 ros-iron-rosgraph-msgs (= 1.6.0-2jammy.20240920.014800),
 ros-iron-rosidl-adapter (= 4.0.1-1jammy.20240711.224753),
 ros-iron-rosidl-cli (= 4.0.1-1jammy.20240711.220223),
 ros-iron-rosidl-core-runtime (= 0.1.1-3jammy.20240920.004835),
 ros-iron-rosidl-default-runtime (= 1.5.0-3jammy.20240920.012450),
 ros-iron-rosidl-dynamic-typesupport (= 0.0.5-1jammy.20240919.203926),
 ros-iron-rosidl-dynamic-typesupport-fastrtps (= 0.0.2-2jammy.20240919.204347),
 ros-iron-rosidl-generator-c (= 4.0.1-1jammy.20240919.203452),
 ros-iron-rosidl-generator-cpp (= 4.0.1-1jammy.20240919.203944),
 ros-iron-rosidl-generator-py (= 0.18.0-2jammy.20240920.004711),
 ros-iron-rosidl-generator-type-description (= 4.0.1-1jammy.20240711.225752),
 ros-iron-rosidl-parser (= 4.0.1-1jammy.20240711.225154),
 ros-iron-rosidl-pycommon (= 4.0.1-1jammy.20240711.225224),
 ros-iron-rosidl-runtime-c (= 4.0.1-1jammy.20240919.203323),
 ros-iron-rosidl-runtime-cpp (= 4.0.1-1jammy.20240919.203459),
 ros-iron-rosidl-runtime-py (= 0.12.0-2jammy.20240920.024349),
 ros-iron-rosidl-typesupport-c (= 3.0.1-1jammy.20240919.204114),
 ros-iron-rosidl-typesupport-cpp (= 3.0.1-1jammy.20240919.204521),
 ros-iron-rosidl-typesupport-fastrtps-c (= 3.0.2-1jammy.20240920.004447),
 ros-iron-rosidl-typesupport-fastrtps-cpp (= 3.0.2-1jammy.20240919.204417),
 ros-iron-rosidl-typesupport-interface (= 4.0.1-1jammy.20240711.225158),
 ros-iron-rosidl-typesupport-introspection-c (= 4.0.1-1jammy.20240919.203926),
 ros-iron-rosidl-typesupport-introspection-cpp (= 4.0.1-1jammy.20240919.204258),
 ros-iron-rpyutils (= 0.3.2-3jammy.20240711.220230),
 ros-iron-sensor-msgs (= 5.0.1-1jammy.20240920.022907),
 ros-iron-service-msgs (= 1.6.0-2jammy.20240920.010509),
 ros-iron-shared-queues-vendor (= 0.22.7-1jammy.20240712.154455),
 ros-iron-spdlog-vendor (= 1.4.4-2jammy.20240711.225210),
 ros-iron-sqlite3-vendor (= 0.22.7-1jammy.20240712.154415),
 ros-iron-statistics-msgs (= 1.6.0-2jammy.20240920.014802),
 ros-iron-std-msgs (= 5.0.1-1jammy.20240920.014804),
 ros-iron-tf2 (= 0.31.8-1jammy.20240920.022753),
 ros-iron-tf2-geometry-msgs (= 0.31.8-1jammy.20240920.032456),
 ros-iron-tf2-msgs (= 0.31.8-1jammy.20240920.022911),
 ros-iron-tf2-py (= 0.31.8-1jammy.20240920.025602),
 ros-iron-tf2-ros (= 0.31.8-1jammy.20240920.030335),
 ros-iron-tf2-ros-py (= 0.31.8-1jammy.20240920.025856),
 ros-iron-tinyxml2-vendor (= 0.8.3-1jammy.20240711.220900),
 ros-iron-tracetools (= 6.3.2-1jammy.20240711.225751),
 ros-iron-type-description-interfaces (= 1.6.0-2jammy.20240920.011432),
 ros-iron-unique-identifier-msgs (= 2.3.2-3jammy.20240920.005551),
 ros-iron-yaml-cpp-vendor (= 8.1.2-3jammy.20240711.220915),
 ros-iron-zstd-vendor (= 0.22.7-1jammy.20240712.154501),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 uuid-dev (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727308800"
