Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-universe-utils
Binary: ros-jazzy-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.31.11.50
Distribution: noble
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-jazzy-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-jazzy-autoware-universe-utils (0-2025.01.31.11.50) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 644239c58e4e4bdc2baac466b60412b158af2a27 4221904 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.01.31.11.50_amd64.ddeb
 8ae173ede0b2ebad2b26fd35b689412f1df67335 45890 ros-jazzy-autoware-universe-utils_0-2025.01.31.11.50_amd64.buildinfo
 308614af5d4d206aa26eb9ac9d96914e88c6edbe 324612 ros-jazzy-autoware-universe-utils_0-2025.01.31.11.50_amd64.deb
Checksums-Sha256:
 887ec92810a3f1033b46e014edfc050231c85de261e1395d560488051195a3e3 4221904 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.01.31.11.50_amd64.ddeb
 8440ce0fb1f3cd1a5a2126c218a436e4ee5cbf481a0a3589c580d7ee79160fe6 45890 ros-jazzy-autoware-universe-utils_0-2025.01.31.11.50_amd64.buildinfo
 ed63fa83135459d2c2bd69188c914bc48999be8e58eb650438487a243dd7be47 324612 ros-jazzy-autoware-universe-utils_0-2025.01.31.11.50_amd64.deb
Files:
 25177f94925343a9da08b778cb0d4dea 4221904 debug optional ros-jazzy-autoware-universe-utils-dbgsym_0-2025.01.31.11.50_amd64.ddeb
 00d80a4fe132912c77157f80640d6b31 45890 misc optional ros-jazzy-autoware-universe-utils_0-2025.01.31.11.50_amd64.buildinfo
 4bb5a067fe20b8ad0f102f151368a203 324612 misc optional ros-jazzy-autoware-universe-utils_0-2025.01.31.11.50_amd64.deb
