Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-iron-autoware-perception-msgs
Binary: ros-iron-autoware-perception-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.10.08.05.49
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-iron-autoware-perception-msgs - Autoware perception messages package.
Changes:
 ros-iron-autoware-perception-msgs (1.1.0-2024.10.08.05.49) jammy; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_perception_msgs): fix sequence length to dynamic (#74 <https://github.com/youtalk/autoware_msgs/issues/74>)
   * fix(autoware_perception_msgs): fix error in PredictedObject.msg (#72 <https://github.com/youtalk/autoware_msgs/issues/72>)
   * feat(autoware_perception_msgs): add PredictedObjects msgs (#63 <https://github.com/youtalk/autoware_msgs/issues/63>)
     * feat(autoware_perception_msgs): add PredictedObjects msgs
     * style(pre-commit): autofix
     * feat(autoware_perception_msgs): fix conflicting msgs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_perception_msgs): remove traffic light messages (#70 <https://github.com/youtalk/autoware_msgs/issues/70>)
   * revert: "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status" (#69 <https://github.com/youtalk/autoware_msgs/issues/69>)
     Revert "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)"
     This reverts commit 18588df6eb7e7f694bd725bebd44f569f616964f.
   * fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)
     * add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
     * add header to tlr messages and change status values of TrafficLight.msg
     ---------
   * feat(autoware_perception_msgs): add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element (#67 <https://github.com/youtalk/autoware_msgs/issues/67>)
     add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
   * build: package.xml dependencies  (#60 <https://github.com/youtalk/autoware_msgs/issues/60>)
     * mark rosidl_default_generators as <build_depend>
     * add missing rosidl_default_runtime <exec_depend>
     ---------
   * feat(autoware_perception_msgs): add traffic light messages (#48 <https://github.com/youtalk/autoware_msgs/issues/48>)
   * Contributors: Mingyu1991, Takagi, Isamu, Vincent Richard, Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 8240da63526b9c81a269fab3e50690f7ccdad700 1764466 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.10.08.05.49_amd64.ddeb
 9a062a3f712051846f4845a968d9f5a156428b85 15042 ros-iron-autoware-perception-msgs_1.1.0-2024.10.08.05.49_amd64.buildinfo
 16622a84394186d0e9a53ac176d2fbff50b1a527 205422 ros-iron-autoware-perception-msgs_1.1.0-2024.10.08.05.49_amd64.deb
Checksums-Sha256:
 ef1a511610067ef18552b74c2bab1a7851ce77063dedc95a8ce82d8e0f26e062 1764466 ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.10.08.05.49_amd64.ddeb
 d9930920af64bd0eedc1a527f845945f160ae2c1d13cf5e8ee15781184a6e4dc 15042 ros-iron-autoware-perception-msgs_1.1.0-2024.10.08.05.49_amd64.buildinfo
 04e76678c4857329e269d73d8e48e1d8bdfc863fb5425b2b899b2486ddeb92d7 205422 ros-iron-autoware-perception-msgs_1.1.0-2024.10.08.05.49_amd64.deb
Files:
 a4c2d6241c52a60552f2b39f86f10cc6 1764466 debug optional ros-iron-autoware-perception-msgs-dbgsym_1.1.0-2024.10.08.05.49_amd64.ddeb
 b5701cf3186c07657ab29d7f7eb51a97 15042 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.10.08.05.49_amd64.buildinfo
 662640372b56db668970a0bd1dff501f 205422 misc optional ros-iron-autoware-perception-msgs_1.1.0-2024.10.08.05.49_amd64.deb
