Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-shape-estimation
Binary: ros-jazzy-autoware-shape-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.31.12.31
Distribution: noble
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-jazzy-autoware-shape-estimation - This package implements a shape estimation algorithm as a ROS 2 n
Changes:
 ros-jazzy-autoware-shape-estimation (0-2025.01.31.12.31) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_shape_estimation): tier4_debug_msgs chnaged to autoware_internal_debug_msgs in autoware_shape_estimation (#9897 <https://github.com/autowarefoundation/autoware.universe/issues/9897>)
     feat: tier4_debug_msgs chnaged to autoware_internal_debug_msgs in files  perception/autoware_shape_estimation
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_shape_estimation): fix bugprone-branch-clone (#9659 <https://github.com/autowarefoundation/autoware.universe/issues/9659>)
     * fix: bugprone-error
     * fix: fmt
     * fix: pre-commit
     * fix: pre-commit
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan, kobayu858
Checksums-Sha1:
 c9c7b2de99b0233f4fe26cfa3cf4048a6cd3e013 4221866 ros-jazzy-autoware-shape-estimation-dbgsym_0-2025.01.31.12.31_amd64.ddeb
 59df88b4d7b2d02ebe0df588658ccb66037fd3f0 49081 ros-jazzy-autoware-shape-estimation_0-2025.01.31.12.31_amd64.buildinfo
 166456fa3e91ab1db124c1652f2e3e161c3e6e32 179070 ros-jazzy-autoware-shape-estimation_0-2025.01.31.12.31_amd64.deb
Checksums-Sha256:
 d0409f6b1ccd359765cb7b45ed50dbbece63aff0f57eeb31e68f038e4b4adbf4 4221866 ros-jazzy-autoware-shape-estimation-dbgsym_0-2025.01.31.12.31_amd64.ddeb
 6bb5e4a87be58067e59b5e82c825cc7b15c1309fc5770bbe707a4d31a2ae23ee 49081 ros-jazzy-autoware-shape-estimation_0-2025.01.31.12.31_amd64.buildinfo
 e728c80ee19dcf0ae64445a3993bb2173d2e03cdc4b4f064ec20f0c5187a687f 179070 ros-jazzy-autoware-shape-estimation_0-2025.01.31.12.31_amd64.deb
Files:
 6ab4ae75f55ffe54ff1e204c98be6dc9 4221866 debug optional ros-jazzy-autoware-shape-estimation-dbgsym_0-2025.01.31.12.31_amd64.ddeb
 cf5d75439f55ab150452e4a744414f3e 49081 misc optional ros-jazzy-autoware-shape-estimation_0-2025.01.31.12.31_amd64.buildinfo
 3039ffc5740720fd459083d8861b4bca 179070 misc optional ros-jazzy-autoware-shape-estimation_0-2025.01.31.12.31_amd64.deb
