Format: 1.8
Date: Fri, 10 May 2024 00:00:00 -0000
Source: ros-jazzy-autoware-perception-msgs
Binary: ros-jazzy-autoware-perception-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2024.06.27.06.05
Distribution: noble
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-jazzy-autoware-perception-msgs - Autoware perception messages package.
Changes:
 ros-jazzy-autoware-perception-msgs (1.1.0-2024.06.27.06.05) noble; urgency=high
 .
   * chore: update package.xml and fix CMakeLists.txt (#91 <https://github.com/youtalk/autoware_msgs/issues/91>)
     update package.xml and fix cmakefiles
   * feat: update msg definitions (#87 <https://github.com/youtalk/autoware_msgs/issues/87>)
     * feat(autoware_perception_msgs): Add DetectedObjects messages and TrackedObjects messages
     * feat!(autoware_planning_msgs): remove PathWithLaneId msgs
     * feat!(autoware_perception_msgs): rename traffic signals to traffic lights
     * remove control mode command msg
     * fix(autoware_vehicle_msgs): remove ControlModeCommands.msg in CMakeLists.txt (#90 <https://github.com/youtalk/autoware_msgs/issues/90>)
     * feat(autoware_vehicle_msgs)!: remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages (#88 <https://github.com/youtalk/autoware_msgs/issues/88>)
     feat!(autoware_vehicle_msgs): remove VehicleControlCommand, VehicleKinematicState, and VehicleOdometry messages
     * Revert "feat!(autoware_perception_msgs): rename traffic signals to traffic lights"
     This reverts commit 768bb854036fc94db4364168e68d48b21401c17b.
     * add TrafficLight msgs
     * add todo
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(autoware_perception_msgs): fix sequence length to dynamic (#74 <https://github.com/youtalk/autoware_msgs/issues/74>)
   * fix(autoware_perception_msgs): fix error in PredictedObject.msg (#72 <https://github.com/youtalk/autoware_msgs/issues/72>)
   * feat(autoware_perception_msgs): add PredictedObjects msgs (#63 <https://github.com/youtalk/autoware_msgs/issues/63>)
     * feat(autoware_perception_msgs): add PredictedObjects msgs
     * style(pre-commit): autofix
     * feat(autoware_perception_msgs): fix conflicting msgs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * feat(autoware_perception_msgs): remove traffic light messages (#70 <https://github.com/youtalk/autoware_msgs/issues/70>)
   * revert: "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status" (#69 <https://github.com/youtalk/autoware_msgs/issues/69>)
     Revert "fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)"
     This reverts commit 18588df6eb7e7f694bd725bebd44f569f616964f.
   * fix(autoware_perception_msgs): add Header to tlr messages and change TrafficLightElement.msg status (#68 <https://github.com/youtalk/autoware_msgs/issues/68>)
     * add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
     * add header to tlr messages and change status values of TrafficLight.msg
     ---------
   * feat(autoware_perception_msgs): add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element (#67 <https://github.com/youtalk/autoware_msgs/issues/67>)
     add UP_LEFT_ARROW and UP_RIGHT_ARROW to traffic_light_element
   * build: package.xml dependencies  (#60 <https://github.com/youtalk/autoware_msgs/issues/60>)
     * mark rosidl_default_generators as <build_depend>
     * add missing rosidl_default_runtime <exec_depend>
     ---------
   * feat(autoware_perception_msgs): add traffic light messages (#48 <https://github.com/youtalk/autoware_msgs/issues/48>)
   * Contributors: Mingyu1991, Takagi, Isamu, Vincent Richard, Yukihiro Saito, Yutaka Kondo, beginningfan
Checksums-Sha1:
 98b9276261d28838ca7f10b2b0499a28dc00f756 2137234 ros-jazzy-autoware-perception-msgs-dbgsym_1.1.0-2024.06.27.06.05_amd64.ddeb
 f5c3ed98e2070acfd144eab3381ead8bd3fc4b2e 15146 ros-jazzy-autoware-perception-msgs_1.1.0-2024.06.27.06.05_amd64.buildinfo
 51009c7ebc3fcfd345526c18c67e6796d2357eae 212688 ros-jazzy-autoware-perception-msgs_1.1.0-2024.06.27.06.05_amd64.deb
Checksums-Sha256:
 5dfeba2013c108c2b76272a4744268b0c7b1a29a770f10b72edf41257f7e2f79 2137234 ros-jazzy-autoware-perception-msgs-dbgsym_1.1.0-2024.06.27.06.05_amd64.ddeb
 831b0b29a951fe3ab7fd8e3941177e4ef5e2ad1e08e2659a3e576c1bfa586fcb 15146 ros-jazzy-autoware-perception-msgs_1.1.0-2024.06.27.06.05_amd64.buildinfo
 b0446cb54f5bbde857978c5cc865b339ebf0815eb91d1176251524b55bbf2bf6 212688 ros-jazzy-autoware-perception-msgs_1.1.0-2024.06.27.06.05_amd64.deb
Files:
 2885b19f13c5a46c5bda525c5d9ea6de 2137234 debug optional ros-jazzy-autoware-perception-msgs-dbgsym_1.1.0-2024.06.27.06.05_amd64.ddeb
 90c17d14273c5468bebb247bfdadeffc 15146 misc optional ros-jazzy-autoware-perception-msgs_1.1.0-2024.06.27.06.05_amd64.buildinfo
 17f7663fc4fcc97cb9c2338920054653 212688 misc optional ros-jazzy-autoware-perception-msgs_1.1.0-2024.06.27.06.05_amd64.deb
