Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-jazzy-autoware-universe-utils
Binary: ros-jazzy-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.05.10.32
Distribution: noble
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-jazzy-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-jazzy-autoware-universe-utils (0-2025.02.05.10.32) noble; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 f02b20e6291c1fbc956aa0ee09a7d85034b9b8b2 4222406 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.02.05.10.32_amd64.ddeb
 76e76203f62a9306e93751b51643553ef26101ad 45868 ros-jazzy-autoware-universe-utils_0-2025.02.05.10.32_amd64.buildinfo
 ecc8d01bd02a138b84527758c2cac4363493aaa1 324624 ros-jazzy-autoware-universe-utils_0-2025.02.05.10.32_amd64.deb
Checksums-Sha256:
 64c6311e06291f632970f51d0e4a8a8732b62f85dc6cac7dbe1a501419480569 4222406 ros-jazzy-autoware-universe-utils-dbgsym_0-2025.02.05.10.32_amd64.ddeb
 c98071b3721dbf523fc39a79f2a97c9eddf70f7a03cbf7d56035f62b389d1f8d 45868 ros-jazzy-autoware-universe-utils_0-2025.02.05.10.32_amd64.buildinfo
 a085b53b6c987ccc91b27e512f4df19f7d5aa30a92c18ea7553b114db8bc3a1e 324624 ros-jazzy-autoware-universe-utils_0-2025.02.05.10.32_amd64.deb
Files:
 960bf2cb2c1376de93e11873916e75c2 4222406 debug optional ros-jazzy-autoware-universe-utils-dbgsym_0-2025.02.05.10.32_amd64.ddeb
 e86bb6df002ee819c66e431990887fe7 45868 misc optional ros-jazzy-autoware-universe-utils_0-2025.02.05.10.32_amd64.buildinfo
 fb68ce39d82d9388e7a428d588e051bb 324624 misc optional ros-jazzy-autoware-universe-utils_0-2025.02.05.10.32_amd64.deb
