Format: 1.0
Source: ros-iron-tier4-metric-msgs
Binary: ros-iron-tier4-metric-msgs ros-iron-tier4-metric-msgs-dbgsym
Architecture: amd64
Version: 0-2024.12.06.18.46
Checksums-Md5:
 3ae8630921d4dbcc76106f3d85081e58 283388 ros-iron-tier4-metric-msgs-dbgsym_0-2024.12.06.18.46_amd64.ddeb
 bab70c32f412e97f8a44ba93603ef13b 53400 ros-iron-tier4-metric-msgs_0-2024.12.06.18.46_amd64.deb
Checksums-Sha1:
 ed6ddf8a02f8e94ccd9e1a5c0be19429b6fecc1d 283388 ros-iron-tier4-metric-msgs-dbgsym_0-2024.12.06.18.46_amd64.ddeb
 40be155798d1ea0fac74d64d770d939bca45da95 53400 ros-iron-tier4-metric-msgs_0-2024.12.06.18.46_amd64.deb
Checksums-Sha256:
 cf23613eef4e53b57f2eedc7c8e8514347c4784e210d4e92fe3cdc424c0e4adb 283388 ros-iron-tier4-metric-msgs-dbgsym_0-2024.12.06.18.46_amd64.ddeb
 6026c42850cb4e279799fb4d43134a2831521a8bcd08d08ae5d30f3adb7d7640 53400 ros-iron-tier4-metric-msgs_0-2024.12.06.18.46_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 06 Dec 2024 18:47:40 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl4 (= 7.81.0-1ubuntu1.19),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.4),
 libexpat1-dev (= 2.4.7-1ubuntu0.4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.7),
 libpython3.10-dev (= 3.10.12-1~22.04.7),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.4),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-126.136),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2ubuntu0.1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-dev (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 readline-common (= 8.1.2-1),
 ros-iron-action-msgs (= 1.6.0-2jammy.20241109.030330),
 ros-iron-ament-cmake (= 2.0.7-1jammy.20241109.005633),
 ros-iron-ament-cmake-auto (= 2.0.7-1jammy.20241109.005801),
 ros-iron-ament-cmake-copyright (= 0.14.4-1jammy.20241108.230605),
 ros-iron-ament-cmake-core (= 2.0.7-1jammy.20241108.222648),
 ros-iron-ament-cmake-cppcheck (= 0.14.4-1jammy.20241108.231108),
 ros-iron-ament-cmake-cpplint (= 0.14.4-1jammy.20241108.231407),
 ros-iron-ament-cmake-export-definitions (= 2.0.7-1jammy.20241108.223123),
 ros-iron-ament-cmake-export-dependencies (= 2.0.7-1jammy.20241108.225653),
 ros-iron-ament-cmake-export-include-directories (= 2.0.7-1jammy.20241108.225031),
 ros-iron-ament-cmake-export-interfaces (= 2.0.7-1jammy.20241108.224945),
 ros-iron-ament-cmake-export-libraries (= 2.0.7-1jammy.20241108.224903),
 ros-iron-ament-cmake-export-link-flags (= 2.0.7-1jammy.20241108.223156),
 ros-iron-ament-cmake-export-targets (= 2.0.7-1jammy.20241108.225011),
 ros-iron-ament-cmake-flake8 (= 0.14.4-1jammy.20241108.231110),
 ros-iron-ament-cmake-gen-version-h (= 2.0.7-1jammy.20241108.230046),
 ros-iron-ament-cmake-gmock (= 2.0.7-1jammy.20241108.230036),
 ros-iron-ament-cmake-gtest (= 2.0.7-1jammy.20241108.230002),
 ros-iron-ament-cmake-include-directories (= 2.0.7-1jammy.20241108.223149),
 ros-iron-ament-cmake-libraries (= 2.0.7-1jammy.20241108.225047),
 ros-iron-ament-cmake-lint-cmake (= 0.14.4-1jammy.20241108.230435),
 ros-iron-ament-cmake-pep257 (= 0.14.4-1jammy.20241108.231144),
 ros-iron-ament-cmake-pytest (= 2.0.7-1jammy.20241108.230004),
 ros-iron-ament-cmake-python (= 2.0.7-1jammy.20241108.225727),
 ros-iron-ament-cmake-ros (= 0.11.2-4jammy.20241109.015807),
 ros-iron-ament-cmake-target-dependencies (= 2.0.7-1jammy.20241108.225653),
 ros-iron-ament-cmake-test (= 2.0.7-1jammy.20241108.225806),
 ros-iron-ament-cmake-uncrustify (= 0.14.4-1jammy.20241109.015234),
 ros-iron-ament-cmake-version (= 2.0.7-1jammy.20241108.223123),
 ros-iron-ament-cmake-xmllint (= 0.14.4-1jammy.20241108.231242),
 ros-iron-ament-copyright (= 0.14.4-1jammy.20241108.230155),
 ros-iron-ament-cppcheck (= 0.14.4-1jammy.20241108.225735),
 ros-iron-ament-cpplint (= 0.14.4-1jammy.20241108.231323),
 ros-iron-ament-flake8 (= 0.14.4-1jammy.20241108.225853),
 ros-iron-ament-index-python (= 1.5.2-4jammy.20241108.231306),
 ros-iron-ament-lint (= 0.14.4-1jammy.20241108.225738),
 ros-iron-ament-lint-auto (= 0.14.4-1jammy.20241108.230127),
 ros-iron-ament-lint-cmake (= 0.14.4-1jammy.20241108.230305),
 ros-iron-ament-lint-common (= 0.14.4-1jammy.20241109.015401),
 ros-iron-ament-package (= 0.15.3-2jammy.20230421.222809),
 ros-iron-ament-pep257 (= 0.14.4-1jammy.20241108.225958),
 ros-iron-ament-uncrustify (= 0.14.4-1jammy.20241109.015158),
 ros-iron-ament-xmllint (= 0.14.4-1jammy.20241108.230336),
 ros-iron-builtin-interfaces (= 1.6.0-2jammy.20241109.024411),
 ros-iron-domain-coordinator (= 0.11.2-4jammy.20241108.231352),
 ros-iron-fastcdr (= 1.0.27-3jammy.20241108.224847),
 ros-iron-fastrtps-cmake-module (= 3.0.2-1jammy.20241109.020958),
 ros-iron-gmock-vendor (= 1.10.9005-2jammy.20241108.225724),
 ros-iron-gtest-vendor (= 1.10.9005-2jammy.20241108.224851),
 ros-iron-python-cmake-module (= 0.10.2-3jammy.20241109.022231),
 ros-iron-rcpputils (= 2.6.4-1jammy.20241109.022839),
 ros-iron-rcutils (= 6.2.4-1jammy.20241109.022523),
 ros-iron-rmw (= 7.1.0-2jammy.20241109.023405),
 ros-iron-ros-workspace (= 1.0.3-4jammy.20241108.222848),
 ros-iron-rosidl-adapter (= 4.0.1-1jammy.20241109.015655),
 ros-iron-rosidl-cli (= 4.0.1-1jammy.20241108.230623),
 ros-iron-rosidl-cmake (= 4.0.1-1jammy.20241109.022719),
 ros-iron-rosidl-core-generators (= 0.1.1-3jammy.20241109.024235),
 ros-iron-rosidl-core-runtime (= 0.1.1-3jammy.20241109.024248),
 ros-iron-rosidl-default-generators (= 1.5.0-3jammy.20241109.030550),
 ros-iron-rosidl-dynamic-typesupport (= 0.0.5-1jammy.20241109.023216),
 ros-iron-rosidl-generator-c (= 4.0.1-1jammy.20241109.022737),
 ros-iron-rosidl-generator-cpp (= 4.0.1-1jammy.20241109.023600),
 ros-iron-rosidl-generator-py (= 0.18.0-2jammy.20241109.024112),
 ros-iron-rosidl-generator-type-description (= 4.0.1-1jammy.20241109.022509),
 ros-iron-rosidl-parser (= 4.0.1-1jammy.20241109.022356),
 ros-iron-rosidl-pycommon (= 4.0.1-1jammy.20241109.022535),
 ros-iron-rosidl-runtime-c (= 4.0.1-1jammy.20241109.022914),
 ros-iron-rosidl-runtime-cpp (= 4.0.1-1jammy.20241109.023359),
 ros-iron-rosidl-typesupport-c (= 3.0.1-1jammy.20241109.023430),
 ros-iron-rosidl-typesupport-cpp (= 3.0.1-1jammy.20241109.023938),
 ros-iron-rosidl-typesupport-fastrtps-c (= 3.0.2-1jammy.20241109.023927),
 ros-iron-rosidl-typesupport-fastrtps-cpp (= 3.0.2-1jammy.20241109.023723),
 ros-iron-rosidl-typesupport-interface (= 4.0.1-1jammy.20241109.022602),
 ros-iron-rosidl-typesupport-introspection-c (= 4.0.1-1jammy.20241109.023234),
 ros-iron-rosidl-typesupport-introspection-cpp (= 4.0.1-1jammy.20241109.023737),
 ros-iron-rpyutils (= 0.3.2-3jammy.20241108.231239),
 ros-iron-service-msgs (= 1.6.0-2jammy.20241109.025947),
 ros-iron-uncrustify-vendor (= 2.1.2-3jammy.20241109.015024),
 ros-iron-unique-identifier-msgs (= 2.3.2-3jammy.20241109.024421),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1733510813"
